116
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d2);info:id=21,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:variation(b);info:id=44,name=,desc=,generation=7,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.9087;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7359;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7530;param:
InferenceGene:d2[t-1]=>d3[t];dimensions:2=>3;timediff:1;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=0.7476;param:
InferenceGene:heading[t-1]=>d6[t];dimensions:8=>6;timediff:1;info:id=41,name=,desc=,generation=1,cataory=,group=,validity=0.7651;param:
InferenceGene:d1,_a2[t-1]=>heading[t];dimensions:1,9=>8;timediff:1;info:id=42,name=,desc=,generation=1,cataory=,group=,validity=0.8089;param:
InferenceGene:b,_a2[t-1]=>variation(d2)[t];dimensions:7,9=>21;timediff:1;info:id=43,name=,desc=,generation=2,cataory=distance,group=,validity=0.8835;param:
InferenceGene:_a2[t-1]=>variation(d1)[t];dimensions:9=>71;timediff:1;info:id=72,name=,desc=,generation=5,cataory=distance,group=,validity=0.7566;param:
InferenceGene:d6,_a2[t-1]=>d2[t];dimensions:6,9=>2;timediff:1;info:id=247,name=,desc=,generation=1,cataory=,group=,validity=0.9349;param:
InferenceGene:d3[t-1]=>b[t];dimensions:3=>7;timediff:1;info:id=96,name=,desc=,generation=1,cataory=,group=,validity=0.9206;param:
InferenceGene:_a2[t-1]=>variation(b)[t];dimensions:9=>44;timediff:1;info:id=45,name=,desc=,generation=7,cataory=onoff,group=,validity=0.6516;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
