123
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(heading);info:id=84,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
HandlerGene:direction(heading,direction(heading));info:id=199,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8,84;param=
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7919;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6061;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.7301;param:
InferenceGene:d5[t-1]=>d2[t];dimensions:5=>2;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.7824;param:
InferenceGene:d1[t-1]=>d3[t];dimensions:1=>3;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.8442;param:
InferenceGene:d4[t-1]=>d4[t];dimensions:4=>4;timediff:1;info:id=30,name=,desc=,generation=1,cataory=,group=,validity=0.7349;param:
InferenceGene:d6,_a2[t-1]=>d5[t];dimensions:6,9=>5;timediff:1;info:id=31,name=,desc=,generation=1,cataory=,group=,validity=0.7852;param:
InferenceGene:b,_a2[t-1]=>b[t];dimensions:7,9=>7;timediff:1;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=0.9126;param:
InferenceGene:d5[t-1]=>direction(heading)[t];dimensions:5=>84;timediff:1;info:id=86,name=,desc=,generation=5,cataory=heading,group=,validity=0.8889;param:
InferenceGene:_a2[t-1]=>direction(heading,direction(heading))[t];dimensions:9=>199;timediff:1;info:id=200,name=,desc=,generation=6,cataory=heading,group=,validity=0.7806;param:
InferenceGene:d3[t-1]=>variation(d1)[t];dimensions:3=>71;timediff:1;info:id=274,name=,desc=,generation=7,cataory=distance,group=,validity=0.7635;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
