148
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:d2[t-1]=>d4[t];dimensions:2=>4;timediff:1;info:id=37,name=,desc=,generation=1,cataory=,group=,validity=0.7546;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8906;param:
InferenceGene:d1,d2,_a2[t-1]=>diff(d1,d2)[t];dimensions:1,2,9=>18;timediff:1;info:id=39,name=,desc=,generation=2,cataory=distance,group=,validity=0.8239;param:
InferenceGene:b,_a2[t-1]=>d2[t];dimensions:7,9=>2;timediff:1;info:id=107,name=,desc=,generation=1,cataory=,group=,validity=0.7552;param:
InferenceGene:diff(d1,d2)[t-1]=>heading[t];dimensions:18=>8;timediff:1;info:id=108,name=,desc=,generation=1,cataory=,group=,validity=0.8203;param:
InferenceGene:d3[t-1]=>d3[t];dimensions:3=>3;timediff:1;info:id=91,name=,desc=,generation=1,cataory=,group=,validity=0.6777;param:
InferenceGene:heading,_a2[t-1]=>b[t];dimensions:8,9=>7;timediff:1;info:id=311,name=,desc=,generation=1,cataory=,group=,validity=0.9350;param:
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=90,name=,desc=,generation=1,cataory=,group=,validity=0.7407;param:
InferenceGene:d5,_a2[t-1]=>d6[t];dimensions:5,9=>6;timediff:1;info:id=312,name=,desc=,generation=1,cataory=,group=,validity=0.8867;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
