153
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=3,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(d1);info:id=172,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1;param=
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.7012;param:
InferenceGene:direction(b)[t-1]=>d1[t];dimensions:35=>1;timediff:1;info:id=64,name=,desc=,generation=1,cataory=,group=,validity=0.6273;param:
InferenceGene:b,_a2[t-1]=>d4[t];dimensions:7,9=>4;timediff:1;info:id=66,name=,desc=,generation=1,cataory=,group=,validity=0.8086;param:
InferenceGene:d5,_a2[t-1]=>b[t];dimensions:5,9=>7;timediff:1;info:id=68,name=,desc=,generation=1,cataory=,group=,validity=0.8722;param:
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0.7398;param:
InferenceGene:d6[t-1]=>diff(d1,d3)[t];dimensions:6=>81;timediff:1;info:id=118,name=,desc=,generation=5,cataory=distance,group=,validity=0.7635;param:
InferenceGene:d3,_a2[t-1]=>direction(d1)[t];dimensions:3,9=>172;timediff:1;info:id=174,name=,desc=,generation=6,cataory=distance,group=,validity=0.9243;param:
InferenceGene:d5[t-1]=>d6[t];dimensions:5=>6;timediff:1;info:id=56,name=,desc=,generation=1,cataory=,group=,validity=0.7345;param:
InferenceGene:d4,_a2,diff(d1,d2)[t-1]=>d3[t];dimensions:4,9,18=>3;timediff:1;info:id=319,name=,desc=,generation=1,cataory=,group=,validity=0.8203;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8566;param:
InferenceGene:d2,d3,d5,_a2[t-1]=>diff(d1,d2)[t];dimensions:2,3,5,9=>18;timediff:1;info:id=320,name=,desc=,generation=2,cataory=distance,group=,validity=0.7913;param:
InferenceGene:_a2[t-1]=>direction(b)[t];dimensions:9=>35;timediff:1;info:id=36,name=,desc=,generation=3,cataory=onoff,group=,validity=0.6630;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
