211
3
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.8451;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6920;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.6680;param:
InferenceGene:d5[t-1]=>d2[t];dimensions:5=>2;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.6637;param:
InferenceGene:d1[t-1]=>d3[t];dimensions:1=>3;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.7932;param:
InferenceGene:d4[t-1]=>d4[t];dimensions:4=>4;timediff:1;info:id=30,name=,desc=,generation=1,cataory=,group=,validity=0.7816;param:
InferenceGene:d6,_a2[t-1]=>d5[t];dimensions:6,9=>5;timediff:1;info:id=31,name=,desc=,generation=1,cataory=,group=,validity=0.7790;param:
InferenceGene:b,_a2[t-1]=>b[t];dimensions:7,9=>7;timediff:1;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=0.9948;param:
InferenceGene:b[t-1]=>variation(d1)[t];dimensions:7=>71;timediff:1;info:id=117,name=,desc=,generation=8,cataory=distance,group=,validity=0.5969;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
