220
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d4);info:id=53,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,4;param=
HandlerGene:direction(d3,d4);info:id=393,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=3,4;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7129;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7473;param:
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.7692;param:
InferenceGene:d5,_a2[t-1]=>d3[t];dimensions:5,9=>3;timediff:1;info:id=24,name=,desc=,generation=1,cataory=,group=,validity=0.8595;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7297;param:
InferenceGene:_a2[t-1]=>diff(d1,d4)[t];dimensions:9=>53;timediff:1;info:id=54,name=,desc=,generation=4,cataory=distance,group=,validity=0.7117;param:
InferenceGene:d3[t-1]=>d4[t];dimensions:3=>4;timediff:1;info:id=92,name=,desc=,generation=1,cataory=,group=,validity=0.6977;param:
InferenceGene:d5,b,_a2[t-1]=>d5[t];dimensions:5,7,9=>5;timediff:1;info:id=79,name=,desc=,generation=1,cataory=,group=,validity=0.7059;param:
InferenceGene:d1,d6[t-1]=>b[t];dimensions:1,6=>7;timediff:1;info:id=251,name=,desc=,generation=1,cataory=,group=,validity=0.8017;param:
InferenceGene:d5[t-1]=>direction(d3,d4)[t];dimensions:5=>393;timediff:1;info:id=413,name=,desc=,generation=8,cataory=distance,group=,validity=0.8451;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
