230
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d2);info:id=21,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:variation(d3);info:id=347,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=3;param=
InferenceGene:_a2[t-1]=>variation(d2)[t];dimensions:9=>21;timediff:1;info:id=22,name=,desc=,generation=2,cataory=distance,group=,validity=0.5969;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=65,name=,desc=,generation=1,cataory=,group=,validity=0.8252;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=0.7519;param:
InferenceGene:b[t-1]=>b[t];dimensions:7=>7;timediff:1;info:id=60,name=,desc=,generation=1,cataory=,group=,validity=0.9020;param:
InferenceGene:d5,_a2[t-1]=>heading[t];dimensions:5,9=>8;timediff:1;info:id=124,name=,desc=,generation=1,cataory=,group=,validity=0.8718;param:
InferenceGene:d3,_a2[t-1]=>d1[t];dimensions:3,9=>1;timediff:1;info:id=153,name=,desc=,generation=1,cataory=,group=,validity=0.9292;param:
InferenceGene:_a2,variation(d2)[t-1]=>d4[t];dimensions:9,21=>4;timediff:1;info:id=154,name=,desc=,generation=1,cataory=,group=,validity=0.7476;param:
InferenceGene:d2[t-1]=>diff(d1,d2)[t];dimensions:2=>18;timediff:1;info:id=98,name=,desc=,generation=3,cataory=distance,group=,validity=0.8145;param:
InferenceGene:d1[t-1]=>variation(d1)[t];dimensions:1=>71;timediff:1;info:id=155,name=,desc=,generation=4,cataory=distance,group=,validity=0.8333;param:
InferenceGene:d6[t-1]=>d2[t];dimensions:6=>2;timediff:1;info:id=156,name=,desc=,generation=1,cataory=,group=,validity=0.7510;param:
InferenceGene:variation(d2),variation(d1)[t-1]=>d5[t];dimensions:21,71=>5;timediff:1;info:id=157,name=,desc=,generation=1,cataory=,group=,validity=0.8145;param:
InferenceGene:_a2[t-1]=>variation(heading)[t];dimensions:9=>33;timediff:1;info:id=34,name=,desc=,generation=7,cataory=heading,group=,validity=0.9834;param:
InferenceGene:_a2[t-1]=>variation(d3)[t];dimensions:9=>347;timediff:1;info:id=348,name=,desc=,generation=8,cataory=distance,group=,validity=0.7373;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
