250
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=3,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6642;param:
InferenceGene:d5,_a2[t-1]=>b[t];dimensions:5,9=>7;timediff:1;info:id=68,name=,desc=,generation=1,cataory=,group=,validity=0.8274;param:
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0.7576;param:
InferenceGene:d2[t-1]=>d2[t];dimensions:2=>2;timediff:1;info:id=235,name=,desc=,generation=1,cataory=,group=,validity=0.8012;param:
InferenceGene:d5,_a2[t-1]=>d3[t];dimensions:5,9=>3;timediff:1;info:id=24,name=,desc=,generation=1,cataory=,group=,validity=0.9023;param:
InferenceGene:_a2,diff(d1,d2)[t-1]=>direction(b)[t];dimensions:9,18=>35;timediff:1;info:id=237,name=,desc=,generation=3,cataory=onoff,group=,validity=0.7899;param:
InferenceGene:diff(d1,d2)[t-1]=>d1[t];dimensions:18=>1;timediff:1;info:id=270,name=,desc=,generation=1,cataory=,group=,validity=0.8204;param:
InferenceGene:d5,heading,_a2[t-1]=>diff(d1,d2)[t];dimensions:5,8,9=>18;timediff:1;info:id=271,name=,desc=,generation=2,cataory=distance,group=,validity=0.7722;param:
InferenceGene:diff(d1,d2)[t-1]=>d4[t];dimensions:18=>4;timediff:1;info:id=272,name=,desc=,generation=1,cataory=,group=,validity=0.8287;param:
InferenceGene:d1,d4,_a2,direction(b)[t-1]=>d5[t];dimensions:1,4,9,35=>5;timediff:1;info:id=273,name=,desc=,generation=1,cataory=,group=,validity=0.7814;param:
InferenceGene:_a2,diff(d1,d2)[t-1]=>variation(heading)[t];dimensions:9,18=>33;timediff:1;info:id=445,name=,desc=,generation=8,cataory=heading,group=,validity=0.9417;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
