279
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.6926;param:
InferenceGene:d3,_a2[t-1]=>d2[t];dimensions:3,9=>2;timediff:1;info:id=230,name=,desc=,generation=1,cataory=,group=,validity=0.7920;param:
InferenceGene:d3,d6,_a2[t-1]=>d5[t];dimensions:3,6,9=>5;timediff:1;info:id=343,name=,desc=,generation=1,cataory=,group=,validity=0.7617;param:
InferenceGene:b[t-1]=>d6[t];dimensions:7=>6;timediff:1;info:id=38,name=,desc=,generation=1,cataory=,group=,validity=0.6233;param:
InferenceGene:d2,_a2[t-1]=>heading[t];dimensions:2,9=>8;timediff:1;info:id=331,name=,desc=,generation=1,cataory=,group=,validity=0.7852;param:
InferenceGene:d1,_a2[t-1]=>variation(b)[t];dimensions:1,9=>44;timediff:1;info:id=478,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8127;param:
InferenceGene:d3,heading[t-1]=>d4[t];dimensions:3,8=>4;timediff:1;info:id=479,name=,desc=,generation=1,cataory=,group=,validity=0.7928;param:
InferenceGene:d4,variation(b)[t-1]=>d3[t];dimensions:4,44=>3;timediff:1;info:id=480,name=,desc=,generation=1,cataory=,group=,validity=0.7186;param:
InferenceGene:d1[t-1]=>b[t];dimensions:1=>7;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.7459;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
