319
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(heading);info:id=84,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=90,name=,desc=,generation=1,cataory=,group=,validity=0.7778;param:
InferenceGene:d2,d5[t-1]=>d4[t];dimensions:2,5=>4;timediff:1;info:id=533,name=,desc=,generation=1,cataory=,group=,validity=0.7823;param:
InferenceGene:d1,d5[t-1]=>d5[t];dimensions:1,5=>5;timediff:1;info:id=287,name=,desc=,generation=1,cataory=,group=,validity=0.8199;param:
InferenceGene:d1,d2,_a2,direction(heading)[t-1]=>diff(d1,d2)[t];dimensions:1,2,9,84=>18;timediff:1;info:id=534,name=,desc=,generation=2,cataory=distance,group=,validity=0.7009;param:
InferenceGene:b,direction(heading)[t-1]=>d2[t];dimensions:7,84=>2;timediff:1;info:id=535,name=,desc=,generation=1,cataory=,group=,validity=0.5808;param:
InferenceGene:d1[t-1]=>heading[t];dimensions:1=>8;timediff:1;info:id=388,name=,desc=,generation=1,cataory=,group=,validity=0.7203;param:
InferenceGene:d3,_a2[t-1]=>d3[t];dimensions:3,9=>3;timediff:1;info:id=536,name=,desc=,generation=1,cataory=,group=,validity=0.7832;param:
InferenceGene:_a2,_a2[t-1]=>b[t];dimensions:9,9=>7;timediff:1;info:id=537,name=,desc=,generation=1,cataory=,group=,validity=0.8378;param:
InferenceGene:d5,_a2,diff(d1,d2)[t-1]=>d6[t];dimensions:5,9,18=>6;timediff:1;info:id=538,name=,desc=,generation=1,cataory=,group=,validity=0.8137;param:
InferenceGene:d2,_a2[t-1]=>direction(heading)[t];dimensions:2,9=>84;timediff:1;info:id=539,name=,desc=,generation=8,cataory=heading,group=,validity=0.8819;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
