343
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.6963;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8815;param:
InferenceGene:heading[t-1]=>d1[t];dimensions:8=>1;timediff:1;info:id=232,name=,desc=,generation=1,cataory=,group=,validity=0.8688;param:
InferenceGene:d4,_a2[t-1]=>d4[t];dimensions:4,9=>4;timediff:1;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0.7676;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=0.7043;param:
InferenceGene:d5[t-1]=>d3[t];dimensions:5=>3;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.6667;param:
InferenceGene:d6[t-1]=>b[t];dimensions:6=>7;timediff:1;info:id=176,name=,desc=,generation=1,cataory=,group=,validity=0.7705;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.7269;param:
InferenceGene:d4,b,_a2[t-1]=>diff(d1,d3)[t];dimensions:4,7,9=>81;timediff:1;info:id=559,name=,desc=,generation=5,cataory=distance,group=,validity=0.6574;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
