350
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(heading);info:id=84,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:b,_a2[t-1]=>d2[t];dimensions:7,9=>2;timediff:1;info:id=107,name=,desc=,generation=1,cataory=,group=,validity=0.7159;param:
InferenceGene:d6,_a2[t-1]=>b[t];dimensions:6,9=>7;timediff:1;info:id=208,name=,desc=,generation=1,cataory=,group=,validity=0.8287;param:
InferenceGene:heading[t-1]=>d4[t];dimensions:8=>4;timediff:1;info:id=146,name=,desc=,generation=1,cataory=,group=,validity=0.8485;param:
InferenceGene:d6[t-1]=>d1[t];dimensions:6=>1;timediff:1;info:id=168,name=,desc=,generation=1,cataory=,group=,validity=0.7246;param:
InferenceGene:diff(d1,d2)[t-1]=>d6[t];dimensions:18=>6;timediff:1;info:id=209,name=,desc=,generation=1,cataory=,group=,validity=0.7967;param:
InferenceGene:b,_a2[t-1]=>direction(heading)[t];dimensions:7,9=>84;timediff:1;info:id=352,name=,desc=,generation=7,cataory=heading,group=,validity=0.9215;param:
InferenceGene:d1,d2,d6[t-1]=>diff(d1,d2)[t];dimensions:1,2,6=>18;timediff:1;info:id=568,name=,desc=,generation=2,cataory=distance,group=,validity=0.7878;param:
InferenceGene:d6[t-1]=>heading[t];dimensions:6=>8;timediff:1;info:id=279,name=,desc=,generation=1,cataory=,group=,validity=0.7576;param:
InferenceGene:b[t-1]=>d3[t];dimensions:7=>3;timediff:1;info:id=569,name=,desc=,generation=1,cataory=,group=,validity=0.5747;param:
InferenceGene:d1,b,_a2[t-1]=>d5[t];dimensions:1,7,9=>5;timediff:1;info:id=373,name=,desc=,generation=1,cataory=,group=,validity=0.7601;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
