368
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(d3);info:id=530,name=,desc=,generation=9,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=3;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7161;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7303;param:
InferenceGene:d3,_a2[t-1]=>variation(b)[t];dimensions:3,9=>44;timediff:1;info:id=76,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8083;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=65,name=,desc=,generation=1,cataory=,group=,validity=0.8812;param:
InferenceGene:d4[t-1]=>b[t];dimensions:4=>7;timediff:1;info:id=231,name=,desc=,generation=1,cataory=,group=,validity=0.7862;param:
InferenceGene:_a2[t-1]=>direction(d3)[t];dimensions:9=>530;timediff:1;info:id=531,name=,desc=,generation=9,cataory=distance,group=,validity=0.7329;param:
InferenceGene:d5[t-1]=>d1[t];dimensions:5=>1;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.7434;param:
InferenceGene:b[t-1]=>heading[t];dimensions:7=>8;timediff:1;info:id=50,name=,desc=,generation=1,cataory=,group=,validity=0.5439;param:
InferenceGene:d1,d3,_a2[t-1]=>d2[t];dimensions:1,3,9=>2;timediff:1;info:id=586,name=,desc=,generation=1,cataory=,group=,validity=0.7556;param:
InferenceGene:d6,direction(d3)[t-1]=>d5[t];dimensions:6,530=>5;timediff:1;info:id=587,name=,desc=,generation=1,cataory=,group=,validity=0.7928;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
