380
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=6,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:diff(d1,d4);info:id=53,name=,desc=,generation=10,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,4;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7676;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7566;param:
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.7653;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8862;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7655;param:
InferenceGene:_a2,diff(d1,d3)[t-1]=>direction(b)[t];dimensions:9,81=>35;timediff:1;info:id=184,name=,desc=,generation=6,cataory=onoff,group=,validity=0.8442;param:
InferenceGene:d1[t-1]=>d1[t];dimensions:1=>1;timediff:1;info:id=305,name=,desc=,generation=1,cataory=,group=,validity=0.7500;param:
InferenceGene:d6,_a2[t-1]=>d3[t];dimensions:6,9=>3;timediff:1;info:id=306,name=,desc=,generation=1,cataory=,group=,validity=0.8648;param:
InferenceGene:diff(d1,d3)[t-1]=>b[t];dimensions:81=>7;timediff:1;info:id=307,name=,desc=,generation=1,cataory=,group=,validity=0.8081;param:
InferenceGene:d2[t-1]=>diff(d1,d3)[t];dimensions:2=>81;timediff:1;info:id=308,name=,desc=,generation=5,cataory=distance,group=,validity=0.7839;param:
InferenceGene:d2[t-1]=>diff(d1,d4)[t];dimensions:2=>53;timediff:1;info:id=605,name=,desc=,generation=10,cataory=distance,group=,validity=0.7386;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
