394
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(d2,d3);info:id=179,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2,3;param=
HandlerGene:diff(b,variation(b));info:id=150,name=,desc=,generation=9,cataory=onoff,group=env.collision.reward,validity=0.0000;function=diff;inputs=7,44;param=
HandlerGene:diff(d2,d3);info:id=112,name=,desc=,generation=10,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=2,3;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7478;param:
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.7251;param:
InferenceGene:d4,d5[t-1]=>d5[t];dimensions:4,5=>5;timediff:1;info:id=52,name=,desc=,generation=1,cataory=,group=,validity=0.8496;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8367;param:
InferenceGene:_a2[t-1]=>variation(b)[t];dimensions:9=>44;timediff:1;info:id=45,name=,desc=,generation=5,cataory=onoff,group=,validity=0.6351;param:
InferenceGene:d4,_a2[t-1]=>direction(d2,d3)[t];dimensions:4,9=>179;timediff:1;info:id=326,name=,desc=,generation=7,cataory=distance,group=,validity=0.9124;param:
InferenceGene:d1[t-1]=>d1[t];dimensions:1=>1;timediff:1;info:id=305,name=,desc=,generation=1,cataory=,group=,validity=0.7562;param:
InferenceGene:d5,_a2[t-1]=>d6[t];dimensions:5,9=>6;timediff:1;info:id=312,name=,desc=,generation=1,cataory=,group=,validity=0.8984;param:
InferenceGene:d2,d4[t-1]=>heading[t];dimensions:2,4=>8;timediff:1;info:id=426,name=,desc=,generation=1,cataory=,group=,validity=0.8434;param:
InferenceGene:heading[t-1]=>d3[t];dimensions:8=>3;timediff:1;info:id=419,name=,desc=,generation=1,cataory=,group=,validity=0.7881;param:
InferenceGene:d5[t-1]=>diff(b,variation(b))[t];dimensions:5=>150;timediff:1;info:id=574,name=,desc=,generation=9,cataory=onoff,group=,validity=0.8246;param:
InferenceGene:b[t-1]=>diff(d2,d3)[t];dimensions:7=>112;timediff:1;info:id=622,name=,desc=,generation=10,cataory=distance,group=,validity=0.5789;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
