424
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=10,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:d4,d5,b,_a2[t-1]=>d5[t];dimensions:4,5,7,9=>5;timediff:1;info:id=379,name=,desc=,generation=1,cataory=,group=,validity=0.7653;param:
InferenceGene:d2[t-1]=>d6[t];dimensions:2=>6;timediff:1;info:id=227,name=,desc=,generation=1,cataory=,group=,validity=0.7346;param:
InferenceGene:d4,d5,heading[t-1]=>heading[t];dimensions:4,5,8=>8;timediff:1;info:id=381,name=,desc=,generation=1,cataory=,group=,validity=0.8306;param:
InferenceGene:heading,_a2[t-1]=>d1[t];dimensions:8,9=>1;timediff:1;info:id=94,name=,desc=,generation=1,cataory=,group=,validity=0.8949;param:
InferenceGene:d2[t-1]=>d4[t];dimensions:2=>4;timediff:1;info:id=37,name=,desc=,generation=1,cataory=,group=,validity=0.7566;param:
InferenceGene:d2[t-1]=>d3[t];dimensions:2=>3;timediff:1;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=0.8104;param:
InferenceGene:d3,_a2[t-1]=>b[t];dimensions:3,9=>7;timediff:1;info:id=383,name=,desc=,generation=1,cataory=,group=,validity=0.8524;param:
InferenceGene:d1,d4,heading[t-1]=>d2[t];dimensions:1,4,8=>2;timediff:1;info:id=384,name=,desc=,generation=1,cataory=,group=,validity=0.8006;param:
InferenceGene:heading,_a2[t-1]=>variation(heading)[t];dimensions:8,9=>33;timediff:1;info:id=649,name=,desc=,generation=10,cataory=heading,group=,validity=0.9167;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
