432
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
InferenceGene:d3,_a2[t-1]=>variation(b)[t];dimensions:3,9=>44;timediff:1;info:id=76,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8127;param:
InferenceGene:d3,_a2[t-1]=>d2[t];dimensions:3,9=>2;timediff:1;info:id=230,name=,desc=,generation=1,cataory=,group=,validity=0.9024;param:
InferenceGene:d4,heading[t-1]=>d3[t];dimensions:4,8=>3;timediff:1;info:id=342,name=,desc=,generation=1,cataory=,group=,validity=0.8913;param:
InferenceGene:d3,d6,_a2[t-1]=>d5[t];dimensions:3,6,9=>5;timediff:1;info:id=343,name=,desc=,generation=1,cataory=,group=,validity=0.8660;param:
InferenceGene:heading[t-1]=>d1[t];dimensions:8=>1;timediff:1;info:id=232,name=,desc=,generation=1,cataory=,group=,validity=0.7842;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=0.6888;param:
InferenceGene:d2,d6[t-1]=>heading[t];dimensions:2,6=>8;timediff:1;info:id=653,name=,desc=,generation=1,cataory=,group=,validity=0.8754;param:
InferenceGene:d1,heading,_a2[t-1]=>d4[t];dimensions:1,8,9=>4;timediff:1;info:id=654,name=,desc=,generation=1,cataory=,group=,validity=0.8165;param:
InferenceGene:heading[t-1]=>b[t];dimensions:8=>7;timediff:1;info:id=253,name=,desc=,generation=1,cataory=,group=,validity=0.8346;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
