457
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=3,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6534;param:
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0.7585;param:
InferenceGene:d2,d5,_a2[t-1]=>b[t];dimensions:2,5,9=>7;timediff:1;info:id=689,name=,desc=,generation=1,cataory=,group=,validity=0.8877;param:
InferenceGene:d2,diff(d1,d2)[t-1]=>d2[t];dimensions:2,18=>2;timediff:1;info:id=690,name=,desc=,generation=1,cataory=,group=,validity=0.8943;param:
InferenceGene:d5,heading[t-1]=>d3[t];dimensions:5,8=>3;timediff:1;info:id=48,name=,desc=,generation=1,cataory=,group=,validity=0.8826;param:
InferenceGene:d6,_a2[t-1]=>direction(b)[t];dimensions:6,9=>35;timediff:1;info:id=691,name=,desc=,generation=3,cataory=onoff,group=,validity=0.8729;param:
InferenceGene:d3[t-1]=>d1[t];dimensions:3=>1;timediff:1;info:id=327,name=,desc=,generation=1,cataory=,group=,validity=0.7612;param:
InferenceGene:d4,d5,heading[t-1]=>diff(d1,d2)[t];dimensions:4,5,8=>18;timediff:1;info:id=692,name=,desc=,generation=2,cataory=distance,group=,validity=0.7911;param:
InferenceGene:diff(d1,d2),direction(b)[t-1]=>d4[t];dimensions:18,35=>4;timediff:1;info:id=693,name=,desc=,generation=1,cataory=,group=,validity=0.7852;param:
InferenceGene:d1,_a2,direction(b)[t-1]=>d5[t];dimensions:1,9,35=>5;timediff:1;info:id=694,name=,desc=,generation=1,cataory=,group=,validity=0.7904;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
