468
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=6,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:direction(heading,variation(heading));info:id=553,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8,33;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.8299;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6537;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8406;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7316;param:
InferenceGene:_a2[t-1]=>variation(heading)[t];dimensions:9=>33;timediff:1;info:id=34,name=,desc=,generation=8,cataory=heading,group=,validity=0.9459;param:
InferenceGene:_a2[t-1]=>direction(heading,variation(heading))[t];dimensions:9=>553;timediff:1;info:id=554,name=,desc=,generation=9,cataory=heading,group=,validity=0.8756;param:
InferenceGene:d1,d3[t-1]=>d2[t];dimensions:1,3=>2;timediff:1;info:id=660,name=,desc=,generation=1,cataory=,group=,validity=0.8517;param:
InferenceGene:d1,diff(d1,d3)[t-1]=>direction(b)[t];dimensions:1,81=>35;timediff:1;info:id=715,name=,desc=,generation=6,cataory=onoff,group=,validity=0.8398;param:
InferenceGene:d6[t-1]=>d1[t];dimensions:6=>1;timediff:1;info:id=168,name=,desc=,generation=1,cataory=,group=,validity=0.8387;param:
InferenceGene:d5,d6[t-1]=>d3[t];dimensions:5,6=>3;timediff:1;info:id=415,name=,desc=,generation=1,cataory=,group=,validity=0.8252;param:
InferenceGene:d6,diff(d1,d3)[t-1]=>b[t];dimensions:6,81=>7;timediff:1;info:id=527,name=,desc=,generation=1,cataory=,group=,validity=0.8399;param:
InferenceGene:direction(b)[t-1]=>diff(d1,d3)[t];dimensions:35=>81;timediff:1;info:id=716,name=,desc=,generation=5,cataory=distance,group=,validity=0.6335;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
