46
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(heading);info:id=84,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:d5[t-1]=>d2[t];dimensions:5=>2;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.7288;param:
InferenceGene:d6,_a2[t-1]=>d5[t];dimensions:6,9=>5;timediff:1;info:id=31,name=,desc=,generation=1,cataory=,group=,validity=0.9060;param:
InferenceGene:b[t-1]=>d1[t];dimensions:7=>1;timediff:1;info:id=55,name=,desc=,generation=1,cataory=,group=,validity=0.6296;param:
InferenceGene:d5[t-1]=>d6[t];dimensions:5=>6;timediff:1;info:id=56,name=,desc=,generation=1,cataory=,group=,validity=0.6903;param:
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0.7316;param:
InferenceGene:d1,heading[t-1]=>d3[t];dimensions:1,8=>3;timediff:1;info:id=58,name=,desc=,generation=1,cataory=,group=,validity=0.8399;param:
InferenceGene:d1[t-1]=>d4[t];dimensions:1=>4;timediff:1;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=0.8093;param:
InferenceGene:b[t-1]=>b[t];dimensions:7=>7;timediff:1;info:id=60,name=,desc=,generation=1,cataory=,group=,validity=0.8140;param:
InferenceGene:d3[t-1]=>direction(heading)[t];dimensions:3=>84;timediff:1;info:id=116,name=,desc=,generation=5,cataory=heading,group=,validity=0.7906;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
