470
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=6,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:direction(heading,variation(heading));info:id=553,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8,33;param=
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.8011;param:
InferenceGene:d5,_a2[t-1]=>d5[t];dimensions:5,9=>5;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.8797;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7273;param:
InferenceGene:d1[t-1]=>d1[t];dimensions:1=>1;timediff:1;info:id=305,name=,desc=,generation=1,cataory=,group=,validity=0.8012;param:
InferenceGene:d6,_a2[t-1]=>d3[t];dimensions:6,9=>3;timediff:1;info:id=306,name=,desc=,generation=1,cataory=,group=,validity=0.8320;param:
InferenceGene:diff(d1,d3)[t-1]=>b[t];dimensions:81=>7;timediff:1;info:id=307,name=,desc=,generation=1,cataory=,group=,validity=0.8078;param:
InferenceGene:d3[t-1]=>d4[t];dimensions:3=>4;timediff:1;info:id=92,name=,desc=,generation=1,cataory=,group=,validity=0.7952;param:
InferenceGene:d2[t-1]=>d6[t];dimensions:2=>6;timediff:1;info:id=227,name=,desc=,generation=1,cataory=,group=,validity=0.8272;param:
InferenceGene:_a2[t-1]=>direction(b)[t];dimensions:9=>35;timediff:1;info:id=36,name=,desc=,generation=6,cataory=onoff,group=,validity=0.6906;param:
InferenceGene:d2,direction(b)[t-1]=>diff(d1,d3)[t];dimensions:2,35=>81;timediff:1;info:id=718,name=,desc=,generation=5,cataory=distance,group=,validity=0.7092;param:
InferenceGene:direction(b)[t-1]=>variation(heading)[t];dimensions:35=>33;timediff:1;info:id=719,name=,desc=,generation=8,cataory=heading,group=,validity=0.6282;param:
InferenceGene:variation(heading)[t-1]=>direction(heading,variation(heading))[t];dimensions:33=>553;timediff:1;info:id=720,name=,desc=,generation=9,cataory=heading,group=,validity=0.8526;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
