480
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=6,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:direction(d1,d2);info:id=125,name=,desc=,generation=10,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1,2;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.6955;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7712;param:
InferenceGene:d1[t-1]=>d1[t];dimensions:1=>1;timediff:1;info:id=305,name=,desc=,generation=1,cataory=,group=,validity=0.7427;param:
InferenceGene:diff(d1,d3)[t-1]=>b[t];dimensions:81=>7;timediff:1;info:id=307,name=,desc=,generation=1,cataory=,group=,validity=0.8359;param:
InferenceGene:d2[t-1]=>diff(d1,d3)[t];dimensions:2=>81;timediff:1;info:id=308,name=,desc=,generation=5,cataory=distance,group=,validity=0.7251;param:
InferenceGene:d5[t-1]=>direction(d1,d2)[t];dimensions:5=>125;timediff:1;info:id=639,name=,desc=,generation=10,cataory=distance,group=,validity=0.8830;param:
InferenceGene:d1,_a2[t-1]=>d6[t];dimensions:1,9=>6;timediff:1;info:id=362,name=,desc=,generation=1,cataory=,group=,validity=0.8007;param:
InferenceGene:direction(b)[t-1]=>d2[t];dimensions:35=>2;timediff:1;info:id=729,name=,desc=,generation=1,cataory=,group=,validity=0.6875;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7180;param:
InferenceGene:_a2,direction(b)[t-1]=>direction(b)[t];dimensions:9,35=>35;timediff:1;info:id=389,name=,desc=,generation=6,cataory=onoff,group=,validity=0.7917;param:
InferenceGene:_a2,direction(b)[t-1]=>d3[t];dimensions:9,35=>3;timediff:1;info:id=730,name=,desc=,generation=1,cataory=,group=,validity=0.7380;param:
InferenceGene:diff(d1,d3)[t-1]=>variation(heading)[t];dimensions:81=>33;timediff:1;info:id=731,name=,desc=,generation=8,cataory=heading,group=,validity=0.8451;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
