502
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=3,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
InferenceGene:diff(d1,d2)[t-1]=>b[t];dimensions:18=>7;timediff:1;info:id=135,name=,desc=,generation=1,cataory=,group=,validity=0.8276;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=0.7173;param:
InferenceGene:d2[t-1]=>d3[t];dimensions:2=>3;timediff:1;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=0.7773;param:
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.7288;param:
InferenceGene:heading,_a2,direction(b)[t-1]=>heading[t];dimensions:8,9,35=>8;timediff:1;info:id=766,name=,desc=,generation=1,cataory=,group=,validity=0.8465;param:
InferenceGene:d6,heading[t-1]=>d1[t];dimensions:6,8=>1;timediff:1;info:id=355,name=,desc=,generation=1,cataory=,group=,validity=0.8497;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7670;param:
InferenceGene:d5,_a2[t-1]=>direction(b)[t];dimensions:5,9=>35;timediff:1;info:id=371,name=,desc=,generation=3,cataory=onoff,group=,validity=0.9004;param:
InferenceGene:d3[t-1]=>diff(d1,d2)[t];dimensions:3=>18;timediff:1;info:id=427,name=,desc=,generation=2,cataory=distance,group=,validity=0.7104;param:
InferenceGene:d2,d4,direction(b)[t-1]=>d4[t];dimensions:2,4,35=>4;timediff:1;info:id=767,name=,desc=,generation=1,cataory=,group=,validity=0.7972;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
