506
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d5);info:id=245,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,5;param=
HandlerGene:variation(heading);info:id=33,name=,desc=,generation=8,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=11,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
InferenceGene:d1[t-1]=>b[t];dimensions:1=>7;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.7967;param:
InferenceGene:d3,d5[t-1]=>d5[t];dimensions:3,5=>5;timediff:1;info:id=49,name=,desc=,generation=1,cataory=,group=,validity=0.8782;param:
InferenceGene:d4[t-1]=>d2[t];dimensions:4=>2;timediff:1;info:id=99,name=,desc=,generation=1,cataory=,group=,validity=0.7706;param:
InferenceGene:heading,_a2[t-1]=>d1[t];dimensions:8,9=>1;timediff:1;info:id=94,name=,desc=,generation=1,cataory=,group=,validity=0.9188;param:
InferenceGene:d4,d4[t-1]=>d4[t];dimensions:4,4=>4;timediff:1;info:id=333,name=,desc=,generation=1,cataory=,group=,validity=0.8115;param:
InferenceGene:d1[t-1]=>d6[t];dimensions:1=>6;timediff:1;info:id=289,name=,desc=,generation=1,cataory=,group=,validity=0.7731;param:
InferenceGene:d5[t-1]=>d3[t];dimensions:5=>3;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.7446;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7924;param:
InferenceGene:d6,_a2[t-1]=>diff(d1,d5)[t];dimensions:6,9=>245;timediff:1;info:id=334,name=,desc=,generation=6,cataory=distance,group=,validity=0.8110;param:
InferenceGene:_a2[t-1]=>variation(heading)[t];dimensions:9=>33;timediff:1;info:id=34,name=,desc=,generation=8,cataory=heading,group=,validity=0.9073;param:
InferenceGene:d5[t-1]=>variation(d1)[t];dimensions:5=>71;timediff:1;info:id=774,name=,desc=,generation=11,cataory=distance,group=,validity=0.6758;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
