514
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=8,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7797;param:
InferenceGene:d1[t-1]=>d4[t];dimensions:1=>4;timediff:1;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=0.7642;param:
InferenceGene:d5[t-1]=>d3[t];dimensions:5=>3;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.7965;param:
InferenceGene:_a2[t-1]=>variation(b)[t];dimensions:9=>44;timediff:1;info:id=45,name=,desc=,generation=8,cataory=onoff,group=,validity=0.6492;param:
InferenceGene:d3,d5,b[t-1]=>d5[t];dimensions:3,5,7=>5;timediff:1;info:id=781,name=,desc=,generation=1,cataory=,group=,validity=0.8041;param:
InferenceGene:d4[t-1]=>b[t];dimensions:4=>7;timediff:1;info:id=231,name=,desc=,generation=1,cataory=,group=,validity=0.8750;param:
InferenceGene:d3,d4[t-1]=>d6[t];dimensions:3,4=>6;timediff:1;info:id=655,name=,desc=,generation=1,cataory=,group=,validity=0.8043;param:
InferenceGene:d3,b,heading[t-1]=>d2[t];dimensions:3,7,8=>2;timediff:1;info:id=782,name=,desc=,generation=1,cataory=,group=,validity=0.7876;param:
InferenceGene:heading,heading[t-1]=>heading[t];dimensions:8,8=>8;timediff:1;info:id=783,name=,desc=,generation=1,cataory=,group=,validity=0.8308;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
