516
8
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:diff(b,variation(b));info:id=150,name=,desc=,generation=9,cataory=onoff,group=env.collision.reward,validity=0.0000;function=diff;inputs=7,44;param=
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=11,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6947;param:
InferenceGene:d4,_a2[t-1]=>d4[t];dimensions:4,9=>4;timediff:1;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0.8845;param:
InferenceGene:d2[t-1]=>d2[t];dimensions:2=>2;timediff:1;info:id=235,name=,desc=,generation=1,cataory=,group=,validity=0.8377;param:
InferenceGene:d1,d5[t-1]=>d5[t];dimensions:1,5=>5;timediff:1;info:id=287,name=,desc=,generation=1,cataory=,group=,validity=0.8046;param:
InferenceGene:d3[t-1]=>variation(b)[t];dimensions:3=>44;timediff:1;info:id=229,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8421;param:
InferenceGene:d5[t-1]=>d3[t];dimensions:5=>3;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.7316;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.7965;param:
InferenceGene:d5[t-1]=>d1[t];dimensions:5=>1;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.7014;param:
InferenceGene:d2,d3,d6[t-1]=>heading[t];dimensions:2,3,6=>8;timediff:1;info:id=446,name=,desc=,generation=1,cataory=,group=,validity=0.7753;param:
InferenceGene:d3,_a2[t-1]=>diff(b,variation(b))[t];dimensions:3,9=>150;timediff:1;info:id=523,name=,desc=,generation=9,cataory=onoff,group=,validity=0.8077;param:
InferenceGene:_a2[t-1]=>diff(d1,d2)[t];dimensions:9=>18;timediff:1;info:id=19,name=,desc=,generation=11,cataory=distance,group=,validity=0.6523;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
