530
9
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=3,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:direction(heading);info:id=84,name=,desc=,generation=10,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:d6[t-1]=>d2[t];dimensions:6=>2;timediff:1;info:id=156,name=,desc=,generation=1,cataory=,group=,validity=0.7521;param:
InferenceGene:heading[t-1]=>d1[t];dimensions:8=>1;timediff:1;info:id=232,name=,desc=,generation=1,cataory=,group=,validity=0.7640;param:
InferenceGene:direction(b)[t-1]=>direction(b)[t];dimensions:35=>35;timediff:1;info:id=476,name=,desc=,generation=3,cataory=onoff,group=,validity=0.8750;param:
InferenceGene:d1,_a2[t-1]=>direction(heading)[t];dimensions:1,9=>84;timediff:1;info:id=667,name=,desc=,generation=10,cataory=heading,group=,validity=0.9618;param:
InferenceGene:d4,_a2[t-1]=>diff(d1,d2)[t];dimensions:4,9=>18;timediff:1;info:id=433,name=,desc=,generation=2,cataory=distance,group=,validity=0.8011;param:
InferenceGene:direction(heading)[t-1]=>b[t];dimensions:84=>7;timediff:1;info:id=787,name=,desc=,generation=1,cataory=,group=,validity=0.9063;param:
InferenceGene:_a2,direction(b)[t-1]=>heading[t];dimensions:9,35=>8;timediff:1;info:id=128,name=,desc=,generation=1,cataory=,group=,validity=0.7135;param:
InferenceGene:d3[t-1]=>d4[t];dimensions:3=>4;timediff:1;info:id=92,name=,desc=,generation=1,cataory=,group=,validity=0.8182;param:
InferenceGene:d3,d4,_a2[t-1]=>d6[t];dimensions:3,4,9=>6;timediff:1;info:id=684,name=,desc=,generation=1,cataory=,group=,validity=0.8070;param:
InferenceGene:d5[t-1]=>d3[t];dimensions:5=>3;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.8095;param:
InferenceGene:d3,_a2,direction(b)[t-1]=>d5[t];dimensions:3,9,35=>5;timediff:1;info:id=788,name=,desc=,generation=1,cataory=,group=,validity=0.7661;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
