65
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d2);info:id=21,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(d1);info:id=71,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7663;param:
InferenceGene:_a2[t-1]=>variation(d1)[t];dimensions:9=>71;timediff:1;info:id=72,name=,desc=,generation=4,cataory=distance,group=,validity=0.7510;param:
InferenceGene:variation(d2)[t-1]=>d2[t];dimensions:21=>2;timediff:1;info:id=122,name=,desc=,generation=1,cataory=,group=,validity=0.7678;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=65,name=,desc=,generation=1,cataory=,group=,validity=0.7910;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=0.6867;param:
InferenceGene:b[t-1]=>b[t];dimensions:7=>7;timediff:1;info:id=60,name=,desc=,generation=1,cataory=,group=,validity=0.8182;param:
InferenceGene:d5,_a2[t-1]=>heading[t];dimensions:5,9=>8;timediff:1;info:id=124,name=,desc=,generation=1,cataory=,group=,validity=0.8053;param:
InferenceGene:d4[t-1]=>d1[t];dimensions:4=>1;timediff:1;info:id=106,name=,desc=,generation=1,cataory=,group=,validity=0.7359;param:
InferenceGene:d5[t-1]=>variation(d2)[t];dimensions:5=>21;timediff:1;info:id=161,name=,desc=,generation=2,cataory=distance,group=,validity=0.8308;param:
InferenceGene:d5[t-1]=>diff(d1,d2)[t];dimensions:5=>18;timediff:1;info:id=162,name=,desc=,generation=3,cataory=distance,group=,validity=0.7012;param:
InferenceGene:variation(d2)[t-1]=>d5[t];dimensions:21=>5;timediff:1;info:id=163,name=,desc=,generation=1,cataory=,group=,validity=0.7876;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
