91
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.7655;param:
InferenceGene:b,_a2[t-1]=>d2[t];dimensions:7,9=>2;timediff:1;info:id=107,name=,desc=,generation=1,cataory=,group=,validity=0.8008;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6870;param:
InferenceGene:d5,_a2[t-1]=>b[t];dimensions:5,9=>7;timediff:1;info:id=68,name=,desc=,generation=1,cataory=,group=,validity=0.8238;param:
InferenceGene:d2,heading[t-1]=>d4[t];dimensions:2,8=>4;timediff:1;info:id=213,name=,desc=,generation=1,cataory=,group=,validity=0.8505;param:
InferenceGene:d2,_a2[t-1]=>d5[t];dimensions:2,9=>5;timediff:1;info:id=134,name=,desc=,generation=1,cataory=,group=,validity=0.8774;param:
InferenceGene:d1,d5,_a2[t-1]=>diff(d1,d2)[t];dimensions:1,5,9=>18;timediff:1;info:id=214,name=,desc=,generation=2,cataory=distance,group=,validity=0.8170;param:
InferenceGene:d5[t-1]=>d1[t];dimensions:5=>1;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.8358;param:
InferenceGene:d6,diff(d1,d2)[t-1]=>heading[t];dimensions:6,18=>8;timediff:1;info:id=215,name=,desc=,generation=1,cataory=,group=,validity=0.8488;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
