# NWSE

./: .gitignore  README.md
MazeSimulator/: MazeSimulator.csproj
NWSEExperiment/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NWSEExperiment.csproj  Program.cs  QDMaze.xml  QDMaze4.xml  QDMaze_LD.xml  QDMaze_LU.xml  QDMaze_LV.xml  QDMaze_RD.xml  QDMaze_RU.xml  QDMaze_RV.xml
NWSEExperiment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NWSEExperiment/maze/: EngineUtilities.cs  HardMaze.cs  OptimaTraceFitness.cs  PerformanceEvaluation.cs  RobotAgent.cs  StandardCollisionChecker.cs  Wall.cs
NWSELib/: NWSELib.sln
NWSELib/NWSELib/: Configuration.cs  MeasureTools.cs  NWSELib.csproj  Session.cs  config.xml
NWSELib/NWSELib/common/: DBSCAN.cs  SensorCataory.cs  ValueRange.cs  Vector.cs  shape.cs  utils.cs
NWSELib/NWSELib/env/: IAgent.cs  IEnv.cs
NWSELib/NWSELib/env/maze/: HardMaze.cs
NWSELib/NWSELib/evolution/: Drift.cs  Evolution.cs  EvolutionTreeNode.cs  Mutate.cs  Selection.cs
NWSELib/NWSELib/genome/: EffectorGene.cs  HandlerGene.cs  IGene.cs  IdGenerator.cs  InferenceGene.cs  IntegrationGene.cs  JudgeGene.cs  JuegeGene.cs  NWSEGenome.cs  NWSEGenomeFactory.cs  NodeGene.cs  ReceptorGene.cs  ShareGeneLib.cs
NWSELib/NWSELib/handler/: IHandler.cs
NWSELib/NWSELib/lib/: Microsoft.ML.Probabilistic.Learners.Classifier.xml  Microsoft.ML.Probabilistic.Learners.Recommender.xml
NWSELib/NWSELib/net/: ActionPlanChain.cs  Effector.cs  Handler.cs  HandlerNode.cs  Imagination.cs  Inference.cs  InferenceChain.cs  InferenceRecord.cs  Integration.cs  Network.cs  Node.cs  ObservationHistory.cs  Receptor.cs
NWSELib/NWSELib/net/handler/: ArgMinHandler.cs  ArgmaxHandler.cs  AverageHandler.cs  CompositeHandler.cs  DiffHandler.cs  DirectionHandler.cs  FunctionHandler.cs  HandlerFunction.cs  MaxHandler.cs  MinHandler.cs  ProjectionHandler.cs  PropertyHandler.cs  SampleHandler.cs  VarianceHandler.cs  VariationHandler.cs
NWSELib/NWSELib/net/policy/: CollisionPolicy.cs  EmotionPolicy.cs  EvaluationPolicy.cs  Policy.cs
orgin/: MazeSimulator.exe.config  QDExperiment.xml  QDMaze.xml  complexity.txt  log.txt  session20200317
orgin/Results/: bestGenome0_4.xml  bestGenome11_6.xml  bestGenome129_8.xml  bestGenome22_7.xml  bestGenome3_4.xml  bestGenome4_5.xml  bestGenome53_8.xml  bestGenome74_8.xml  log.txt
orgin/genome/: bestGenome145_18.xml  bestGenome14_6.xml  bestGenome159_18.xml  bestGenome41_7.xml  bestGenome52_8.xml  bestGenome54_8.xml  bestGenome59_8.xml  bestGenome68_8.xml  bestGenome7_4.xml  bestGenome86_18.xml
orgin/maze/: QDMaze1.xml  QDMaze2.xml  QDMaze3.xml  QDMaze4.xml
orgin/session_me/: session20200317  session20200318.csv
orgin/session_me/genome/: bestGenome109_8.xml  bestGenome128_8.xml  bestGenome12_6.xml  bestGenome130_18.xml  bestGenome1_4.xml  bestGenome2_4.xml  bestGenome40_7.xml  bestGenome9_5.xml  complexity.txt
orgin/session_nslc/: session20200317  session20200318.csv
orgin/session_nslc/genome/: bestGenome0_4.xml  bestGenome10_5.xml  bestGenome114_18.xml  bestGenome140_18.xml  bestGenome15_6.xml  bestGenome162_18.xml  bestGenome1_4.xml  bestGenome24_6.xml  bestGenome26_7.xml  bestGenome30_7.xml  bestGenome50_7.xml  bestGenome71_8.xml  bestGenome74_8.xml  complexity.txt  log.txt
