197
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=81,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:direction(b);info:id=35,name=,desc=,generation=6,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:direction(d1);info:id=172,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.6415;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7547;param:
InferenceGene:d3[t-1]=>d2[t];dimensions:3=>2;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.7209;param:
InferenceGene:d1[t-1]=>b[t];dimensions:1=>7;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.8264;param:
InferenceGene:_a2[t-1]=>diff(d1,d3)[t];dimensions:9=>81;timediff:1;info:id=82,name=,desc=,generation=5,cataory=distance,group=,validity=0.6777;param:
InferenceGene:_a2[t-1]=>direction(d1)[t];dimensions:9=>172;timediff:1;info:id=173,name=,desc=,generation=7,cataory=distance,group=,validity=0.6563;param:
InferenceGene:d5[t-1]=>d4[t];dimensions:5=>4;timediff:1;info:id=278,name=,desc=,generation=1,cataory=,group=,validity=0.7129;param:
InferenceGene:d5,d5[t-1]=>d3[t];dimensions:5,5=>3;timediff:1;info:id=387,name=,desc=,generation=1,cataory=,group=,validity=0.7473;param:
InferenceGene:d2,d5,_a2[t-1]=>d5[t];dimensions:2,5,9=>5;timediff:1;info:id=290,name=,desc=,generation=1,cataory=,group=,validity=0.7351;param:
InferenceGene:d1[t-1]=>heading[t];dimensions:1=>8;timediff:1;info:id=388,name=,desc=,generation=1,cataory=,group=,validity=0.7063;param:
InferenceGene:_a2,direction(b)[t-1]=>direction(b)[t];dimensions:9,35=>35;timediff:1;info:id=389,name=,desc=,generation=6,cataory=onoff,group=,validity=0.8021;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
