529
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=44,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(d2,d5);info:id=481,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2,5;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7043;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6988;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7696;param:
InferenceGene:d3,_a2[t-1]=>d2[t];dimensions:3,9=>2;timediff:1;info:id=230,name=,desc=,generation=1,cataory=,group=,validity=0.8626;param:
InferenceGene:d4,heading[t-1]=>d3[t];dimensions:4,8=>3;timediff:1;info:id=342,name=,desc=,generation=1,cataory=,group=,validity=0.8914;param:
InferenceGene:d3,d6,_a2[t-1]=>d5[t];dimensions:3,6,9=>5;timediff:1;info:id=343,name=,desc=,generation=1,cataory=,group=,validity=0.8432;param:
InferenceGene:d6,_a2[t-1]=>direction(d2,d5)[t];dimensions:6,9=>481;timediff:1;info:id=483,name=,desc=,generation=8,cataory=distance,group=,validity=0.9839;param:
InferenceGene:d3,d5,_a2[t-1]=>variation(b)[t];dimensions:3,5,9=>44;timediff:1;info:id=411,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8008;param:
InferenceGene:d2,heading[t-1]=>d4[t];dimensions:2,8=>4;timediff:1;info:id=213,name=,desc=,generation=1,cataory=,group=,validity=0.8850;param:
InferenceGene:d1,d5[t-1]=>b[t];dimensions:1,5=>7;timediff:1;info:id=335,name=,desc=,generation=1,cataory=,group=,validity=0.8552;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
