424
10
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d3,d5);info:id=167,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=3,5;param=
HandlerGene:variation(heading);info:id=52,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:heading,_a2[t-1]=>d2[t];dimensions:8,9=>2;timediff:1;info:id=35,name=,desc=,generation=1,cataory=,group=,validity=0.9137;param:
InferenceGene:d3,_a2[t-1]=>d3[t];dimensions:3,9=>3;timediff:1;info:id=36,name=,desc=,generation=1,cataory=,group=,validity=0.6865;param:
InferenceGene:heading,_a2[t-1]=>diff(d3,d5)[t];dimensions:8,9=>167;timediff:1;info:id=169,name=,desc=,generation=7,cataory=distance,group=,validity=0.8667;param:
InferenceGene:d6,_a2[t-1]=>d6[t];dimensions:6,9=>6;timediff:1;info:id=178,name=,desc=,generation=1,cataory=,group=,validity=0.6097;param:
InferenceGene:b,_a2[t-1]=>d1[t];dimensions:7,9=>1;timediff:1;info:id=124,name=,desc=,generation=1,cataory=,group=,validity=0.9561;param:
InferenceGene:d6,heading,_a2[t-1]=>heading[t];dimensions:6,8,9=>8;timediff:1;info:id=306,name=,desc=,generation=1,cataory=,group=,validity=0.8989;param:
InferenceGene:d1,d5,_a2[t-1]=>d4[t];dimensions:1,5,9=>4;timediff:1;info:id=307,name=,desc=,generation=1,cataory=,group=,validity=0.9552;param:
InferenceGene:b,heading,_a2[t-1]=>d5[t];dimensions:7,8,9=>5;timediff:1;info:id=346,name=,desc=,generation=1,cataory=,group=,validity=0.8683;param:
InferenceGene:_a2,variation(heading)[t-1]=>b[t];dimensions:9,52=>7;timediff:1;info:id=368,name=,desc=,generation=1,cataory=,group=,validity=0.9697;param:
InferenceGene:d6,_a2[t-1]=>variation(heading)[t];dimensions:6,9=>52;timediff:1;info:id=116,name=,desc=,generation=9,cataory=heading,group=,validity=0.8389;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
