296
7
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=54,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,3;param=
InferenceGene:d2=>d1;dimensions:2=>1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,_a2=>d2;dimensions:3,8=>2;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=118,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d1,d5=>d5;dimensions:1,5=>5;info:id=168,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d2,d5=>d6;dimensions:2,5=>6;info:id=169,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,diff(d1,d3)=>diff(d1,d3);dimensions:5,54=>54;info:id=318,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
InferenceGene:d4,_a2=>d3;dimensions:4,8=>3;info:id=213,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,diff(d1,d3)=>d4;dimensions:1,54=>4;info:id=271,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
