298
8
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=54,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,3;param=
HandlerGene:direction(heading);info:id=120,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7;param=
HandlerGene:direction(d2);info:id=48,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0;function=direction;inputs=2;param=
HandlerGene:variation(heading);info:id=38,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:d3,_a2=>d2;dimensions:3,8=>2;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=118,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d1,d4=>d3;dimensions:1,4=>3;info:id=172,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(heading);dimensions:8=>120;info:id=121,name=,desc=,generation=7,cataory=heading,group=,validity=1;param:
InferenceGene:d2,_a2=>d6;dimensions:2,8=>6;info:id=85,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d4,heading=>diff(d1,d3);dimensions:4,7=>54;info:id=296,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
InferenceGene:_a2=>direction(d2);dimensions:8=>48;info:id=49,name=,desc=,generation=8,cataory=distance,group=,validity=0;param:
InferenceGene:d1,d2=>d1;dimensions:1,2=>1;info:id=331,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:direction(d2)=>d5;dimensions:48=>5;info:id=376,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>38;info:id=39,name=,desc=,generation=9,cataory=heading,group=,validity=1;param:
InferenceGene:d2,direction(d2)=>d4;dimensions:2,48=>4;info:id=404,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
