1
ReceptorGene:d1;info:id=1,name=d1,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:g1;info:id=7,name=g1,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g2;info:id=8,name=g2,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g3;info:id=9,name=g3,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g4;info:id=10,name=g4,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:b;info:id=11,name=b,generation=1,cataory=onoff,group=env.collision;param:abstractLevel=0
ReceptorGene:pos;info:id=12,name=pos,generation=1,cataory=poscode,group=env.position;param:abstractLevel=0
ReceptorGene:heading;info:id=13,name=heading,generation=1,cataory=direction,group=body.heading;param:abstractLevel=1
ReceptorGene:_a2;info:id=14,name=_a2,generation=1,cataory=direction,group=action;param:abstractLevel=1
InferenceGene:d1,d2,d3,d4,d5,d6,_a2=>d3;dimensions:1,2,3,4,5,6,14=>3;info:id=15,name=,generation=1,cataory=,group=;param:
handlerSelectionProb=0.250,0.250,0.000,0.000,0.000,0.000,0.000,0.250,0.250
