102
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(d1,d2);info:id=97,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,2;param=
InferenceGene:_a2=>d2;dimensions:8=>2;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>heading;dimensions:8=>7;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=4,cataory=heading,group=,validity=1;param:
InferenceGene:d6=>d6;dimensions:6=>6;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,_a2,variation(heading)=>d4;dimensions:5,8,26=>4;info:id=141,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:_a2=>diff(d1,d2);dimensions:8=>97;info:id=98,name=,desc=,generation=6,cataory=distance,group=,validity=0;param:
InferenceGene:d3,variation(heading)=>d3;dimensions:3,26=>3;info:id=205,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,heading=>d5;dimensions:1,7=>5;info:id=294,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4,d6,variation(heading)=>d1;dimensions:4,6,26=>1;info:id=312,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
