131
6
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:direction(d2);info:id=142,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=direction;inputs=2;param=
HandlerGene:variation(d1);info:id=169,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=variation;inputs=1;param=
HandlerGene:variation(d2);info:id=212,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0;function=variation;inputs=2;param=
InferenceGene:d1,d2=>d1;dimensions:1,2=>1;info:id=145,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4,heading=>d5;dimensions:4,7=>5;info:id=129,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>variation(d1);dimensions:8=>169;info:id=170,name=,desc=,generation=6,cataory=distance,group=,validity=0;param:
InferenceGene:_a2=>variation(d2);dimensions:8=>212;info:id=213,name=,desc=,generation=7,cataory=distance,group=,validity=0;param:
InferenceGene:d1,d5=>heading;dimensions:1,5=>7;info:id=371,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6,heading=>d3;dimensions:6,7=>3;info:id=372,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d1=>d4;dimensions:1,1=>4;info:id=373,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2,variation(d1)=>d2;dimensions:8,169=>2;info:id=374,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,d3=>d6;dimensions:3,3=>6;info:id=375,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4=>direction(d2);dimensions:4=>142;info:id=376,name=,desc=,generation=5,cataory=distance,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
