134
6
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(d3,d6);info:id=216,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=diff;inputs=3,6;param=
HandlerGene:variation(d4);info:id=381,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0;function=variation;inputs=4;param=
InferenceGene:_a2=>d1;dimensions:8=>1;info:id=9,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=3,cataory=heading,group=,validity=1;param:
InferenceGene:d6=>d3;dimensions:6=>3;info:id=60,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,heading=>d2;dimensions:5,7=>2;info:id=155,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>diff(d3,d6);dimensions:8=>216;info:id=217,name=,desc=,generation=6,cataory=distance,group=,validity=-1;param:
InferenceGene:_a2,diff(d3,d6)=>d4;dimensions:8,216=>4;info:id=218,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:_a2=>variation(d4);dimensions:8=>381;info:id=382,name=,desc=,generation=7,cataory=distance,group=,validity=-1;param:
InferenceGene:d2,variation(heading)=>d6;dimensions:2,26=>6;info:id=383,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,d5,diff(d3,d6)=>d5;dimensions:3,5,216=>5;info:id=384,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2,_a2,variation(d4)=>heading;dimensions:8,8,381=>7;info:id=385,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
