136
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:direction(heading,variation(heading));info:id=122,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7,26;param=
HandlerGene:diff(heading,variation(heading));info:id=135,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0;function=diff;inputs=7,26;param=
InferenceGene:d6,_a2=>d1;dimensions:6,8=>1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=3,cataory=heading,group=,validity=1;param:
InferenceGene:d1,_a2=>d2;dimensions:1,8=>2;info:id=39,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3=>d3;dimensions:3=>3;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6=>d4;dimensions:6=>4;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(heading,variation(heading));dimensions:8=>122;info:id=123,name=,desc=,generation=5,cataory=heading,group=,validity=-1;param:
InferenceGene:d6,variation(heading)=>d5;dimensions:6,26=>5;info:id=124,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>diff(heading,variation(heading));dimensions:8=>135;info:id=136,name=,desc=,generation=7,cataory=heading,group=,validity=0;param:
InferenceGene:diff(heading,variation(heading))=>heading;dimensions:135=>7;info:id=388,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d5,heading=>d6;dimensions:5,7=>6;info:id=389,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
