137
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(heading,variation(heading));info:id=135,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=diff;inputs=7,26;param=
HandlerGene:diff(d1,d3);info:id=126,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,3;param=
InferenceGene:_a2=>d5;dimensions:8=>5;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=4,cataory=heading,group=,validity=1;param:
InferenceGene:d2=>d6;dimensions:2=>6;info:id=82,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d6=>d1;dimensions:6=>1;info:id=84,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d2,variation(heading)=>d4;dimensions:2,26=>4;info:id=137,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>diff(d1,d3);dimensions:8=>126;info:id=127,name=,desc=,generation=6,cataory=distance,group=,validity=0;param:
InferenceGene:d1,_a2=>heading;dimensions:1,8=>7;info:id=89,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,_a2=>diff(heading,variation(heading));dimensions:1,8=>135;info:id=263,name=,desc=,generation=5,cataory=heading,group=,validity=-1;param:
InferenceGene:d4,d5,_a2=>d3;dimensions:4,5,8=>3;info:id=264,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:diff(heading,variation(heading))=>d2;dimensions:135=>2;info:id=339,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
