145
6
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:variation(d1);info:id=169,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=variation;inputs=1;param=
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=5,cataory=heading,group=,validity=1;param:
InferenceGene:d4=>d2;dimensions:4=>2;info:id=85,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading=>d3;dimensions:7=>3;info:id=119,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(d1);dimensions:8=>169;info:id=170,name=,desc=,generation=6,cataory=distance,group=,validity=0;param:
InferenceGene:variation(d1)=>d6;dimensions:169=>6;info:id=256,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading,_a2=>d1;dimensions:7,8=>1;info:id=232,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2,variation(d1)=>d5;dimensions:8,169=>5;info:id=257,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=180,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d3,d6,heading=>d4;dimensions:3,6,7=>4;info:id=407,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
