32
4
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d1,d3);info:id=126,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,3;param=
InferenceGene:heading=>d4;dimensions:7=>4;info:id=24,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading=>heading;dimensions:7=>7;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading=>d6;dimensions:7=>6;info:id=42,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,_a2=>d1;dimensions:3,8=>1;info:id=43,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2=>d3;dimensions:2=>3;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>diff(d1,d3);dimensions:8=>126;info:id=127,name=,desc=,generation=5,cataory=distance,group=,validity=-1;param:
InferenceGene:d1,heading=>d2;dimensions:1,7=>2;info:id=128,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4,heading=>d5;dimensions:4,7=>5;info:id=129,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
