44
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d3,d4);info:id=30,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0;function=diff;inputs=3,4;param=
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:d6=>d4;dimensions:6=>4;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2,_a2=>d3;dimensions:2,8=>3;info:id=69,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6=>d5;dimensions:6=>5;info:id=70,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3=>d2;dimensions:3=>2;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d3,d5=>heading;dimensions:3,5=>7;info:id=73,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=5,cataory=heading,group=,validity=1;param:
InferenceGene:variation(heading)=>d1;dimensions:26=>1;info:id=140,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading=>diff(d3,d4);dimensions:7=>30;info:id=116,name=,desc=,generation=3,cataory=distance,group=,validity=0;param:
InferenceGene:d2=>d6;dimensions:2=>6;info:id=82,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
