45
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d2,d5);info:id=74,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=diff;inputs=2,5;param=
InferenceGene:_a2=>d6;dimensions:8=>6;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6,_a2=>d1;dimensions:6,8=>1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>diff(d2,d5);dimensions:8=>74;info:id=75,name=,desc=,generation=4,cataory=distance,group=,validity=-1;param:
InferenceGene:d4=>d5;dimensions:4=>5;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4=>d3;dimensions:4=>3;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3=>d4;dimensions:3=>4;info:id=77,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4=>d2;dimensions:4=>2;info:id=85,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,d1=>heading;dimensions:1,1=>7;info:id=165,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
