46
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:variation(d3);info:id=113,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=variation;inputs=3;param=
InferenceGene:heading=>heading;dimensions:7=>7;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=3,cataory=heading,group=,validity=1;param:
InferenceGene:d5=>d6;dimensions:5=>6;info:id=38,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6=>d4;dimensions:6=>4;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d6,heading=>d5;dimensions:6,7=>5;info:id=78,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(d3);dimensions:8=>113;info:id=114,name=,desc=,generation=5,cataory=distance,group=,validity=0;param:
InferenceGene:d6,d6=>d1;dimensions:6,6=>1;info:id=166,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,heading=>d2;dimensions:1,7=>2;info:id=128,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d3,d4=>d3;dimensions:3,4=>3;info:id=167,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
