82
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
InferenceGene:d6,_a2=>d6;dimensions:6,8=>6;info:id=49,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2,_a2=>d1;dimensions:8,8=>1;info:id=58,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3=>d2;dimensions:3=>2;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4=>d4;dimensions:4=>4;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4,heading=>d5;dimensions:4,7=>5;info:id=129,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,d6=>d3;dimensions:5,6=>3;info:id=152,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d5,d5=>heading;dimensions:5,5=>7;info:id=260,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
