91
4
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:direction(heading);info:id=108,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7;param=
HandlerGene:direction(heading,direction(heading));info:id=279,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7,108;param=
InferenceGene:_a2=>d6;dimensions:8=>6;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=3,cataory=heading,group=,validity=1;param:
InferenceGene:d2=>d3;dimensions:2=>3;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>direction(heading);dimensions:8=>108;info:id=109,name=,desc=,generation=5,cataory=heading,group=,validity=1;param:
InferenceGene:d2=>d1;dimensions:2=>1;info:id=110,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading,_a2=>d2;dimensions:7,8=>2;info:id=111,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4,d5=>d5;dimensions:4,5=>5;info:id=112,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>direction(heading,direction(heading));dimensions:8=>279;info:id=280,name=,desc=,generation=6,cataory=heading,group=,validity=-1;param:
InferenceGene:direction(heading)=>d4;dimensions:108=>4;info:id=281,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:variation(heading)=>heading;dimensions:26=>7;info:id=187,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
