93
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(heading,variation(heading));info:id=135,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=diff;inputs=7,26;param=
HandlerGene:direction(heading,diff(heading,variation(heading)));info:id=284,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7,135;param=
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=3,cataory=heading,group=,validity=1;param:
InferenceGene:_a2=>diff(heading,variation(heading));dimensions:8=>135;info:id=136,name=,desc=,generation=5,cataory=heading,group=,validity=0;param:
InferenceGene:d3,_a2=>d2;dimensions:3,8=>2;info:id=159,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d6=>d1;dimensions:6=>1;info:id=84,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2,diff(heading,variation(heading))=>d4;dimensions:8,135=>4;info:id=160,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d4,_a2=>heading;dimensions:4,8=>7;info:id=162,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2,d3,d5=>d3;dimensions:2,3,5=>3;info:id=163,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>direction(heading,diff(heading,variation(heading)));dimensions:8=>284;info:id=285,name=,desc=,generation=6,cataory=heading,group=,validity=-1;param:
InferenceGene:d5,direction(heading,diff(heading,variation(heading)))=>d6;dimensions:5,284=>6;info:id=286,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d2,variation(heading)=>d5;dimensions:1,2,26=>5;info:id=287,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
