53
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(d2);info:id=24,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=variation;inputs=2;param=
HandlerGene:direction(d1);info:id=95,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=direction;inputs=1;param=
HandlerGene:variation(d1);info:id=75,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=variation;inputs=1;param=
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:_a2=>variation(d2);dimensions:8=>24;info:id=25,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
InferenceGene:d5=>d5;dimensions:5=>5;info:id=53,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(d1);dimensions:8=>95;info:id=96,name=,desc=,generation=5,cataory=distance,group=,validity=0;param:
InferenceGene:d5,_a2,_a2=>d1;dimensions:5,8,8=>1;info:id=132,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(d1);dimensions:8=>75;info:id=76,name=,desc=,generation=6,cataory=distance,group=,validity=0;param:
InferenceGene:d3,d4=>d4;dimensions:3,4=>4;info:id=171,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2,direction(d1)=>d6;dimensions:8,95=>6;info:id=177,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:variation(d1)=>d3;dimensions:75=>3;info:id=178,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d3=>d2;dimensions:1,3=>2;info:id=179,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
