76
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(d2);info:id=24,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=variation;inputs=2;param=
HandlerGene:variation(heading);info:id=62,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d4,d5,_a2=>d1;dimensions:4,5,8=>1;info:id=41,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d5,d6=>d2;dimensions:5,6=>2;info:id=42,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3=>d4;dimensions:3=>4;info:id=43,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(d2);dimensions:8=>24;info:id=25,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
InferenceGene:heading=>d3;dimensions:7=>3;info:id=52,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d3,_a2=>d6;dimensions:3,8=>6;info:id=88,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d5,_a2=>d5;dimensions:5,8=>5;info:id=89,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>62;info:id=63,name=,desc=,generation=6,cataory=heading,group=,validity=1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
