125
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d2,d3);info:id=53,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=diff;inputs=2,3;param=
HandlerGene:variation(heading);info:id=26,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:heading,_a2=>heading;dimensions:7,8=>7;info:id=180,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>26;info:id=27,name=,desc=,generation=7,cataory=heading,group=,validity=1;param:
InferenceGene:d5,d6=>d1;dimensions:5,6=>1;info:id=353,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4,heading=>d4;dimensions:4,7=>4;info:id=354,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2=>diff(d2,d3);dimensions:2=>53;info:id=355,name=,desc=,generation=4,cataory=distance,group=,validity=-1;param:
InferenceGene:d1,d5=>d5;dimensions:1,5=>5;info:id=301,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,heading=>d3;dimensions:1,7=>3;info:id=356,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2,d5,d6=>d6;dimensions:2,5,6=>6;info:id=357,name=,desc=,generation=1,cataory=,group=,validity=1;param:
InferenceGene:d2,d2,d5=>d2;dimensions:2,2,5=>2;info:id=358,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
