52
3
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.7333;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.7516;param:
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=20,name=,desc=,generation=1,cataory=,group=,validity=0.8490;param:
InferenceGene:d4[t-1]=>d4[t];dimensions:4=>4;timediff:1;info:id=122,name=,desc=,generation=1,cataory=,group=,validity=0.7861;param:
InferenceGene:d4,d4[t-1]=>d3[t];dimensions:4,4=>3;timediff:1;info:id=169,name=,desc=,generation=1,cataory=,group=,validity=0.8516;param:
InferenceGene:d3,heading[t-1]=>d5[t];dimensions:3,8=>5;timediff:1;info:id=82,name=,desc=,generation=1,cataory=,group=,validity=0.9456;param:
InferenceGene:d2,d6,_a2[t-1]=>d6[t];dimensions:2,6,9=>6;timediff:1;info:id=170,name=,desc=,generation=1,cataory=,group=,validity=0.9578;param:
InferenceGene:d2[t-1]=>heading[t];dimensions:2=>8;timediff:1;info:id=52,name=,desc=,generation=1,cataory=,group=,validity=0.7678;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
