158
7
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(d1);info:id=16,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=variation;inputs=1;param=
HandlerGene:variation(heading);info:id=38,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:variation(d2);info:id=150,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0;function=variation;inputs=2;param=
InferenceGene:d3,_a2=>d2;dimensions:3,8=>2;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>variation(d1);dimensions:8=>16;info:id=17,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
InferenceGene:d4,variation(d1)=>d3;dimensions:4,16=>3;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>38;info:id=39,name=,desc=,generation=5,cataory=heading,group=,validity=1;param:
InferenceGene:d3=>d4;dimensions:3=>4;info:id=97,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,heading=>d6;dimensions:5,7=>6;info:id=143,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,d6=>d1;dimensions:1,6=>1;info:id=219,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>variation(d2);dimensions:8=>150;info:id=151,name=,desc=,generation=7,cataory=distance,group=,validity=0;param:
InferenceGene:_a2,variation(d1)=>d5;dimensions:8,16=>5;info:id=326,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d2,d5=>heading;dimensions:2,5=>7;info:id=327,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
