26
3
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=38,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:_a2=>d2;dimensions:8=>2;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>38;info:id=39,name=,desc=,generation=4,cataory=heading,group=,validity=1;param:
InferenceGene:d4=>d6;dimensions:4=>6;info:id=43,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d2,_a2=>heading;dimensions:2,8=>7;info:id=44,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4=>d5;dimensions:4=>5;info:id=99,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading,variation(heading)=>d1;dimensions:7,38=>1;info:id=100,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:variation(heading)=>d3;dimensions:38=>3;info:id=101,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:variation(heading)=>d4;dimensions:38=>4;info:id=102,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
