34
4
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(d1);info:id=16,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0;function=variation;inputs=1;param=
HandlerGene:variation(d3);info:id=64,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=variation;inputs=3;param=
HandlerGene:direction(heading);info:id=120,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7;param=
InferenceGene:_a2=>variation(d1);dimensions:8=>16;info:id=17,name=,desc=,generation=3,cataory=distance,group=,validity=0;param:
InferenceGene:d5,_a2=>d6;dimensions:5,8=>6;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4,_a2=>d2;dimensions:4,8=>2;info:id=66,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,variation(d1)=>d4;dimensions:5,16=>4;info:id=68,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(heading);dimensions:8=>120;info:id=121,name=,desc=,generation=5,cataory=heading,group=,validity=0;param:
InferenceGene:heading=>d1;dimensions:7=>1;info:id=98,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4,d6=>d3;dimensions:4,6=>3;info:id=122,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:variation(d1),variation(d3)=>heading;dimensions:16,64=>7;info:id=123,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d6=>variation(d3);dimensions:6=>64;info:id=124,name=,desc=,generation=4,cataory=distance,group=,validity=-1;param:
InferenceGene:heading,variation(d3)=>d5;dimensions:7,64=>5;info:id=125,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
