68
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:direction(d2);info:id=48,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=direction;inputs=2;param=
HandlerGene:variation(d6);info:id=190,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=variation;inputs=6;param=
InferenceGene:d3,_a2=>d2;dimensions:3,8=>2;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4=>d3;dimensions:4=>3;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:heading,_a2=>d5;dimensions:7,8=>5;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d5=>d4;dimensions:1,5=>4;info:id=63,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(d2);dimensions:8=>48;info:id=49,name=,desc=,generation=5,cataory=distance,group=,validity=0;param:
InferenceGene:d1,direction(d2)=>d6;dimensions:1,48=>6;info:id=119,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(d6);dimensions:8=>190;info:id=191,name=,desc=,generation=6,cataory=distance,group=,validity=-1;param:
InferenceGene:direction(d2)=>heading;dimensions:48=>7;info:id=192,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d4=>d1;dimensions:4=>1;info:id=189,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
