310
9
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=24,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(b);info:id=41,name=,desc=,generation=7,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:direction(d1);info:id=142,name=,desc=,generation=9,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.0000;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.0000;param:
InferenceGene:d3,_a2[t-1]=>d3[t];dimensions:3,9=>3;timediff:1;info:id=36,name=,desc=,generation=1,cataory=,group=,validity=0.9409;param:
InferenceGene:heading,_a2[t-1]=>heading[t];dimensions:8,9=>8;timediff:1;info:id=18,name=,desc=,generation=1,cataory=,group=,validity=0.5960;param:
InferenceGene:b,_a2[t-1]=>variation(b)[t];dimensions:7,9=>24;timediff:1;info:id=56,name=,desc=,generation=5,cataory=onoff,group=,validity=0.9947;param:
InferenceGene:_a2,direction(b)[t-1]=>d6[t];dimensions:9,41=>6;timediff:1;info:id=134,name=,desc=,generation=1,cataory=,group=,validity=0.8571;param:
InferenceGene:d5,_a2[t-1]=>direction(b)[t];dimensions:5,9=>41;timediff:1;info:id=135,name=,desc=,generation=7,cataory=onoff,group=,validity=NaN;param:
InferenceGene:d5,_a2[t-1]=>b[t];dimensions:5,9=>7;timediff:1;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=0.9527;param:
InferenceGene:d3,_a2[t-1]=>d1[t];dimensions:3,9=>1;timediff:1;info:id=145,name=,desc=,generation=1,cataory=,group=,validity=0.6041;param:
InferenceGene:d3,heading,_a2[t-1]=>d2[t];dimensions:3,8,9=>2;timediff:1;info:id=160,name=,desc=,generation=1,cataory=,group=,validity=0.9202;param:
InferenceGene:_a2[t-1]=>direction(d1)[t];dimensions:9=>142;timediff:1;info:id=143,name=,desc=,generation=9,cataory=distance,group=,validity=NaN;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
