342
9
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=NaN;param:
InferenceGene:d3,_a2[t-1]=>b[t];dimensions:3,9=>7;timediff:1;info:id=94,name=,desc=,generation=1,cataory=,group=,validity=0.8132;param:
InferenceGene:_a2,_a2[t-1]=>d5[t];dimensions:9,9=>5;timediff:1;info:id=250,name=,desc=,generation=1,cataory=,group=,validity=0.3333;param:
InferenceGene:d2,b,_a2[t-1]=>d1[t];dimensions:2,7,9=>1;timediff:1;info:id=312,name=,desc=,generation=1,cataory=,group=,validity=0.9922;param:
InferenceGene:heading,_a2[t-1]=>d3[t];dimensions:8,9=>3;timediff:1;info:id=313,name=,desc=,generation=1,cataory=,group=,validity=0.8500;param:
InferenceGene:d4,heading,_a2[t-1]=>heading[t];dimensions:4,8,9=>8;timediff:1;info:id=163,name=,desc=,generation=1,cataory=,group=,validity=0.6587;param:
InferenceGene:d3,d4,_a2[t-1]=>d2[t];dimensions:3,4,9=>2;timediff:1;info:id=314,name=,desc=,generation=1,cataory=,group=,validity=0.8403;param:
InferenceGene:d1,heading,_a2[t-1]=>d4[t];dimensions:1,8,9=>4;timediff:1;info:id=245,name=,desc=,generation=1,cataory=,group=,validity=0.9800;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
