351
9
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d1);info:id=19,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:direction(heading);info:id=49,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
HandlerGene:diff(heading,direction(heading));info:id=247,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0.0000;function=diff;inputs=8,49;param=
InferenceGene:d2,_a2[t-1]=>d1[t];dimensions:2,9=>1;timediff:1;info:id=34,name=,desc=,generation=1,cataory=,group=,validity=0.7885;param:
InferenceGene:_a2[t-1]=>variation(d1)[t];dimensions:9=>19;timediff:1;info:id=20,name=,desc=,generation=5,cataory=distance,group=,validity=NaN;param:
InferenceGene:b,_a2[t-1]=>d5[t];dimensions:7,9=>5;timediff:1;info:id=72,name=,desc=,generation=1,cataory=,group=,validity=0.8883;param:
InferenceGene:_a2[t-1]=>direction(heading)[t];dimensions:9=>49;timediff:1;info:id=50,name=,desc=,generation=7,cataory=heading,group=,validity=NaN;param:
InferenceGene:_a2,variation(d1)[t-1]=>d2[t];dimensions:9,19=>2;timediff:1;info:id=218,name=,desc=,generation=1,cataory=,group=,validity=0.9883;param:
InferenceGene:_a2,direction(heading)[t-1]=>d3[t];dimensions:9,49=>3;timediff:1;info:id=219,name=,desc=,generation=1,cataory=,group=,validity=0.5000;param:
InferenceGene:d2,heading,_a2[t-1]=>heading[t];dimensions:2,8,9=>8;timediff:1;info:id=220,name=,desc=,generation=1,cataory=,group=,validity=0.6471;param:
InferenceGene:d1,_a2,variation(d1)[t-1]=>d4[t];dimensions:1,9,19=>4;timediff:1;info:id=221,name=,desc=,generation=1,cataory=,group=,validity=0.9676;param:
InferenceGene:d3,d5,_a2[t-1]=>d6[t];dimensions:3,5,9=>6;timediff:1;info:id=222,name=,desc=,generation=1,cataory=,group=,validity=0.7237;param:
InferenceGene:d1,_a2,_a2[t-1]=>b[t];dimensions:1,9,9=>7;timediff:1;info:id=166,name=,desc=,generation=1,cataory=,group=,validity=0.8733;param:
InferenceGene:heading,_a2[t-1]=>diff(heading,direction(heading))[t];dimensions:8,9=>247;timediff:1;info:id=321,name=,desc=,generation=9,cataory=heading,group=,validity=0.5776;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
