364
10
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(b);info:id=24,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(d1,d2);info:id=102,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1,2;param=
HandlerGene:diff(d1,d3);info:id=62,name=,desc=,generation=8,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,3;param=
HandlerGene:variation(d2);info:id=107,name=,desc=,generation=10,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.0000;param:
InferenceGene:heading,_a2[t-1]=>heading[t];dimensions:8,9=>8;timediff:1;info:id=18,name=,desc=,generation=1,cataory=,group=,validity=0.5506;param:
InferenceGene:b,_a2[t-1]=>variation(b)[t];dimensions:7,9=>24;timediff:1;info:id=56,name=,desc=,generation=5,cataory=onoff,group=,validity=0.9705;param:
InferenceGene:d4,_a2[t-1]=>direction(d1,d2)[t];dimensions:4,9=>102;timediff:1;info:id=105,name=,desc=,generation=6,cataory=distance,group=,validity=NaN;param:
InferenceGene:d1,_a2[t-1]=>d2[t];dimensions:1,9=>2;timediff:1;info:id=147,name=,desc=,generation=1,cataory=,group=,validity=0.9655;param:
InferenceGene:d1,_a2[t-1]=>diff(d1,d3)[t];dimensions:1,9=>62;timediff:1;info:id=184,name=,desc=,generation=8,cataory=distance,group=,validity=0.7135;param:
InferenceGene:d3,_a2,_a2[t-1]=>d6[t];dimensions:3,9,9=>6;timediff:1;info:id=296,name=,desc=,generation=1,cataory=,group=,validity=0.7618;param:
InferenceGene:d4,heading,_a2[t-1]=>d1[t];dimensions:4,8,9=>1;timediff:1;info:id=297,name=,desc=,generation=1,cataory=,group=,validity=0.8238;param:
InferenceGene:d3,_a2,variation(b),direction(d1,d2)[t-1]=>d3[t];dimensions:3,9,24,102=>3;timediff:1;info:id=298,name=,desc=,generation=1,cataory=,group=,validity=0.9895;param:
InferenceGene:d3,_a2,direction(d1,d2)[t-1]=>b[t];dimensions:3,9,102=>7;timediff:1;info:id=299,name=,desc=,generation=1,cataory=,group=,validity=0.9644;param:
InferenceGene:d5,b,_a2[t-1]=>d4[t];dimensions:5,7,9=>4;timediff:1;info:id=300,name=,desc=,generation=1,cataory=,group=,validity=0.8846;param:
InferenceGene:d6,_a2[t-1]=>variation(d2)[t];dimensions:6,9=>107;timediff:1;info:id=328,name=,desc=,generation=10,cataory=distance,group=,validity=0.5899;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
