454
11
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d1);info:id=19,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:direction(heading);info:id=49,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:d3,_a2[t-1]=>d3[t];dimensions:3,9=>3;timediff:1;info:id=36,name=,desc=,generation=1,cataory=,group=,validity=NaN;param:
InferenceGene:heading,_a2[t-1]=>heading[t];dimensions:8,9=>8;timediff:1;info:id=18,name=,desc=,generation=1,cataory=,group=,validity=0.6234;param:
InferenceGene:_a2[t-1]=>variation(d1)[t];dimensions:9=>19;timediff:1;info:id=20,name=,desc=,generation=5,cataory=distance,group=,validity=0.4097;param:
InferenceGene:_a2[t-1]=>direction(heading)[t];dimensions:9=>49;timediff:1;info:id=50,name=,desc=,generation=7,cataory=heading,group=,validity=NaN;param:
InferenceGene:d2,d4,_a2[t-1]=>d1[t];dimensions:2,4,9=>1;timediff:1;info:id=111,name=,desc=,generation=1,cataory=,group=,validity=0.7755;param:
InferenceGene:d3,_a2[t-1]=>d2[t];dimensions:3,9=>2;timediff:1;info:id=60,name=,desc=,generation=1,cataory=,group=,validity=0.6502;param:
InferenceGene:d4,_a2,variation(d1)[t-1]=>d4[t];dimensions:4,9,19=>4;timediff:1;info:id=389,name=,desc=,generation=1,cataory=,group=,validity=0.8905;param:
InferenceGene:_a2,direction(heading)[t-1]=>d5[t];dimensions:9,49=>5;timediff:1;info:id=390,name=,desc=,generation=1,cataory=,group=,validity=0.4747;param:
InferenceGene:d2,d3,_a2[t-1]=>d6[t];dimensions:2,3,9=>6;timediff:1;info:id=267,name=,desc=,generation=1,cataory=,group=,validity=0.9091;param:
InferenceGene:d1,d3,_a2,_a2[t-1]=>b[t];dimensions:1,3,9,9=>7;timediff:1;info:id=215,name=,desc=,generation=1,cataory=,group=,validity=0.8770;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
