479
11
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d3,d5);info:id=167,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=3,5;param=
HandlerGene:variation(b);info:id=24,name=,desc=,generation=9,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
HandlerGene:direction(b,variation(b));info:id=149,name=,desc=,generation=10,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7,24;param=
InferenceGene:d2,_a2[t-1]=>d1[t];dimensions:2,9=>1;timediff:1;info:id=34,name=,desc=,generation=1,cataory=,group=,validity=0.4990;param:
InferenceGene:heading,_a2[t-1]=>d5[t];dimensions:8,9=>5;timediff:1;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0.6786;param:
InferenceGene:d3,heading,_a2[t-1]=>d3[t];dimensions:3,8,9=>3;timediff:1;info:id=263,name=,desc=,generation=1,cataory=,group=,validity=0.7402;param:
InferenceGene:d3,heading,_a2[t-1]=>heading[t];dimensions:3,8,9=>8;timediff:1;info:id=237,name=,desc=,generation=1,cataory=,group=,validity=0.5334;param:
InferenceGene:d5,_a2[t-1]=>variation(b)[t];dimensions:5,9=>24;timediff:1;info:id=264,name=,desc=,generation=9,cataory=onoff,group=,validity=NaN;param:
InferenceGene:_a2[t-1]=>direction(b,variation(b))[t];dimensions:9=>149;timediff:1;info:id=150,name=,desc=,generation=10,cataory=onoff,group=,validity=NaN;param:
InferenceGene:_a2,variation(b)[t-1]=>d2[t];dimensions:9,24=>2;timediff:1;info:id=408,name=,desc=,generation=1,cataory=,group=,validity=0.8447;param:
InferenceGene:d1,d3,_a2[t-1]=>d4[t];dimensions:1,3,9=>4;timediff:1;info:id=317,name=,desc=,generation=1,cataory=,group=,validity=0.6953;param:
InferenceGene:d2,_a2[t-1]=>b[t];dimensions:2,9=>7;timediff:1;info:id=146,name=,desc=,generation=1,cataory=,group=,validity=0.9760;param:
InferenceGene:d1,heading,_a2[t-1]=>diff(d3,d5)[t];dimensions:1,8,9=>167;timediff:1;info:id=409,name=,desc=,generation=7,cataory=distance,group=,validity=0.8470;param:
InferenceGene:variation(b),diff(d3,d5)[t-1]=>d6[t];dimensions:24,167=>6;timediff:1;info:id=410,name=,desc=,generation=1,cataory=,group=,validity=0.9522;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
