488
11
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d3,d5);info:id=167,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=3,5;param=
HandlerGene:variation(heading);info:id=52,name=,desc=,generation=9,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:d2,_a2[t-1]=>d1[t];dimensions:2,9=>1;timediff:1;info:id=34,name=,desc=,generation=1,cataory=,group=,validity=0.6016;param:
InferenceGene:heading,_a2[t-1]=>d2[t];dimensions:8,9=>2;timediff:1;info:id=35,name=,desc=,generation=1,cataory=,group=,validity=0.8339;param:
InferenceGene:d3,_a2[t-1]=>b[t];dimensions:3,9=>7;timediff:1;info:id=94,name=,desc=,generation=1,cataory=,group=,validity=0.7800;param:
InferenceGene:d6,_a2[t-1]=>d6[t];dimensions:6,9=>6;timediff:1;info:id=178,name=,desc=,generation=1,cataory=,group=,validity=0.7831;param:
InferenceGene:d2,_a2[t-1]=>variation(heading)[t];dimensions:2,9=>52;timediff:1;info:id=282,name=,desc=,generation=9,cataory=heading,group=,validity=0.8465;param:
InferenceGene:_a2,diff(d3,d5)[t-1]=>d3[t];dimensions:9,167=>3;timediff:1;info:id=412,name=,desc=,generation=1,cataory=,group=,validity=0.7990;param:
InferenceGene:heading,_a2,diff(d3,d5)[t-1]=>heading[t];dimensions:8,9,167=>8;timediff:1;info:id=413,name=,desc=,generation=1,cataory=,group=,validity=0.7174;param:
InferenceGene:_a2,_a2[t-1]=>d4[t];dimensions:9,9=>4;timediff:1;info:id=173,name=,desc=,generation=1,cataory=,group=,validity=NaN;param:
InferenceGene:_a2,diff(d3,d5)[t-1]=>d5[t];dimensions:9,167=>5;timediff:1;info:id=414,name=,desc=,generation=1,cataory=,group=,validity=0.9157;param:
InferenceGene:d3,heading,_a2[t-1]=>diff(d3,d5)[t];dimensions:3,8,9=>167;timediff:1;info:id=415,name=,desc=,generation=7,cataory=distance,group=,validity=0.9116;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
