503
11
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(d1);info:id=19,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:direction(heading);info:id=49,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
HandlerGene:variation(d2);info:id=107,name=,desc=,generation=10,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
HandlerGene:diff(d2,d5);info:id=118,name=,desc=,generation=11,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=2,5;param=
InferenceGene:heading,_a2[t-1]=>d2[t];dimensions:8,9=>2;timediff:1;info:id=35,name=,desc=,generation=1,cataory=,group=,validity=0.7881;param:
InferenceGene:b,_a2[t-1]=>d5[t];dimensions:7,9=>5;timediff:1;info:id=72,name=,desc=,generation=1,cataory=,group=,validity=0.9759;param:
InferenceGene:d3,_a2[t-1]=>d6[t];dimensions:3,9=>6;timediff:1;info:id=73,name=,desc=,generation=1,cataory=,group=,validity=0.9334;param:
InferenceGene:_a2[t-1]=>direction(heading)[t];dimensions:9=>49;timediff:1;info:id=50,name=,desc=,generation=7,cataory=heading,group=,validity=NaN;param:
InferenceGene:d3,_a2,_a2[t-1]=>b[t];dimensions:3,9,9=>7;timediff:1;info:id=129,name=,desc=,generation=1,cataory=,group=,validity=0.9474;param:
InferenceGene:b,_a2[t-1]=>d1[t];dimensions:7,9=>1;timediff:1;info:id=124,name=,desc=,generation=1,cataory=,group=,validity=0.8402;param:
InferenceGene:d5,heading,_a2[t-1]=>heading[t];dimensions:5,8,9=>8;timediff:1;info:id=216,name=,desc=,generation=1,cataory=,group=,validity=0.8259;param:
InferenceGene:d5,variation(d1)[t-1]=>d4[t];dimensions:5,19=>4;timediff:1;info:id=217,name=,desc=,generation=1,cataory=,group=,validity=0.8317;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=172,name=,desc=,generation=1,cataory=,group=,validity=0.7296;param:
InferenceGene:_a2,variation(d2)[t-1]=>variation(d1)[t];dimensions:9,107=>19;timediff:1;info:id=326,name=,desc=,generation=5,cataory=distance,group=,validity=0.9212;param:
InferenceGene:_a2,variation(d1)[t-1]=>variation(d2)[t];dimensions:9,19=>107;timediff:1;info:id=327,name=,desc=,generation=10,cataory=distance,group=,validity=0.8599;param:
InferenceGene:b,_a2[t-1]=>diff(d2,d5)[t];dimensions:7,9=>118;timediff:1;info:id=308,name=,desc=,generation=11,cataory=distance,group=,validity=0.9625;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
