9
ReceptorGene:d1;info:ReceptorGene: id=1,name=d1,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d2;info:ReceptorGene: id=2,name=d2,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d3;info:ReceptorGene: id=3,name=d3,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d4;info:ReceptorGene: id=4,name=d4,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d5;info:ReceptorGene: id=5,name=d5,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:d6;info:ReceptorGene: id=6,name=d6,generation=1,cataory=distance,group=env.distance;param:abstractLevel=0
ReceptorGene:g1;info:ReceptorGene: id=7,name=g1,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g2;info:ReceptorGene: id=8,name=g2,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g3;info:ReceptorGene: id=9,name=g3,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:g4;info:ReceptorGene: id=10,name=g4,generation=1,cataory=onoff,group=env.objdirection;param:abstractLevel=0
ReceptorGene:b;info:ReceptorGene: id=11,name=b,generation=1,cataory=onoff,group=env.collision;param:abstractLevel=0
ReceptorGene:pos;info:ReceptorGene: id=12,name=pos,generation=1,cataory=poscode,group=env.position;param:abstractLevel=0
ReceptorGene:heading;info:ReceptorGene: id=13,name=heading,generation=1,cataory=direction,group=body.heading;param:abstractLevel=0
ReceptorGene:_a2;info:ReceptorGene: id=14,name=_a2,generation=1,cataory=direction,group=action;param:abstractLevel=0
InferenceGene:d1,d2,d3,d4,d5,d6=>d3;info:InferenceGene: id=26,name=,generation=1,cataory=,group=;param:
InferenceGene:d1,d3,d5,d6,g1,g2,g3,g4,b,pos,heading,_a2=>d4;info:InferenceGene: id=41,name=,generation=3,cataory=,group=;param:
handlerSelectionProb=
