51
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:direction(d2,d3);info:id=68,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=direction;inputs=2,3;param=
HandlerGene:diff(d4,d5);info:id=158,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0;function=diff;inputs=4,5;param=
InferenceGene:_a2=>d4;dimensions:8=>4;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d5=>d2;dimensions:1,5=>2;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(d2,d3);dimensions:8=>68;info:id=69,name=,desc=,generation=5,cataory=distance,group=,validity=-1;param:
InferenceGene:d5,_a2=>d3;dimensions:5,8=>3;info:id=132,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>diff(d4,d5);dimensions:8=>158;info:id=159,name=,desc=,generation=6,cataory=distance,group=,validity=-1;param:
InferenceGene:d6,_a2=>d1;dimensions:6,8=>1;info:id=134,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,d2=>d5;dimensions:1,2=>5;info:id=160,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,d6,_a2=>heading;dimensions:3,6,8=>7;info:id=161,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,d2=>d6;dimensions:1,2=>6;info:id=162,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
