52
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:direction(d2,d3);info:id=68,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=direction;inputs=2,3;param=
HandlerGene:variation(heading);info:id=18,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:_a2=>d1;dimensions:8=>1;info:id=9,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>d4;dimensions:8=>4;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1=>d5;dimensions:1=>5;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,_a2=>heading;dimensions:3,8=>7;info:id=46,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d5=>d2;dimensions:1,5=>2;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(d2,d3);dimensions:8=>68;info:id=69,name=,desc=,generation=5,cataory=distance,group=,validity=-1;param:
InferenceGene:d5,_a2=>d3;dimensions:5,8=>3;info:id=132,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1=>d6;dimensions:1=>6;info:id=133,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>18;info:id=19,name=,desc=,generation=6,cataory=heading,group=,validity=1;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
