30
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
InferenceGene:heading[t-1]=>heading[t];dimensions:8=>8;timediff:1;info:id=24,name=,desc=,generation=1,cataory=,group=,validity=0.8426;param:
InferenceGene:heading,_a2[t-1]=>d2[t];dimensions:8,9=>2;timediff:1;info:id=33,name=,desc=,generation=1,cataory=,group=,validity=0.9732;param:
InferenceGene:b,_a2[t-1]=>d4[t];dimensions:7,9=>4;timediff:1;info:id=103,name=,desc=,generation=1,cataory=,group=,validity=0.8243;param:
InferenceGene:d5[t-1]=>b[t];dimensions:5=>7;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.9087;param:
InferenceGene:d2,b[t-1]=>d1[t];dimensions:2,7=>1;timediff:1;info:id=105,name=,desc=,generation=1,cataory=,group=,validity=0.8494;param:
InferenceGene:d4,b,_a2[t-1]=>d3[t];dimensions:4,7,9=>3;timediff:1;info:id=106,name=,desc=,generation=1,cataory=,group=,validity=0.9683;param:
InferenceGene:d1,d2,_a2[t-1]=>d6[t];dimensions:1,2,9=>6;timediff:1;info:id=107,name=,desc=,generation=1,cataory=,group=,validity=0.9767;param:
InferenceGene:b[t-1]=>d5[t];dimensions:7=>5;timediff:1;info:id=108,name=,desc=,generation=1,cataory=,group=,validity=0.6741;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
