34
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(heading);info:id=48,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
HandlerGene:variation(d3);info:id=119,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=3;param=
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.8128;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7835;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8512;param:
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=20,name=,desc=,generation=1,cataory=,group=,validity=0.8000;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0.9395;param:
InferenceGene:heading[t-1]=>d5[t];dimensions:8=>5;timediff:1;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0.8722;param:
InferenceGene:d2,_a2[t-1]=>d6[t];dimensions:2,9=>6;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.9280;param:
InferenceGene:heading[t-1]=>heading[t];dimensions:8=>8;timediff:1;info:id=24,name=,desc=,generation=1,cataory=,group=,validity=0.8479;param:
InferenceGene:d4[t-1]=>variation(heading)[t];dimensions:4=>48;timediff:1;info:id=50,name=,desc=,generation=4,cataory=heading,group=,validity=0.7962;param:
InferenceGene:_a2[t-1]=>variation(d3)[t];dimensions:9=>119;timediff:1;info:id=120,name=,desc=,generation=5,cataory=distance,group=,validity=0.7391;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
