36
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d3,d5);info:id=28,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=3,5;param=
HandlerGene:variation(heading);info:id=48,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7828;param:
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.8423;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.7419;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7949;param:
InferenceGene:_a2[t-1]=>variation(heading)[t];dimensions:9=>48;timediff:1;info:id=49,name=,desc=,generation=4,cataory=heading,group=,validity=0.9832;param:
InferenceGene:d6,_a2[t-1]=>d3[t];dimensions:6,9=>3;timediff:1;info:id=35,name=,desc=,generation=1,cataory=,group=,validity=0.9559;param:
InferenceGene:heading,_a2[t-1]=>d6[t];dimensions:8,9=>6;timediff:1;info:id=127,name=,desc=,generation=1,cataory=,group=,validity=0.9913;param:
InferenceGene:b[t-1]=>b[t];dimensions:7=>7;timediff:1;info:id=43,name=,desc=,generation=1,cataory=,group=,validity=0.8846;param:
InferenceGene:d2,_a2[t-1]=>heading[t];dimensions:2,9=>8;timediff:1;info:id=128,name=,desc=,generation=1,cataory=,group=,validity=0.8953;param:
InferenceGene:variation(heading)[t-1]=>direction(d3,d5)[t];dimensions:48=>28;timediff:1;info:id=129,name=,desc=,generation=3,cataory=distance,group=,validity=0.7711;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
