43
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1,2;param=
HandlerGene:variation(d2);info:id=30,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
HandlerGene:variation(heading);info:id=48,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.7656;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.6967;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7327;param:
InferenceGene:b,_a2[t-1]=>d1[t];dimensions:7,9=>1;timediff:1;info:id=64,name=,desc=,generation=1,cataory=,group=,validity=0.8139;param:
InferenceGene:d6,_a2[t-1]=>d2[t];dimensions:6,9=>2;timediff:1;info:id=65,name=,desc=,generation=1,cataory=,group=,validity=0.9553;param:
InferenceGene:heading[t-1]=>d5[t];dimensions:8=>5;timediff:1;info:id=22,name=,desc=,generation=1,cataory=,group=,validity=0.8478;param:
InferenceGene:d1[t-1]=>b[t];dimensions:1=>7;timediff:1;info:id=66,name=,desc=,generation=1,cataory=,group=,validity=0.9014;param:
InferenceGene:d5[t-1]=>heading[t];dimensions:5=>8;timediff:1;info:id=67,name=,desc=,generation=1,cataory=,group=,validity=0.7841;param:
InferenceGene:d5[t-1]=>direction(d1,d2)[t];dimensions:5=>18;timediff:1;info:id=68,name=,desc=,generation=2,cataory=distance,group=,validity=0.9133;param:
InferenceGene:direction(d1,d2),variation(d2)[t-1]=>variation(d2)[t];dimensions:18,30=>30;timediff:1;info:id=69,name=,desc=,generation=3,cataory=distance,group=,validity=0.8652;param:
InferenceGene:_a2,variation(d2)[t-1]=>variation(heading)[t];dimensions:9,30=>48;timediff:1;info:id=142,name=,desc=,generation=5,cataory=heading,group=,validity=1.0000;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
