44
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1,2;param=
HandlerGene:variation(d2);info:id=30,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
InferenceGene:d6,_a2[t-1]=>d2[t];dimensions:6,9=>2;timediff:1;info:id=65,name=,desc=,generation=1,cataory=,group=,validity=0.9721;param:
InferenceGene:d1[t-1]=>b[t];dimensions:1=>7;timediff:1;info:id=66,name=,desc=,generation=1,cataory=,group=,validity=0.9091;param:
InferenceGene:d5[t-1]=>heading[t];dimensions:5=>8;timediff:1;info:id=67,name=,desc=,generation=1,cataory=,group=,validity=0.7368;param:
InferenceGene:variation(d2)[t-1]=>d3[t];dimensions:30=>3;timediff:1;info:id=143,name=,desc=,generation=1,cataory=,group=,validity=0.8500;param:
InferenceGene:d2,_a2[t-1]=>d4[t];dimensions:2,9=>4;timediff:1;info:id=144,name=,desc=,generation=1,cataory=,group=,validity=0.9472;param:
InferenceGene:d5[t-1]=>d6[t];dimensions:5=>6;timediff:1;info:id=145,name=,desc=,generation=1,cataory=,group=,validity=0.7721;param:
InferenceGene:d3,b,_a2[t-1]=>d1[t];dimensions:3,7,9=>1;timediff:1;info:id=146,name=,desc=,generation=1,cataory=,group=,validity=0.9333;param:
InferenceGene:variation(d2)[t-1]=>d5[t];dimensions:30=>5;timediff:1;info:id=147,name=,desc=,generation=1,cataory=,group=,validity=0.8879;param:
InferenceGene:d3,d5[t-1]=>direction(d1,d2)[t];dimensions:3,5=>18;timediff:1;info:id=148,name=,desc=,generation=2,cataory=distance,group=,validity=0.9706;param:
InferenceGene:d1,variation(d2)[t-1]=>variation(d2)[t];dimensions:1,30=>30;timediff:1;info:id=149,name=,desc=,generation=3,cataory=distance,group=,validity=0.9571;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
