113
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d5);info:id=47,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,5;param=
HandlerGene:direction(b);info:id=96,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:direction(heading);info:id=77,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
HandlerGene:diff(b,direction(b));info:id=130,name=,desc=,generation=7,cataory=onoff,group=env.collision.reward,validity=0.0000;function=diff;inputs=7,96;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7080;param:
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.6606;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.8182;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6481;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.6806;param:
InferenceGene:d1,_a2[t-1]=>d3[t];dimensions:1,9=>3;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.8009;param:
InferenceGene:b,_a2[t-1]=>d5[t];dimensions:7,9=>5;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.7764;param:
InferenceGene:d4,_a2[t-1]=>heading[t];dimensions:4,9=>8;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.8093;param:
InferenceGene:heading,_a2[t-1]=>diff(d1,d5)[t];dimensions:8,9=>47;timediff:1;info:id=49,name=,desc=,generation=4,cataory=distance,group=,validity=0.8935;param:
InferenceGene:_a2[t-1]=>direction(b)[t];dimensions:9=>96;timediff:1;info:id=97,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8102;param:
InferenceGene:d1,_a2[t-1]=>direction(heading)[t];dimensions:1,9=>77;timediff:1;info:id=133,name=,desc=,generation=6,cataory=heading,group=,validity=0.8615;param:
InferenceGene:d2,_a2[t-1]=>diff(b,direction(b))[t];dimensions:2,9=>130;timediff:1;info:id=132,name=,desc=,generation=7,cataory=onoff,group=,validity=0.7602;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
