115
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d5);info:id=47,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,5;param=
HandlerGene:direction(b);info:id=96,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
HandlerGene:direction(heading);info:id=77,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.8009;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7184;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8771;param:
InferenceGene:b,_a2[t-1]=>d5[t];dimensions:7,9=>5;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.7778;param:
InferenceGene:heading,_a2[t-1]=>diff(d1,d5)[t];dimensions:8,9=>47;timediff:1;info:id=49,name=,desc=,generation=4,cataory=distance,group=,validity=0.8144;param:
InferenceGene:_a2,_a2[t-1]=>d1[t];dimensions:9,9=>1;timediff:1;info:id=205,name=,desc=,generation=1,cataory=,group=,validity=0.8012;param:
InferenceGene:d1,_a2[t-1]=>d2[t];dimensions:1,9=>2;timediff:1;info:id=206,name=,desc=,generation=1,cataory=,group=,validity=0.8755;param:
InferenceGene:d4,_a2[t-1]=>d3[t];dimensions:4,9=>3;timediff:1;info:id=72,name=,desc=,generation=1,cataory=,group=,validity=0.8921;param:
InferenceGene:d4,d6,_a2[t-1]=>heading[t];dimensions:4,6,9=>8;timediff:1;info:id=144,name=,desc=,generation=1,cataory=,group=,validity=0.7907;param:
InferenceGene:d6,_a2[t-1]=>direction(b)[t];dimensions:6,9=>96;timediff:1;info:id=207,name=,desc=,generation=5,cataory=onoff,group=,validity=0.8145;param:
InferenceGene:d1,d5,_a2[t-1]=>direction(heading)[t];dimensions:1,5,9=>77;timediff:1;info:id=208,name=,desc=,generation=6,cataory=heading,group=,validity=0.9363;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
