118
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:variation(heading);info:id=30,name=,desc=,generation=3,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7264;param:
InferenceGene:d2,_a2[t-1]=>d3[t];dimensions:2,9=>3;timediff:1;info:id=20,name=,desc=,generation=1,cataory=,group=,validity=0.8714;param:
InferenceGene:d6,heading,_a2[t-1]=>d6[t];dimensions:6,8,9=>6;timediff:1;info:id=55,name=,desc=,generation=1,cataory=,group=,validity=0.7534;param:
InferenceGene:_a2,_a2[t-1]=>d1[t];dimensions:9,9=>1;timediff:1;info:id=205,name=,desc=,generation=1,cataory=,group=,validity=0.7427;param:
InferenceGene:d2,_a2[t-1]=>d2[t];dimensions:2,9=>2;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.8382;param:
InferenceGene:b,_a2[t-1]=>d4[t];dimensions:7,9=>4;timediff:1;info:id=63,name=,desc=,generation=1,cataory=,group=,validity=0.7966;param:
InferenceGene:d1,b,_a2,variation(heading)[t-1]=>b[t];dimensions:1,7,9,30=>7;timediff:1;info:id=215,name=,desc=,generation=1,cataory=,group=,validity=0.8789;param:
InferenceGene:d5,_a2,variation(heading)[t-1]=>heading[t];dimensions:5,9,30=>8;timediff:1;info:id=216,name=,desc=,generation=1,cataory=,group=,validity=0.8774;param:
InferenceGene:d4,_a2[t-1]=>variation(heading)[t];dimensions:4,9=>30;timediff:1;info:id=81,name=,desc=,generation=3,cataory=heading,group=,validity=0.9516;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
