50
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d3,d5);info:id=83,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=3,5;param=
HandlerGene:variation(d3);info:id=115,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=3;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7035;param:
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.7363;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7136;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6019;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.9133;param:
InferenceGene:d5,_a2[t-1]=>d2[t];dimensions:5,9=>2;timediff:1;info:id=36,name=,desc=,generation=1,cataory=,group=,validity=0.8815;param:
InferenceGene:d6,_a2[t-1]=>d4[t];dimensions:6,9=>4;timediff:1;info:id=37,name=,desc=,generation=1,cataory=,group=,validity=0.7852;param:
InferenceGene:b,_a2[t-1]=>heading[t];dimensions:7,9=>8;timediff:1;info:id=38,name=,desc=,generation=1,cataory=,group=,validity=0.6758;param:
InferenceGene:d4,_a2[t-1]=>diff(d3,d5)[t];dimensions:4,9=>83;timediff:1;info:id=85,name=,desc=,generation=5,cataory=distance,group=,validity=0.8008;param:
InferenceGene:_a2[t-1]=>variation(d3)[t];dimensions:9=>115;timediff:1;info:id=116,name=,desc=,generation=6,cataory=distance,group=,validity=0.7052;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
