68
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8421;param:
InferenceGene:_a2,_a2[t-1]=>d5[t];dimensions:9,9=>5;timediff:1;info:id=52,name=,desc=,generation=1,cataory=,group=,validity=0.6711;param:
InferenceGene:d6,_a2[t-1]=>d1[t];dimensions:6,9=>1;timediff:1;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=0.7919;param:
InferenceGene:heading,_a2[t-1]=>d2[t];dimensions:8,9=>2;timediff:1;info:id=70,name=,desc=,generation=1,cataory=,group=,validity=0.7706;param:
InferenceGene:d5,_a2[t-1]=>d4[t];dimensions:5,9=>4;timediff:1;info:id=111,name=,desc=,generation=1,cataory=,group=,validity=0.8473;param:
InferenceGene:d3,b,_a2[t-1]=>d6[t];dimensions:3,7,9=>6;timediff:1;info:id=142,name=,desc=,generation=1,cataory=,group=,validity=0.7852;param:
InferenceGene:d1,d2,b,_a2[t-1]=>d3[t];dimensions:1,2,7,9=>3;timediff:1;info:id=143,name=,desc=,generation=1,cataory=,group=,validity=0.7696;param:
InferenceGene:d4,d6,_a2[t-1]=>heading[t];dimensions:4,6,9=>8;timediff:1;info:id=144,name=,desc=,generation=1,cataory=,group=,validity=0.7592;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
