7
3
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(b);info:id=18,name=,desc=,generation=2,cataory=onoff,group=env.collision.reward,validity=0.0000;function=direction;inputs=7;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7602;param:
InferenceGene:b[t-1]=>d1[t];dimensions:7=>1;timediff:1;info:id=38,name=,desc=,generation=1,cataory=,group=,validity=0.6222;param:
InferenceGene:d1[t-1]=>d2[t];dimensions:1=>2;timediff:1;info:id=39,name=,desc=,generation=1,cataory=,group=,validity=0.8622;param:
InferenceGene:d1,_a2[t-1]=>d3[t];dimensions:1,9=>3;timediff:1;info:id=40,name=,desc=,generation=1,cataory=,group=,validity=0.9444;param:
InferenceGene:heading,_a2[t-1]=>d4[t];dimensions:8,9=>4;timediff:1;info:id=41,name=,desc=,generation=1,cataory=,group=,validity=0.9651;param:
InferenceGene:heading[t-1]=>d5[t];dimensions:8=>5;timediff:1;info:id=42,name=,desc=,generation=1,cataory=,group=,validity=0.8291;param:
InferenceGene:d1,_a2[t-1]=>b[t];dimensions:1,9=>7;timediff:1;info:id=43,name=,desc=,generation=1,cataory=,group=,validity=0.9617;param:
InferenceGene:d5[t-1]=>heading[t];dimensions:5=>8;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.7713;param:
InferenceGene:d2[t-1]=>direction(b)[t];dimensions:2=>18;timediff:1;info:id=44,name=,desc=,generation=2,cataory=onoff,group=,validity=0.9291;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
