100
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(heading);info:id=79,name=,desc=,generation=5,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.8311;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8138;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.6010;param:
InferenceGene:d6,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,9=>18;timediff:1;info:id=20,name=,desc=,generation=2,cataory=distance,group=,validity=0.9192;param:
InferenceGene:d4[t-1]=>variation(heading)[t];dimensions:4=>79;timediff:1;info:id=81,name=,desc=,generation=5,cataory=heading,group=,validity=0.8297;param:
InferenceGene:d3[t-1]=>d1[t];dimensions:3=>1;timediff:1;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0.8284;param:
InferenceGene:variation(heading)[t-1]=>d2[t];dimensions:79=>2;timediff:1;info:id=256,name=,desc=,generation=1,cataory=,group=,validity=0.7488;param:
InferenceGene:b,_a2[t-1]=>d3[t];dimensions:7,9=>3;timediff:1;info:id=257,name=,desc=,generation=1,cataory=,group=,validity=0.9387;param:
InferenceGene:heading[t-1]=>d4[t];dimensions:8=>4;timediff:1;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0.8777;param:
InferenceGene:_a2,variation(heading)[t-1]=>d5[t];dimensions:9,79=>5;timediff:1;info:id=258,name=,desc=,generation=1,cataory=,group=,validity=0.8960;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
