110
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:d6,heading,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,8,9=>18;timediff:1;info:id=96,name=,desc=,generation=2,cataory=distance,group=,validity=0.9799;param:
InferenceGene:d1[t-1]=>d6[t];dimensions:1=>6;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.8315;param:
InferenceGene:d1[t-1]=>d1[t];dimensions:1=>1;timediff:1;info:id=68,name=,desc=,generation=1,cataory=,group=,validity=0.8110;param:
InferenceGene:d3,diff(d1,d2)[t-1]=>d2[t];dimensions:3,18=>2;timediff:1;info:id=273,name=,desc=,generation=1,cataory=,group=,validity=0.9748;param:
InferenceGene:d3,heading[t-1]=>d5[t];dimensions:3,8=>5;timediff:1;info:id=208,name=,desc=,generation=1,cataory=,group=,validity=0.9690;param:
InferenceGene:d5[t-1]=>b[t];dimensions:5=>7;timediff:1;info:id=116,name=,desc=,generation=1,cataory=,group=,validity=0.8785;param:
InferenceGene:diff(d1,d2)[t-1]=>d3[t];dimensions:18=>3;timediff:1;info:id=274,name=,desc=,generation=1,cataory=,group=,validity=0.9183;param:
InferenceGene:d4[t-1]=>d4[t];dimensions:4=>4;timediff:1;info:id=162,name=,desc=,generation=1,cataory=,group=,validity=0.8261;param:
InferenceGene:d2,d3[t-1]=>heading[t];dimensions:2,3=>8;timediff:1;info:id=275,name=,desc=,generation=1,cataory=,group=,validity=0.8941;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
