111
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:direction(d1);info:id=59,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1;param=
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.7925;param:
InferenceGene:heading,_a2[t-1]=>d5[t];dimensions:8,9=>5;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.9686;param:
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.7793;param:
InferenceGene:_a2[t-1]=>direction(d2)[t];dimensions:9=>39;timediff:1;info:id=40,name=,desc=,generation=3,cataory=distance,group=,validity=0.9226;param:
InferenceGene:d5,_a2[t-1]=>diff(d1,d2)[t];dimensions:5,9=>18;timediff:1;info:id=97,name=,desc=,generation=5,cataory=distance,group=,validity=0.9157;param:
InferenceGene:_a2[t-1]=>direction(d1)[t];dimensions:9=>59;timediff:1;info:id=60,name=,desc=,generation=6,cataory=distance,group=,validity=0.8698;param:
InferenceGene:direction(d2)[t-1]=>d4[t];dimensions:39=>4;timediff:1;info:id=276,name=,desc=,generation=1,cataory=,group=,validity=0.6961;param:
InferenceGene:d6,_a2[t-1]=>d6[t];dimensions:6,9=>6;timediff:1;info:id=277,name=,desc=,generation=1,cataory=,group=,validity=0.9518;param:
InferenceGene:b,heading[t-1]=>d1[t];dimensions:7,8=>1;timediff:1;info:id=278,name=,desc=,generation=1,cataory=,group=,validity=0.8871;param:
InferenceGene:d3,direction(d1)[t-1]=>d2[t];dimensions:3,59=>2;timediff:1;info:id=279,name=,desc=,generation=1,cataory=,group=,validity=0.8412;param:
InferenceGene:d3,_a2[t-1]=>b[t];dimensions:3,9=>7;timediff:1;info:id=280,name=,desc=,generation=1,cataory=,group=,validity=0.9644;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
