117
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:d4[t-1]=>heading[t];dimensions:4=>8;timediff:1;info:id=25,name=,desc=,generation=1,cataory=,group=,validity=0.7668;param:
InferenceGene:d5,_a2[t-1]=>diff(d1,d2)[t];dimensions:5,9=>18;timediff:1;info:id=97,name=,desc=,generation=5,cataory=distance,group=,validity=0.9024;param:
InferenceGene:b[t-1]=>d3[t];dimensions:7=>3;timediff:1;info:id=152,name=,desc=,generation=1,cataory=,group=,validity=0.6087;param:
InferenceGene:heading,_a2[t-1]=>d4[t];dimensions:8,9=>4;timediff:1;info:id=290,name=,desc=,generation=1,cataory=,group=,validity=0.9717;param:
InferenceGene:direction(d2)[t-1]=>d6[t];dimensions:39=>6;timediff:1;info:id=291,name=,desc=,generation=1,cataory=,group=,validity=0.7197;param:
InferenceGene:d1,b[t-1]=>d1[t];dimensions:1,7=>1;timediff:1;info:id=292,name=,desc=,generation=1,cataory=,group=,validity=0.8395;param:
InferenceGene:d1[t-1]=>d2[t];dimensions:1=>2;timediff:1;info:id=170,name=,desc=,generation=1,cataory=,group=,validity=0.8293;param:
InferenceGene:heading,diff(d1,d2)[t-1]=>d5[t];dimensions:8,18=>5;timediff:1;info:id=293,name=,desc=,generation=1,cataory=,group=,validity=0.9806;param:
InferenceGene:d4,d5,_a2[t-1]=>b[t];dimensions:4,5,9=>7;timediff:1;info:id=294,name=,desc=,generation=1,cataory=,group=,validity=0.9918;param:
InferenceGene:direction(d2)[t-1]=>direction(d2)[t];dimensions:39=>39;timediff:1;info:id=138,name=,desc=,generation=3,cataory=distance,group=,validity=1.0000;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
