136
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(d3);info:id=36,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=3;param=
HandlerGene:direction(d4);info:id=158,name=,desc=,generation=6,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=4;param=
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.6750;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.8875;param:
InferenceGene:_a2[t-1]=>d5[t];dimensions:9=>5;timediff:1;info:id=14,name=,desc=,generation=1,cataory=,group=,validity=0.7988;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.7179;param:
InferenceGene:d4,_a2[t-1]=>variation(d3)[t];dimensions:4,9=>36;timediff:1;info:id=38,name=,desc=,generation=3,cataory=distance,group=,validity=0.9807;param:
InferenceGene:d3[t-1]=>d1[t];dimensions:3=>1;timediff:1;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0.8177;param:
InferenceGene:_a2,variation(d3)[t-1]=>d2[t];dimensions:9,36=>2;timediff:1;info:id=93,name=,desc=,generation=1,cataory=,group=,validity=0.9397;param:
InferenceGene:diff(d1,d2)[t-1]=>d6[t];dimensions:18=>6;timediff:1;info:id=94,name=,desc=,generation=1,cataory=,group=,validity=0.9434;param:
InferenceGene:d6,heading,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,8,9=>18;timediff:1;info:id=96,name=,desc=,generation=2,cataory=distance,group=,validity=1.0000;param:
InferenceGene:d1,d3[t-1]=>b[t];dimensions:1,3=>7;timediff:1;info:id=320,name=,desc=,generation=1,cataory=,group=,validity=0.9888;param:
InferenceGene:heading[t-1]=>direction(d4)[t];dimensions:8=>158;timediff:1;info:id=321,name=,desc=,generation=6,cataory=distance,group=,validity=0.9301;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
