141
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d1);info:id=59,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=1;param=
HandlerGene:diff(d2,d3);info:id=33,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=2,3;param=
InferenceGene:d1[t-1]=>d3[t];dimensions:1=>3;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.8538;param:
InferenceGene:d5[t-1]=>d4[t];dimensions:5=>4;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.8037;param:
InferenceGene:d5[t-1]=>d5[t];dimensions:5=>5;timediff:1;info:id=53,name=,desc=,generation=1,cataory=,group=,validity=0.8601;param:
InferenceGene:b,_a2[t-1]=>d6[t];dimensions:7,9=>6;timediff:1;info:id=54,name=,desc=,generation=1,cataory=,group=,validity=0.8487;param:
InferenceGene:d2,d3[t-1]=>d1[t];dimensions:2,3=>1;timediff:1;info:id=55,name=,desc=,generation=1,cataory=,group=,validity=0.9240;param:
InferenceGene:d1,b,_a2[t-1]=>d2[t];dimensions:1,7,9=>2;timediff:1;info:id=56,name=,desc=,generation=1,cataory=,group=,validity=0.9587;param:
InferenceGene:d1,b[t-1]=>b[t];dimensions:1,7=>7;timediff:1;info:id=57,name=,desc=,generation=1,cataory=,group=,validity=0.9214;param:
InferenceGene:d6[t-1]=>heading[t];dimensions:6=>8;timediff:1;info:id=58,name=,desc=,generation=1,cataory=,group=,validity=0.7748;param:
InferenceGene:d5[t-1]=>direction(d1)[t];dimensions:5=>59;timediff:1;info:id=121,name=,desc=,generation=5,cataory=distance,group=,validity=0.9302;param:
InferenceGene:d4,_a2[t-1]=>diff(d2,d3)[t];dimensions:4,9=>33;timediff:1;info:id=100,name=,desc=,generation=7,cataory=distance,group=,validity=0.9183;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
