144
4
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.6737;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.8578;param:
InferenceGene:d3[t-1]=>d1[t];dimensions:3=>1;timediff:1;info:id=47,name=,desc=,generation=1,cataory=,group=,validity=0.8015;param:
InferenceGene:d2,_a2[t-1]=>heading[t];dimensions:2,9=>8;timediff:1;info:id=50,name=,desc=,generation=1,cataory=,group=,validity=0.9517;param:
InferenceGene:heading[t-1]=>d3[t];dimensions:8=>3;timediff:1;info:id=227,name=,desc=,generation=1,cataory=,group=,validity=0.9141;param:
InferenceGene:d3[t-1]=>b[t];dimensions:3=>7;timediff:1;info:id=221,name=,desc=,generation=1,cataory=,group=,validity=0.9545;param:
InferenceGene:d3[t-1]=>d5[t];dimensions:3=>5;timediff:1;info:id=102,name=,desc=,generation=1,cataory=,group=,validity=0.8810;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=235,name=,desc=,generation=1,cataory=,group=,validity=0.8868;param:
InferenceGene:d6,b,_a2,diff(d1,d2)[t-1]=>diff(d1,d2)[t];dimensions:6,7,9,18=>18;timediff:1;info:id=333,name=,desc=,generation=2,cataory=distance,group=,validity=0.9907;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
