146
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:variation(heading);info:id=79,name=,desc=,generation=7,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.6971;param:
InferenceGene:b[t-1]=>d1[t];dimensions:7=>1;timediff:1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0.6233;param:
InferenceGene:heading,_a2[t-1]=>d5[t];dimensions:8,9=>5;timediff:1;info:id=23,name=,desc=,generation=1,cataory=,group=,validity=0.9468;param:
InferenceGene:_a2[t-1]=>direction(d2)[t];dimensions:9=>39;timediff:1;info:id=40,name=,desc=,generation=3,cataory=distance,group=,validity=0.9325;param:
InferenceGene:d1[t-1]=>d3[t];dimensions:1=>3;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.8585;param:
InferenceGene:d3,d6[t-1]=>d2[t];dimensions:3,6=>2;timediff:1;info:id=72,name=,desc=,generation=1,cataory=,group=,validity=0.9449;param:
InferenceGene:d5,d6,_a2[t-1]=>d4[t];dimensions:5,6,9=>4;timediff:1;info:id=145,name=,desc=,generation=1,cataory=,group=,validity=0.9885;param:
InferenceGene:d4,b,_a2,direction(d2)[t-1]=>b[t];dimensions:4,7,9,39=>7;timediff:1;info:id=146,name=,desc=,generation=1,cataory=,group=,validity=0.9910;param:
InferenceGene:d6,direction(d2)[t-1]=>heading[t];dimensions:6,39=>8;timediff:1;info:id=147,name=,desc=,generation=1,cataory=,group=,validity=0.8857;param:
InferenceGene:d3[t-1]=>variation(heading)[t];dimensions:3=>79;timediff:1;info:id=335,name=,desc=,generation=7,cataory=heading,group=,validity=0.7981;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
