161
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:variation(d5);info:id=356,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=5;param=
InferenceGene:b[t-1]=>d1[t];dimensions:7=>1;timediff:1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0.6621;param:
InferenceGene:d6,_a2[t-1]=>d4[t];dimensions:6,9=>4;timediff:1;info:id=71,name=,desc=,generation=1,cataory=,group=,validity=0.9549;param:
InferenceGene:d4,_a2,direction(d2)[t-1]=>b[t];dimensions:4,9,39=>7;timediff:1;info:id=73,name=,desc=,generation=1,cataory=,group=,validity=0.9841;param:
InferenceGene:heading[t-1]=>d5[t];dimensions:8=>5;timediff:1;info:id=148,name=,desc=,generation=1,cataory=,group=,validity=0.8428;param:
InferenceGene:d3,d4,d6[t-1]=>heading[t];dimensions:3,4,6=>8;timediff:1;info:id=151,name=,desc=,generation=1,cataory=,group=,validity=0.9805;param:
InferenceGene:d2[t-1]=>d6[t];dimensions:2=>6;timediff:1;info:id=213,name=,desc=,generation=1,cataory=,group=,validity=0.8010;param:
InferenceGene:d2,d6[t-1]=>d2[t];dimensions:2,6=>2;timediff:1;info:id=214,name=,desc=,generation=1,cataory=,group=,validity=0.9559;param:
InferenceGene:d6[t-1]=>direction(d2)[t];dimensions:6=>39;timediff:1;info:id=215,name=,desc=,generation=3,cataory=distance,group=,validity=0.8963;param:
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.7710;param:
InferenceGene:d2[t-1]=>variation(d5)[t];dimensions:2=>356;timediff:1;info:id=358,name=,desc=,generation=7,cataory=distance,group=,validity=0.7860;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
