165
7
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:variation(b);info:id=41,name=,desc=,generation=5,cataory=onoff,group=env.collision.reward,validity=0.0000;function=variation;inputs=7;param=
InferenceGene:_a2[t-1]=>direction(d2)[t];dimensions:9=>39;timediff:1;info:id=40,name=,desc=,generation=3,cataory=distance,group=,validity=0.8315;param:
InferenceGene:d3[t-1]=>d6[t];dimensions:3=>6;timediff:1;info:id=235,name=,desc=,generation=1,cataory=,group=,validity=0.7826;param:
InferenceGene:d3,d4,d6[t-1]=>d2[t];dimensions:3,4,6=>2;timediff:1;info:id=240,name=,desc=,generation=1,cataory=,group=,validity=0.9843;param:
InferenceGene:d4,direction(d2)[t-1]=>b[t];dimensions:4,39=>7;timediff:1;info:id=363,name=,desc=,generation=1,cataory=,group=,validity=0.9518;param:
InferenceGene:d6,b[t-1]=>d1[t];dimensions:6,7=>1;timediff:1;info:id=295,name=,desc=,generation=1,cataory=,group=,validity=0.8625;param:
InferenceGene:d5,heading[t-1]=>d5[t];dimensions:5,8=>5;timediff:1;info:id=119,name=,desc=,generation=1,cataory=,group=,validity=0.9695;param:
InferenceGene:b[t-1]=>d3[t];dimensions:7=>3;timediff:1;info:id=152,name=,desc=,generation=1,cataory=,group=,validity=0.6509;param:
InferenceGene:d1,_a2,direction(d2)[t-1]=>d4[t];dimensions:1,9,39=>4;timediff:1;info:id=364,name=,desc=,generation=1,cataory=,group=,validity=0.9302;param:
InferenceGene:d4,d5,d6,b[t-1]=>heading[t];dimensions:4,5,6,7=>8;timediff:1;info:id=365,name=,desc=,generation=1,cataory=,group=,validity=0.9676;param:
InferenceGene:d2,direction(d2)[t-1]=>variation(b)[t];dimensions:2,39=>41;timediff:1;info:id=366,name=,desc=,generation=5,cataory=onoff,group=,validity=0.9118;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
