167
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(d1);info:id=31,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=1;param=
HandlerGene:variation(d2);info:id=142,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=variation;inputs=2;param=
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.9150;param:
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.8627;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.9444;param:
InferenceGene:d2,_a2[t-1]=>heading[t];dimensions:2,9=>8;timediff:1;info:id=50,name=,desc=,generation=1,cataory=,group=,validity=0.9554;param:
InferenceGene:d6,b,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,7,9=>18;timediff:1;info:id=51,name=,desc=,generation=2,cataory=distance,group=,validity=0.9851;param:
InferenceGene:d1,_a2[t-1]=>d4[t];dimensions:1,9=>4;timediff:1;info:id=259,name=,desc=,generation=1,cataory=,group=,validity=0.9709;param:
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.8645;param:
InferenceGene:d1,d3[t-1]=>d5[t];dimensions:1,3=>5;timediff:1;info:id=260,name=,desc=,generation=1,cataory=,group=,validity=0.9371;param:
InferenceGene:d2[t-1]=>d6[t];dimensions:2=>6;timediff:1;info:id=213,name=,desc=,generation=1,cataory=,group=,validity=0.8506;param:
InferenceGene:d3[t-1]=>variation(d1)[t];dimensions:3=>31;timediff:1;info:id=261,name=,desc=,generation=5,cataory=distance,group=,validity=0.6821;param:
InferenceGene:_a2[t-1]=>variation(d2)[t];dimensions:9=>142;timediff:1;info:id=143,name=,desc=,generation=7,cataory=distance,group=,validity=0.8777;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
