172
6
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:direction(d2);info:id=39,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=2;param=
HandlerGene:direction(heading);info:id=113,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:b[t-1]=>d1[t];dimensions:7=>1;timediff:1;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0.6494;param:
InferenceGene:_a2[t-1]=>direction(d2)[t];dimensions:9=>39;timediff:1;info:id=40,name=,desc=,generation=3,cataory=distance,group=,validity=0.8591;param:
InferenceGene:d1[t-1]=>d3[t];dimensions:1=>3;timediff:1;info:id=28,name=,desc=,generation=1,cataory=,group=,validity=0.8351;param:
InferenceGene:d3,d6[t-1]=>d2[t];dimensions:3,6=>2;timediff:1;info:id=72,name=,desc=,generation=1,cataory=,group=,validity=0.8908;param:
InferenceGene:d4,_a2,direction(d2)[t-1]=>b[t];dimensions:4,9,39=>7;timediff:1;info:id=73,name=,desc=,generation=1,cataory=,group=,validity=0.9753;param:
InferenceGene:_a2[t-1]=>direction(heading)[t];dimensions:9=>113;timediff:1;info:id=114,name=,desc=,generation=6,cataory=heading,group=,validity=0.9924;param:
InferenceGene:direction(d2)[t-1]=>d6[t];dimensions:39=>6;timediff:1;info:id=291,name=,desc=,generation=1,cataory=,group=,validity=0.6408;param:
InferenceGene:_a2,_a2[t-1]=>d5[t];dimensions:9,9=>5;timediff:1;info:id=375,name=,desc=,generation=1,cataory=,group=,validity=0.8343;param:
InferenceGene:d1,_a2[t-1]=>d4[t];dimensions:1,9=>4;timediff:1;info:id=259,name=,desc=,generation=1,cataory=,group=,validity=0.9509;param:
InferenceGene:d3,d4,d6[t-1]=>heading[t];dimensions:3,4,6=>8;timediff:1;info:id=151,name=,desc=,generation=1,cataory=,group=,validity=0.9577;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
