47
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:diff(d2,d3);info:id=33,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=2,3;param=
HandlerGene:direction(d3);info:id=61,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=3;param=
InferenceGene:_a2[t-1]=>d2[t];dimensions:9=>2;timediff:1;info:id=11,name=,desc=,generation=1,cataory=,group=,validity=0.7366;param:
InferenceGene:_a2[t-1]=>d3[t];dimensions:9=>3;timediff:1;info:id=12,name=,desc=,generation=1,cataory=,group=,validity=0.8402;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7940;param:
InferenceGene:_a2[t-1]=>heading[t];dimensions:9=>8;timediff:1;info:id=17,name=,desc=,generation=1,cataory=,group=,validity=0.8317;param:
InferenceGene:_a2[t-1]=>direction(d3)[t];dimensions:9=>61;timediff:1;info:id=62,name=,desc=,generation=4,cataory=distance,group=,validity=0.8814;param:
InferenceGene:d2[t-1]=>d1[t];dimensions:2=>1;timediff:1;info:id=26,name=,desc=,generation=1,cataory=,group=,validity=0.8827;param:
InferenceGene:d6[t-1]=>d4[t];dimensions:6=>4;timediff:1;info:id=44,name=,desc=,generation=1,cataory=,group=,validity=0.8211;param:
InferenceGene:d4,_a2[t-1]=>d5[t];dimensions:4,9=>5;timediff:1;info:id=130,name=,desc=,generation=1,cataory=,group=,validity=0.9563;param:
InferenceGene:d4[t-1]=>b[t];dimensions:4=>7;timediff:1;info:id=131,name=,desc=,generation=1,cataory=,group=,validity=0.9422;param:
InferenceGene:_a2,direction(d3)[t-1]=>diff(d1,d2)[t];dimensions:9,61=>18;timediff:1;info:id=132,name=,desc=,generation=2,cataory=distance,group=,validity=0.7512;param:
InferenceGene:b,_a2,direction(d3)[t-1]=>diff(d2,d3)[t];dimensions:7,9,61=>33;timediff:1;info:id=133,name=,desc=,generation=3,cataory=distance,group=,validity=0.8732;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
