48
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:diff(d2,d3);info:id=33,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=2,3;param=
HandlerGene:direction(d3);info:id=61,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0.0000;function=direction;inputs=3;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.7838;param:
InferenceGene:_a2[t-1]=>d4[t];dimensions:9=>4;timediff:1;info:id=13,name=,desc=,generation=1,cataory=,group=,validity=0.6929;param:
InferenceGene:_a2[t-1]=>d6[t];dimensions:9=>6;timediff:1;info:id=15,name=,desc=,generation=1,cataory=,group=,validity=0.7253;param:
InferenceGene:_a2[t-1]=>b[t];dimensions:9=>7;timediff:1;info:id=16,name=,desc=,generation=1,cataory=,group=,validity=0.8000;param:
InferenceGene:d6,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,9=>18;timediff:1;info:id=20,name=,desc=,generation=2,cataory=distance,group=,validity=0.9690;param:
InferenceGene:b,_a2[t-1]=>diff(d2,d3)[t];dimensions:7,9=>33;timediff:1;info:id=35,name=,desc=,generation=3,cataory=distance,group=,validity=0.8502;param:
InferenceGene:d5,_a2[t-1]=>d2[t];dimensions:5,9=>2;timediff:1;info:id=134,name=,desc=,generation=1,cataory=,group=,validity=0.9456;param:
InferenceGene:_a2,diff(d2,d3)[t-1]=>d3[t];dimensions:9,33=>3;timediff:1;info:id=135,name=,desc=,generation=1,cataory=,group=,validity=0.9789;param:
InferenceGene:diff(d1,d2)[t-1]=>d5[t];dimensions:18=>5;timediff:1;info:id=136,name=,desc=,generation=1,cataory=,group=,validity=0.8523;param:
InferenceGene:b[t-1]=>heading[t];dimensions:7=>8;timediff:1;info:id=86,name=,desc=,generation=1,cataory=,group=,validity=0.6639;param:
InferenceGene:d3[t-1]=>direction(d3)[t];dimensions:3=>61;timediff:1;info:id=137,name=,desc=,generation=4,cataory=distance,group=,validity=0.8785;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
