66
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d1,d2);info:id=18,name=,desc=,generation=2,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=1,2;param=
HandlerGene:variation(heading);info:id=79,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0.0000;function=variation;inputs=8;param=
InferenceGene:_a2[t-1]=>d1[t];dimensions:9=>1;timediff:1;info:id=10,name=,desc=,generation=1,cataory=,group=,validity=0.8243;param:
InferenceGene:d3,_a2[t-1]=>d2[t];dimensions:3,9=>2;timediff:1;info:id=105,name=,desc=,generation=1,cataory=,group=,validity=0.9259;param:
InferenceGene:d3[t-1]=>d5[t];dimensions:3=>5;timediff:1;info:id=102,name=,desc=,generation=1,cataory=,group=,validity=0.8125;param:
InferenceGene:d2[t-1]=>b[t];dimensions:2=>7;timediff:1;info:id=106,name=,desc=,generation=1,cataory=,group=,validity=0.9286;param:
InferenceGene:d6,heading,_a2[t-1]=>diff(d1,d2)[t];dimensions:6,8,9=>18;timediff:1;info:id=96,name=,desc=,generation=2,cataory=distance,group=,validity=0.9804;param:
InferenceGene:d3[t-1]=>d3[t];dimensions:3=>3;timediff:1;info:id=107,name=,desc=,generation=1,cataory=,group=,validity=0.7857;param:
InferenceGene:heading[t-1]=>d4[t];dimensions:8=>4;timediff:1;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0.8553;param:
InferenceGene:d1[t-1]=>d6[t];dimensions:1=>6;timediff:1;info:id=104,name=,desc=,generation=1,cataory=,group=,validity=0.8267;param:
InferenceGene:d3[t-1]=>heading[t];dimensions:3=>8;timediff:1;info:id=108,name=,desc=,generation=1,cataory=,group=,validity=0.7489;param:
InferenceGene:_a2[t-1]=>variation(heading)[t];dimensions:9=>79;timediff:1;info:id=80,name=,desc=,generation=6,cataory=heading,group=,validity=0.9561;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
