61
4
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=18,name=,desc=,generation=2,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(d2,d3);info:id=60,name=,desc=,generation=4,cataory=distance,group=env.distance,validity=0;function=diff;inputs=2,3;param=
HandlerGene:direction(heading);info:id=125,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7;param=
InferenceGene:_a2=>variation(heading);dimensions:8=>18;info:id=19,name=,desc=,generation=2,cataory=heading,group=,validity=1;param:
InferenceGene:d4,_a2=>d3;dimensions:4,8=>3;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1=>heading;dimensions:1=>7;info:id=62,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d1,d3=>d1;dimensions:1,3=>1;info:id=63,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2,variation(heading),diff(d2,d3)=>d6;dimensions:8,18,60=>6;info:id=64,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(heading);dimensions:8=>125;info:id=126,name=,desc=,generation=6,cataory=heading,group=,validity=0;param:
InferenceGene:diff(d2,d3)=>d2;dimensions:60=>2;info:id=186,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d5=>d5;dimensions:5=>5;info:id=164,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,d6=>d4;dimensions:1,6=>4;info:id=187,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d1,_a2=>diff(d2,d3);dimensions:1,8=>60;info:id=188,name=,desc=,generation=4,cataory=distance,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
