64
5
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:variation(heading);info:id=18,name=,desc=,generation=2,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
HandlerGene:diff(d1,d2);info:id=30,name=,desc=,generation=3,cataory=distance,group=env.distance,validity=0;function=diff;inputs=1,2;param=
HandlerGene:diff(heading,variation(heading));info:id=74,name=,desc=,generation=4,cataory=heading,group=body.heading,validity=0;function=diff;inputs=7,18;param=
HandlerGene:direction(heading,variation(heading));info:id=168,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=direction;inputs=7,18;param=
InferenceGene:_a2=>variation(heading);dimensions:8=>18;info:id=19,name=,desc=,generation=2,cataory=heading,group=,validity=1;param:
InferenceGene:d4,_a2=>d3;dimensions:4,8=>3;info:id=21,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:diff(d1,d2)=>d2;dimensions:30=>2;info:id=32,name=,desc=,generation=1,cataory=,group=,validity=-1;param:
InferenceGene:d3,_a2,variation(heading)=>d6;dimensions:3,8,18=>6;info:id=36,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>diff(heading,variation(heading));dimensions:8=>74;info:id=75,name=,desc=,generation=4,cataory=heading,group=,validity=-1;param:
InferenceGene:d3,diff(d1,d2)=>d1;dimensions:3,30=>1;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:variation(heading)=>diff(d1,d2);dimensions:18=>30;info:id=77,name=,desc=,generation=3,cataory=distance,group=,validity=-1;param:
InferenceGene:d5,diff(heading,variation(heading))=>heading;dimensions:5,74=>7;info:id=78,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>direction(heading,variation(heading));dimensions:8=>168;info:id=169,name=,desc=,generation=6,cataory=heading,group=,validity=0;param:
InferenceGene:d3,d6=>d5;dimensions:3,6=>5;info:id=193,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading,diff(d1,d2)=>d4;dimensions:7,30=>4;info:id=194,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
