68
4
ReceptorGene:d1;info:id=1,name=d1,desc=左方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=左前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=前方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=右前,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=右方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=后方,generation=1,cataory=distance,group=env.distance,validity=0;param:abstractLevel=0
ReceptorGene:heading;info:id=7,name=heading,desc=朝向,generation=1,cataory=heading,group=body.heading,validity=0;param:abstractLevel=0
ReceptorGene:_a2;info:id=8,name=_a2,desc=旋转动作,generation=1,cataory=rotate,group=action,validity=0;param:abstractLevel=0
HandlerGene:diff(d2,d4);info:id=39,name=,desc=,generation=5,cataory=distance,group=env.distance,validity=0;function=diff;inputs=2,4;param=
HandlerGene:variation(heading);info:id=18,name=,desc=,generation=6,cataory=heading,group=body.heading,validity=0;function=variation;inputs=7;param=
InferenceGene:d2,_a2=>d6;dimensions:2,8=>6;info:id=44,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d5,_a2=>heading;dimensions:5,8=>7;info:id=45,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>diff(d2,d4);dimensions:8=>39;info:id=40,name=,desc=,generation=5,cataory=distance,group=,validity=0;param:
InferenceGene:heading=>d2;dimensions:7=>2;info:id=105,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:heading,_a2=>d4;dimensions:7,8=>4;info:id=130,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d4,_a2=>d5;dimensions:4,8=>5;info:id=131,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:_a2=>variation(heading);dimensions:8=>18;info:id=19,name=,desc=,generation=6,cataory=heading,group=,validity=1;param:
InferenceGene:d3,_a2=>d3;dimensions:3,8=>3;info:id=127,name=,desc=,generation=1,cataory=,group=,validity=0;param:
InferenceGene:d2,variation(heading)=>d1;dimensions:2,18=>1;info:id=200,name=,desc=,generation=1,cataory=,group=,validity=0;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
