492
11
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
HandlerGene:diff(d3,d5);info:id=167,name=,desc=,generation=7,cataory=distance,group=env.distance,validity=0.0000;function=diff;inputs=3,5;param=
HandlerGene:direction(heading);info:id=49,name=,desc=,generation=10,cataory=heading,group=body.heading,validity=0.0000;function=direction;inputs=8;param=
InferenceGene:d2,_a2[t-1]=>d1[t];dimensions:2,9=>1;timediff:1;info:id=34,name=,desc=,generation=1,cataory=,group=,validity=0.7052;param:
InferenceGene:heading,_a2[t-1]=>heading[t];dimensions:8,9=>8;timediff:1;info:id=18,name=,desc=,generation=1,cataory=,group=,validity=0.7194;param:
InferenceGene:heading,_a2[t-1]=>d5[t];dimensions:8,9=>5;timediff:1;info:id=76,name=,desc=,generation=1,cataory=,group=,validity=0.7402;param:
InferenceGene:heading,_a2[t-1]=>diff(d3,d5)[t];dimensions:8,9=>167;timediff:1;info:id=169,name=,desc=,generation=7,cataory=distance,group=,validity=0.9582;param:
InferenceGene:d6,_a2[t-1]=>d6[t];dimensions:6,9=>6;timediff:1;info:id=178,name=,desc=,generation=1,cataory=,group=,validity=0.9354;param:
InferenceGene:_a2[t-1]=>direction(heading)[t];dimensions:9=>49;timediff:1;info:id=50,name=,desc=,generation=10,cataory=heading,group=,validity=NaN;param:
InferenceGene:heading,_a2,direction(heading)[t-1]=>d2[t];dimensions:8,9,49=>2;timediff:1;info:id=416,name=,desc=,generation=1,cataory=,group=,validity=0.9308;param:
InferenceGene:d3,b,_a2[t-1]=>d3[t];dimensions:3,7,9=>3;timediff:1;info:id=191,name=,desc=,generation=1,cataory=,group=,validity=0.9966;param:
InferenceGene:_a2,diff(d3,d5)[t-1]=>d4[t];dimensions:9,167=>4;timediff:1;info:id=417,name=,desc=,generation=1,cataory=,group=,validity=0.7612;param:
InferenceGene:d3,b,_a2[t-1]=>b[t];dimensions:3,7,9=>7;timediff:1;info:id=418,name=,desc=,generation=1,cataory=,group=,validity=0.7691;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
