2020-03-21 00:27:54,685:generation=1,message=population init...
2020-03-21 00:27:54,715:generation=1,message=net evaulation begin
2020-03-21 00:28:21,861:Invalid gene:generation=1,gene=_a2=>d1,reability=0.3232,netid=1
2020-03-21 00:28:21,863:Invalid gene:generation=1,gene=_a2=>d2,reability=0.3100,netid=1
2020-03-21 00:28:21,865:Invalid gene:generation=1,gene=_a2=>d3,reability=0.2800,netid=1
2020-03-21 00:28:21,866:Invalid gene:generation=1,gene=_a2=>d4,reability=0.3333,netid=1
2020-03-21 00:28:21,867:Invalid gene:generation=1,gene=_a2=>d5,reability=0.3882,netid=1
2020-03-21 00:28:21,869:Invalid gene:generation=1,gene=_a2=>d6,reability=0.3158,netid=1
2020-03-21 00:28:21,874:Invalid gene:generation=1,gene=_a2=>heading,reability=0.2727,netid=1
2020-03-21 00:28:21,876:generation=1,message=network id=1,fitness=1.9321,reability=0.3176,completed=False
2020-03-21 00:28:21,903:generation=1,message=评估完成，最优个体：net id=1,fitness=1.9321,reability=0.3176
2020-03-21 00:28:21,918:generation=2,message=population evoluting...
2020-03-21 00:28:21,944:generation=2,message=conditions of inference gene is added(0):_a2=>d3--->d1,_a2=>d3
2020-03-21 00:28:21,946:generation=2,message=conditions of inference gene is added(0):_a2=>heading--->d4,_a2=>heading
2020-03-21 00:28:21,953:generation=2,message=conditions of inference gene is added(0):_a2=>d1--->d5,_a2=>d1
2020-03-21 00:28:21,957:generation=2,message=conditions of inference gene is modified(0):_a2=>d2--->d4=>d2
2020-03-21 00:28:21,958:generation=2,message=conditions of inference gene is added(0):_a2=>d3--->d5,_a2=>d3
2020-03-21 00:28:21,960:generation=2,message=conditions of inference gene is modified(0):_a2=>d4--->d5=>d4
2020-03-21 00:28:21,963:generation=2,message=conditions of inference gene is modified(0):_a2=>d6--->d6=>d6
2020-03-21 00:28:21,972:generation=2,message=net evaulation begin
2020-03-21 00:28:56,746:Invalid gene:generation=2,gene=d1,_a2=>d3,reability=0.8455,netid=2
2020-03-21 00:28:56,749:Invalid gene:generation=2,gene=d4,_a2=>heading,reability=0.7097,netid=2
2020-03-21 00:28:56,752:generation=2,message=network id=2,fitness=4.7137,reability=0.4644,completed=False
2020-03-21 00:29:42,130:Invalid gene:generation=2,gene=d5,_a2=>d1,reability=0.8942,netid=3
2020-03-21 00:29:42,132:Invalid gene:generation=2,gene=d4=>d2,reability=0.5000,netid=3
2020-03-21 00:29:42,134:Invalid gene:generation=2,gene=d5,_a2=>d3,reability=0.9048,netid=3
2020-03-21 00:29:42,136:Invalid gene:generation=2,gene=d5=>d4,reability=0.3913,netid=3
2020-03-21 00:29:42,138:Invalid gene:generation=2,gene=d6=>d6,reability=0.5059,netid=3
2020-03-21 00:29:42,144:generation=2,message=network id=3,fitness=1.9523,reability=0.5712,completed=False
2020-03-21 00:29:42,166:generation=2,message=评估完成，最优个体：net id=2,fitness=4.7137,reability=0.4644
2020-03-21 00:29:42,180:generation=3,message=population evoluting...
2020-03-21 00:29:42,199:generation=3,message=A new handler gene is produced in 0:direction(d1,d2)
2020-03-21 00:29:42,204:generation=3,message=A inference gene is added in 0:_a2=>direction(d1,d2)
2020-03-21 00:29:42,207:generation=3,message=conditions of inference gene is added(0):_a2=>d3--->d3,_a2=>d3
2020-03-21 00:29:42,207:generation=3,message=conditions of inference gene is added(0):_a2=>d5--->d1,_a2=>d5
2020-03-21 00:29:42,218:generation=3,message=conditions of inference gene is modified(0):_a2=>d5--->d6=>d5
2020-03-21 00:29:42,222:generation=3,message=conditions of inference gene is added(0):d4,_a2=>heading--->d4,d6,_a2=>heading
2020-03-21 00:29:42,226:generation=3,message=conditions of inference gene is modified(0):_a2=>d2--->d3=>d2
2020-03-21 00:29:42,226:generation=3,message=conditions of inference gene is added(0):_a2=>d4--->d6,_a2=>d4
2020-03-21 00:29:42,226:generation=3,message=conditions of inference gene is added(0):_a2=>d6--->d2,_a2=>d6
2020-03-21 00:29:42,239:generation=3,message=conditions of inference gene is added(0):_a2=>d5--->d5,_a2=>d5
2020-03-21 00:29:42,245:generation=3,message=conditions of inference gene is added(0):d4,_a2=>heading--->d1,d4,_a2=>heading
2020-03-21 00:29:42,250:generation=3,message=conditions of inference gene is added(0):_a2=>d5--->d4,_a2=>d5
2020-03-21 00:29:42,257:generation=3,message=conditions of inference gene is modified(0):_a2=>heading--->d6=>heading
2020-03-21 00:29:42,264:generation=3,message=conditions of inference gene is modified(0):d4=>d2--->d5=>d2
2020-03-21 00:29:42,273:generation=3,message=conditions of inference gene is removed(0):d5,_a2=>d3--->d5=>d3
2020-03-21 00:29:42,281:generation=3,message=conditions of inference gene is added(0):d6=>d6--->d6,_a2=>d6
2020-03-21 00:29:42,306:generation=3,message=net evaulation begin
2020-03-21 00:30:21,043:Invalid gene:generation=3,gene=_a2=>direction(d1,d2),reability=0.7317,netid=4
2020-03-21 00:30:21,045:Invalid gene:generation=3,gene=d3,_a2=>d3,reability=0.9091,netid=4
2020-03-21 00:30:21,049:generation=3,message=network id=4,fitness=5.6040,reability=0.6494,completed=False
2020-03-21 00:31:01,952:Invalid gene:generation=3,gene=d6=>d5,reability=0.3852,netid=5
2020-03-21 00:31:02,050:generation=3,message=network id=5,fitness=7.6305,reability=0.4490,completed=False
2020-03-21 00:31:45,316:Invalid gene:generation=3,gene=d3=>d2,reability=0.4605,netid=6
2020-03-21 00:31:45,318:Invalid gene:generation=3,gene=d6,_a2=>d4,reability=0.7159,netid=6
2020-03-21 00:31:45,319:Invalid gene:generation=3,gene=d2,_a2=>d6,reability=0.8557,netid=6
2020-03-21 00:31:45,322:generation=3,message=network id=6,fitness=4.8394,reability=0.6367,completed=False
2020-03-21 00:33:48,284:Invalid gene:generation=3,gene=d5,_a2=>d5,reability=0.8882,netid=7
2020-03-21 00:33:48,295:Invalid gene:generation=3,gene=d1,d4,_a2=>heading,reability=0.9434,netid=7
2020-03-21 00:33:48,310:generation=3,message=network id=7,fitness=2.9210,reability=0.5655,completed=False
2020-03-21 00:34:37,861:Invalid gene:generation=3,gene=d4,_a2=>d5,reability=0.7962,netid=8
2020-03-21 00:34:37,863:Invalid gene:generation=3,gene=d6=>heading,reability=0.3904,netid=8
2020-03-21 00:34:37,864:Invalid gene:generation=3,gene=d5=>d2,reability=0.4041,netid=8
2020-03-21 00:34:37,866:Invalid gene:generation=3,gene=d5=>d3,reability=0.3576,netid=8
2020-03-21 00:34:37,867:Invalid gene:generation=3,gene=d6,_a2=>d6,reability=0.8662,netid=8
2020-03-21 00:34:37,869:generation=3,message=network id=8,fitness=1.9869,reability=0.5836,completed=False
2020-03-21 00:34:37,909:generation=3,message=评估完成，最优个体：net id=5,fitness=7.6305,reability=0.4490
2020-03-21 00:34:37,927:generation=4,message=population evoluting...
2020-03-21 00:34:37,930:Valid gene:generation=4,gene=d1,_a2=>d5,reability=0.9595,netid=4
2020-03-21 00:34:37,932:Valid gene:generation=4,gene=d4,d6,_a2=>heading,reability=0.9803,netid=5
2020-03-21 00:34:37,936:generation=4,message=conditions of inference gene is modified(0):_a2=>d1--->d2=>d1
2020-03-21 00:34:37,939:generation=4,message=conditions of inference gene is modified(0):_a2=>d2--->d6=>d2
2020-03-21 00:34:37,942:generation=4,message=conditions of inference gene is added(0):_a2=>d4--->d5,_a2=>d4
2020-03-21 00:34:37,944:generation=4,message=conditions of inference gene is modified(0):d4,_a2=>heading--->heading,_a2=>heading
2020-03-21 00:34:37,947:generation=4,message=conditions of inference gene is added(0):_a2=>d4--->d2,_a2=>d4
2020-03-21 00:34:37,949:generation=4,message=conditions of inference gene is added(0):_a2=>d5--->d1,_a2=>d5
2020-03-21 00:34:37,953:generation=4,message=conditions of inference gene is added(0):d1,_a2=>d3--->d1,d3,_a2=>d3
2020-03-21 00:34:37,955:generation=4,message=conditions of inference gene is removed(0):d4,_a2=>heading--->d4=>heading
2020-03-21 00:34:37,958:generation=4,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 00:34:37,961:generation=4,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 00:34:37,964:generation=4,message=conditions of inference gene is added(0):d3,_a2=>d3--->d3,heading,_a2=>d3
2020-03-21 00:34:37,967:generation=4,message=A new handler gene is produced in 0:variation(d1)
2020-03-21 00:34:37,969:generation=4,message=A inference gene is added in 0:_a2=>variation(d1)
2020-03-21 00:34:37,971:generation=4,message=conditions of inference gene is modified(0):_a2=>d2--->d2=>d2
2020-03-21 00:34:37,976:generation=4,message=conditions of inference gene is modified(0):_a2=>d6--->heading=>d6
2020-03-21 00:34:37,978:generation=4,message=conditions of inference gene is added(0):_a2=>heading--->d2,_a2=>heading
2020-03-21 00:34:37,980:generation=4,message=conditions of inference gene is added(0):_a2=>direction(d1,d2)--->_a2,direction(d1,d2)=>direction(d1,d2)
2020-03-21 00:34:37,983:generation=4,message=conditions of inference gene is added(0):_a2=>d1--->d4,_a2=>d1
2020-03-21 00:34:37,986:generation=4,message=conditions of inference gene is added(0):_a2=>d2--->d3,_a2=>d2
2020-03-21 00:34:37,989:generation=4,message=conditions of inference gene is modified(0):_a2=>d4--->d2=>d4
2020-03-21 00:34:37,990:generation=4,message=conditions of inference gene is modified(0):d6=>d5--->d5=>d5
2020-03-21 00:34:37,992:generation=4,message=conditions of inference gene is added(0):_a2=>d1--->d1,_a2=>d1
2020-03-21 00:34:37,994:generation=4,message=conditions of inference gene is modified(0):_a2=>d4--->d1=>d4
2020-03-21 00:34:37,997:generation=4,message=conditions of inference gene is modified(0):_a2=>d6--->d4=>d6
2020-03-21 00:34:38,000:generation=4,message=conditions of inference gene is modified(0):d6=>d5--->d1=>d5
2020-03-21 00:34:38,004:generation=4,message=conditions of inference gene is added(0):_a2=>d1--->d2,_a2=>d1
2020-03-21 00:34:38,007:generation=4,message=conditions of inference gene is added(0):d1,_a2=>d3--->d1,d2,_a2=>d3
2020-03-21 00:34:38,010:generation=4,message=conditions of inference gene is modified(0):_a2=>d5--->d1=>d5
2020-03-21 00:34:38,012:generation=4,message=conditions of inference gene is added(0):d4,_a2=>heading--->d4,heading,_a2=>heading
2020-03-21 00:34:38,017:generation=4,message=conditions of inference gene is modified(0):_a2=>d1--->d3=>d1
2020-03-21 00:34:38,022:generation=4,message=conditions of inference gene is modified(0):_a2=>d5--->d5=>d5
2020-03-21 00:34:38,025:generation=4,message=conditions of inference gene is modified(0):d4,_a2=>heading--->d4,heading=>heading
2020-03-21 00:34:38,028:generation=4,message=conditions of inference gene is modified(0):_a2=>d4--->d6=>d4
2020-03-21 00:34:38,035:generation=4,message=conditions of inference gene is added(0):_a2=>d6--->d1,_a2=>d6
2020-03-21 00:34:38,041:generation=4,message=conditions of inference gene is added(0):d1,_a2=>d3--->d1,d2,_a2=>d3
2020-03-21 00:34:38,044:generation=4,message=conditions of inference gene is removed(0):d1,d4,_a2=>heading--->d1,_a2=>heading
2020-03-21 00:34:38,050:generation=4,message=conditions of inference gene is modified(0):d5,_a2=>d1--->d1,_a2=>d1
2020-03-21 00:34:38,052:generation=4,message=conditions of inference gene is modified(0):d6=>heading--->d1=>heading
2020-03-21 00:34:38,056:generation=4,message=conditions of inference gene is added(0):d5=>d2--->d2,d5=>d2
2020-03-21 00:34:38,058:generation=4,message=conditions of inference gene is added(0):d5=>d3--->d4,d5=>d3
2020-03-21 00:34:38,060:generation=4,message=conditions of inference gene is modified(0):d6,_a2=>d6--->_a2,_a2=>d6
2020-03-21 00:34:38,100:generation=4,message=net evaulation begin
2020-03-21 00:35:26,308:Invalid gene:generation=4,gene=d2=>d1,reability=0.4545,netid=9
2020-03-21 00:35:26,314:Invalid gene:generation=4,gene=d6=>d2,reability=0.3611,netid=9
2020-03-21 00:35:26,315:Invalid gene:generation=4,gene=d5,_a2=>d4,reability=0.8627,netid=9
2020-03-21 00:35:26,317:generation=4,message=network id=9,fitness=2.9321,reability=0.6054,completed=False
2020-03-21 00:36:21,511:Invalid gene:generation=4,gene=d2,_a2=>d4,reability=0.8025,netid=10
2020-03-21 00:36:21,516:Invalid gene:generation=4,gene=d1,_a2=>d5,reability=0.7483,netid=10
2020-03-21 00:36:21,518:Invalid gene:generation=4,gene=d4=>heading,reability=0.3576,netid=10
2020-03-21 00:36:21,729:generation=4,message=network id=10,fitness=2.7799,reability=0.5358,completed=False
2020-03-21 00:37:13,719:Invalid gene:generation=4,gene=d3,heading,_a2=>d3,reability=0.9018,netid=11
2020-03-21 00:37:13,724:generation=4,message=network id=11,fitness=7.8164,reability=0.5856,completed=False
2020-03-21 00:38:06,830:Invalid gene:generation=4,gene=_a2=>variation(d1),reability=0.5254,netid=12
2020-03-21 00:38:06,832:Invalid gene:generation=4,gene=d2=>d2,reability=0.5741,netid=12
2020-03-21 00:38:06,872:Invalid gene:generation=4,gene=heading=>d6,reability=0.6800,netid=12
2020-03-21 00:38:06,903:Invalid gene:generation=4,gene=d2,_a2=>heading,reability=0.8889,netid=12
2020-03-21 00:38:06,973:Invalid gene:generation=4,gene=_a2,direction(d1,d2)=>direction(d1,d2),reability=0.8696,netid=12
2020-03-21 00:38:07,000:generation=4,message=network id=12,fitness=2.7868,reability=0.7150,completed=False
2020-03-21 00:39:13,951:Invalid gene:generation=4,gene=d4,d6,_a2=>heading,reability=0.8882,netid=13
2020-03-21 00:39:13,954:Invalid gene:generation=4,gene=d4,_a2=>d1,reability=0.7707,netid=13
2020-03-21 00:39:13,959:Invalid gene:generation=4,gene=d3,_a2=>d2,reability=0.8367,netid=13
2020-03-21 00:39:13,962:Invalid gene:generation=4,gene=d2=>d4,reability=0.3824,netid=13
2020-03-21 00:39:13,965:Invalid gene:generation=4,gene=d5=>d5,reability=0.4248,netid=13
2020-03-21 00:39:13,967:generation=4,message=network id=13,fitness=4.6895,reability=0.6418,completed=False
2020-03-21 00:40:24,946:Invalid gene:generation=4,gene=d1,_a2=>d1,reability=0.8273,netid=14
2020-03-21 00:40:24,948:Invalid gene:generation=4,gene=d1=>d4,reability=0.4600,netid=14
2020-03-21 00:40:24,950:Invalid gene:generation=4,gene=d4=>d6,reability=0.3846,netid=14
2020-03-21 00:40:24,953:Invalid gene:generation=4,gene=d1=>d5,reability=0.4804,netid=14
2020-03-21 00:40:24,958:generation=4,message=network id=14,fitness=5.5352,reability=0.6159,completed=False
2020-03-21 00:41:26,466:Invalid gene:generation=4,gene=d2,_a2=>d1,reability=0.8673,netid=15
2020-03-21 00:41:26,468:Invalid gene:generation=4,gene=d1,d2,_a2=>d3,reability=0.9174,netid=15
2020-03-21 00:41:26,475:generation=4,message=network id=15,fitness=4.8117,reability=0.6348,completed=False
2020-03-21 00:43:14,507:generation=4,message=network id=16,fitness=8.6102,reability=0.6419,completed=False
2020-03-21 00:45:54,117:Invalid gene:generation=4,gene=d3=>d1,reability=0.3767,netid=17
2020-03-21 00:45:54,119:Invalid gene:generation=4,gene=d4,heading=>heading,reability=0.8944,netid=17
2020-03-21 00:45:54,121:generation=4,message=network id=17,fitness=1.9971,reability=0.6262,completed=False
2020-03-21 02:03:39,728:generation=1,message=population init...
2020-03-21 02:03:39,759:generation=1,message=net evaulation begin
2020-03-21 02:04:00,183:Invalid gene:generation=1,gene=_a2=>d1,reability=0.3793,netid=1
2020-03-21 02:04:00,188:Invalid gene:generation=1,gene=_a2=>d2,reability=0.4430,netid=1
2020-03-21 02:04:00,190:Invalid gene:generation=1,gene=_a2=>d3,reability=0.4118,netid=1
2020-03-21 02:04:00,192:Invalid gene:generation=1,gene=_a2=>d4,reability=0.4706,netid=1
2020-03-21 02:04:00,194:Invalid gene:generation=1,gene=_a2=>d5,reability=0.3875,netid=1
2020-03-21 02:04:00,195:Invalid gene:generation=1,gene=_a2=>d6,reability=0.5143,netid=1
2020-03-21 02:04:00,196:Invalid gene:generation=1,gene=_a2=>heading,reability=0.3855,netid=1
2020-03-21 02:04:00,197:generation=1,message=network id=1,fitness=4.5356,reability=0.4274,completed=False
2020-03-21 02:04:00,219:generation=1,message=评估完成，最优个体：net id=1,fitness=4.5356,reability=0.4274
2020-03-21 02:04:00,230:generation=2,message=population evoluting...
2020-03-21 02:04:00,256:generation=2,message=conditions of inference gene is added(0):_a2=>d1--->d4,_a2=>d1
2020-03-21 02:04:00,259:generation=2,message=conditions of inference gene is modified(0):_a2=>d2--->d5=>d2
2020-03-21 02:04:00,261:generation=2,message=conditions of inference gene is modified(0):_a2=>d4--->d1=>d4
2020-03-21 02:04:00,263:generation=2,message=conditions of inference gene is modified(0):_a2=>d5--->d1=>d5
2020-03-21 02:04:00,269:generation=2,message=conditions of inference gene is added(0):_a2=>d2--->d6,_a2=>d2
2020-03-21 02:04:00,270:generation=2,message=conditions of inference gene is modified(0):_a2=>d3--->d4=>d3
2020-03-21 02:04:00,272:generation=2,message=conditions of inference gene is added(0):_a2=>d4--->d3,_a2=>d4
2020-03-21 02:04:00,274:generation=2,message=conditions of inference gene is added(0):_a2=>d5--->d3,_a2=>d5
2020-03-21 02:04:00,282:generation=2,message=net evaulation begin
2020-03-21 02:04:33,291:Invalid gene:generation=2,gene=d4,_a2=>d1,reability=0.9160,netid=2
2020-03-21 02:04:33,294:Invalid gene:generation=2,gene=d5=>d2,reability=0.4419,netid=2
2020-03-21 02:04:33,295:Invalid gene:generation=2,gene=d1=>d4,reability=0.2463,netid=2
2020-03-21 02:04:33,297:Invalid gene:generation=2,gene=d1=>d5,reability=0.2617,netid=2
2020-03-21 02:04:33,304:generation=2,message=network id=2,fitness=3.6564,reability=0.4420,completed=False
2020-03-21 02:05:19,508:Invalid gene:generation=2,gene=d6,_a2=>d2,reability=0.7900,netid=3
2020-03-21 02:05:19,510:Invalid gene:generation=2,gene=d4=>d3,reability=0.5556,netid=3
2020-03-21 02:05:19,512:Invalid gene:generation=2,gene=d3,_a2=>d4,reability=0.7241,netid=3
2020-03-21 02:05:19,513:Invalid gene:generation=2,gene=d3,_a2=>d5,reability=0.8041,netid=3
2020-03-21 02:05:19,516:generation=2,message=network id=3,fitness=1.9746,reability=0.6387,completed=False
2020-03-21 02:05:19,538:generation=2,message=评估完成，最优个体：net id=1,fitness=4.5356,reability=0.4274
2020-03-21 02:05:19,587:generation=3,message=population evoluting...
2020-03-21 02:05:19,604:generation=3,message=A new handler gene is produced in 0:variation(d2)
2020-03-21 02:05:19,608:generation=3,message=A inference gene is added in 0:_a2=>variation(d2)
2020-03-21 02:05:19,613:generation=3,message=conditions of inference gene is modified(0):_a2=>d4--->d6=>d4
2020-03-21 02:05:19,618:generation=3,message=conditions of inference gene is modified(0):_a2=>d5--->heading=>d5
2020-03-21 02:05:19,621:generation=3,message=conditions of inference gene is modified(0):_a2=>d6--->d6=>d6
2020-03-21 02:05:19,626:generation=3,message=conditions of inference gene is added(0):_a2=>heading--->d1,_a2=>heading
2020-03-21 02:05:19,635:generation=3,message=A new handler gene is produced in 0:diff(d2,d3)
2020-03-21 02:05:19,637:generation=3,message=A inference gene is added in 0:_a2=>diff(d2,d3)
2020-03-21 02:05:19,639:generation=3,message=conditions of inference gene is modified(0):_a2=>d2--->heading=>d2
2020-03-21 02:05:19,643:generation=3,message=conditions of inference gene is modified(0):_a2=>d4--->d2=>d4
2020-03-21 02:05:19,647:generation=3,message=conditions of inference gene is added(0):_a2=>heading--->d1,_a2=>heading
2020-03-21 02:05:19,650:generation=3,message=A new handler gene is produced in 0:diff(d1,d2)
2020-03-21 02:05:19,652:generation=3,message=A inference gene is added in 0:_a2=>diff(d1,d2)
2020-03-21 02:05:19,657:generation=3,message=conditions of inference gene is modified(0):_a2=>d3--->d5=>d3
2020-03-21 02:05:19,660:generation=3,message=conditions of inference gene is added(0):_a2=>heading--->d5,_a2=>heading
2020-03-21 02:05:19,663:generation=3,message=conditions of inference gene is added(0):d5=>d2--->d3,d5=>d2
2020-03-21 02:05:19,666:generation=3,message=conditions of inference gene is added(0):d1=>d5--->d1,d3=>d5
2020-03-21 02:05:19,668:generation=3,message=conditions of inference gene is added(0):_a2=>heading--->heading,_a2=>heading
2020-03-21 02:05:19,672:generation=3,message=conditions of inference gene is added(0):d4,_a2=>d1--->d4,d5,_a2=>d1
2020-03-21 02:05:19,678:generation=3,message=conditions of inference gene is added(0):d5=>d2--->d5,d6=>d2
2020-03-21 02:05:19,681:generation=3,message=conditions of inference gene is modified(0):d1=>d4--->d3=>d4
2020-03-21 02:05:19,684:generation=3,message=conditions of inference gene is added(0):d1=>d5--->d1,d5=>d5
2020-03-21 02:05:19,689:generation=3,message=A new handler gene is produced in 0:diff(d2,d3)
2020-03-21 02:05:19,692:generation=3,message=A inference gene is added in 0:_a2=>diff(d2,d3)
2020-03-21 02:05:19,695:generation=3,message=conditions of inference gene is modified(0):_a2=>d6--->heading=>d6
2020-03-21 02:05:19,698:generation=3,message=conditions of inference gene is modified(0):d6,_a2=>d2--->d4,_a2=>d2
2020-03-21 02:05:19,701:generation=3,message=conditions of inference gene is added(0):d4=>d3--->d2,d4=>d3
2020-03-21 02:05:19,704:generation=3,message=conditions of inference gene is removed(0):d3,_a2=>d5--->d3=>d5
2020-03-21 02:05:19,725:generation=3,message=net evaulation begin
2020-03-21 02:06:15,131:Invalid gene:generation=3,gene=_a2=>variation(d2),reability=0.4149,netid=4
2020-03-21 02:06:15,134:Invalid gene:generation=3,gene=d6=>d4,reability=0.4444,netid=4
2020-03-21 02:06:15,137:Invalid gene:generation=3,gene=heading=>d5,reability=0.5591,netid=4
2020-03-21 02:06:15,139:Invalid gene:generation=3,gene=d6=>d6,reability=0.5000,netid=4
2020-03-21 02:06:15,141:Invalid gene:generation=3,gene=d1,_a2=>heading,reability=0.8617,netid=4
2020-03-21 02:06:15,143:generation=3,message=network id=4,fitness=2.4949,reability=0.4858,completed=False
2020-03-21 02:06:56,135:Invalid gene:generation=3,gene=_a2=>diff(d2,d3),reability=0.3736,netid=5
2020-03-21 02:06:56,137:Invalid gene:generation=3,gene=heading=>d2,reability=0.5658,netid=5
2020-03-21 02:06:56,140:Invalid gene:generation=3,gene=d2=>d4,reability=0.7385,netid=5
2020-03-21 02:06:56,143:generation=3,message=network id=5,fitness=1.9642,reability=0.5346,completed=False
2020-03-21 02:07:43,610:Invalid gene:generation=3,gene=_a2=>diff(d1,d2),reability=0.3596,netid=6
2020-03-21 02:07:43,614:Invalid gene:generation=3,gene=d5=>d3,reability=0.4688,netid=6
2020-03-21 02:07:43,615:Invalid gene:generation=3,gene=d5,_a2=>heading,reability=0.8049,netid=6
2020-03-21 02:07:43,618:Invalid gene:generation=3,gene=d3,d5=>d2,reability=0.8391,netid=6
2020-03-21 02:07:43,619:Invalid gene:generation=3,gene=d1,d3=>d5,reability=0.8289,netid=6
2020-03-21 02:07:43,622:generation=3,message=network id=6,fitness=4.7370,reability=0.6481,completed=False
2020-03-21 02:08:29,768:Invalid gene:generation=3,gene=d4,d5,_a2=>d1,reability=0.7770,netid=7
2020-03-21 02:08:29,772:Invalid gene:generation=3,gene=d5,d6=>d2,reability=0.6558,netid=7
2020-03-21 02:08:29,773:Invalid gene:generation=3,gene=d3=>d4,reability=0.5273,netid=7
2020-03-21 02:08:29,774:Invalid gene:generation=3,gene=d1,d5=>d5,reability=0.7692,netid=7
2020-03-21 02:08:29,776:generation=3,message=network id=7,fitness=4.7249,reability=0.6459,completed=False
2020-03-21 02:09:04,261:Invalid gene:generation=3,gene=heading=>d6,reability=0.6400,netid=8
2020-03-21 02:09:04,264:Invalid gene:generation=3,gene=d4,_a2=>d2,reability=0.9362,netid=8
2020-03-21 02:09:04,265:Invalid gene:generation=3,gene=d2,d4=>d3,reability=0.8980,netid=8
2020-03-21 02:09:04,267:Invalid gene:generation=3,gene=d3=>d5,reability=0.5814,netid=8
2020-03-21 02:09:04,269:generation=3,message=network id=8,fitness=1.9320,reability=0.7201,completed=False
2020-03-21 02:09:04,282:generation=3,message=评估完成，最优个体：net id=6,fitness=4.7370,reability=0.6481
2020-03-21 02:09:04,295:generation=4,message=population evoluting...
2020-03-21 02:09:04,301:Valid gene:generation=4,gene=heading,_a2=>heading,reability=1.0000,netid=7
2020-03-21 02:09:04,304:generation=4,message=conditions of inference gene is modified(0):_a2=>d1--->d1=>d1
2020-03-21 02:09:04,305:generation=4,message=conditions of inference gene is added(0):_a2=>d3--->d2,_a2=>d3
2020-03-21 02:09:04,306:generation=4,message=conditions of inference gene is modified(0):_a2=>heading--->d5=>heading
2020-03-21 02:09:04,308:generation=4,message=conditions of inference gene is modified(0):_a2=>d3--->heading=>d3
2020-03-21 02:09:04,309:generation=4,message=conditions of inference gene is modified(0):_a2=>d5--->d5=>d5
2020-03-21 02:09:04,314:generation=4,message=conditions of inference gene is modified(0):_a2=>d6--->d5=>d6
2020-03-21 02:09:04,316:generation=4,message=conditions of inference gene is modified(0):d4,_a2=>d1--->d4,d5=>d1
2020-03-21 02:09:04,318:generation=4,message=A new handler gene is produced in 0:variation(d3)
2020-03-21 02:09:04,320:generation=4,message=A inference gene is added in 0:_a2=>variation(d3)
2020-03-21 02:09:04,321:generation=4,message=conditions of inference gene is modified(0):_a2=>heading--->heading=>heading
2020-03-21 02:09:04,324:generation=4,message=conditions of inference gene is modified(0):d4,_a2=>d1--->d1,d4=>d1
2020-03-21 02:09:04,325:generation=4,message=conditions of inference gene is modified(0):d5=>d2--->d6=>d2
2020-03-21 02:09:04,328:generation=4,message=conditions of inference gene is added(0):d1=>d4--->d1,variation(d3)=>d4
2020-03-21 02:09:04,330:generation=4,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:09:04,332:generation=4,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:09:04,333:generation=4,message=conditions of inference gene is modified(0):_a2=>d6--->d2=>d6
2020-03-21 02:09:04,335:generation=4,message=conditions of inference gene is modified(0):_a2=>heading--->d3=>heading
2020-03-21 02:09:04,337:generation=4,message=conditions of inference gene is added(0):d6,_a2=>d2--->d2,d6,_a2=>d2
2020-03-21 02:09:04,338:generation=4,message=conditions of inference gene is added(0):d3,_a2=>d5--->d2,d3,_a2=>d5
2020-03-21 02:09:04,343:generation=4,message=conditions of inference gene is modified(0):_a2=>d1--->d3=>d1
2020-03-21 02:09:04,345:generation=4,message=conditions of inference gene is modified(0):_a2=>d3--->d1=>d3
2020-03-21 02:09:04,346:generation=4,message=conditions of inference gene is added(0):heading=>d5--->d4,heading=>d5
2020-03-21 02:09:04,347:generation=4,message=conditions of inference gene is modified(0):d6=>d6--->d5=>d6
2020-03-21 02:09:04,349:generation=4,message=conditions of inference gene is modified(0):d1,_a2=>heading--->d1,d6=>heading
2020-03-21 02:09:04,351:generation=4,message=conditions of inference gene is modified(0):_a2=>d1--->d2=>d1
2020-03-21 02:09:04,352:generation=4,message=conditions of inference gene is modified(0):_a2=>d3--->d1=>d3
2020-03-21 02:09:04,355:generation=4,message=conditions of inference gene is added(0):_a2=>d5--->d6,_a2=>d5
2020-03-21 02:09:04,356:generation=4,message=conditions of inference gene is modified(0):_a2=>diff(d2,d3)--->d3=>diff(d2,d3)
2020-03-21 02:09:04,358:generation=4,message=A new handler gene is produced in 0:variation(d1)
2020-03-21 02:09:04,360:generation=4,message=A inference gene is added in 0:_a2=>variation(d1)
2020-03-21 02:09:04,361:generation=4,message=conditions of inference gene is modified(0):d4,_a2=>d1--->d4,diff(d1,d2)=>d1
2020-03-21 02:09:04,363:generation=4,message=conditions of inference gene is added(0):d1=>d4--->d1,d5=>d4
2020-03-21 02:09:04,365:generation=4,message=conditions of inference gene is modified(0):_a2=>diff(d1,d2)--->d2=>diff(d1,d2)
2020-03-21 02:09:04,367:generation=4,message=conditions of inference gene is modified(0):d5=>d3--->heading=>d3
2020-03-21 02:09:04,369:generation=4,message=conditions of inference gene is added(0):d5,_a2=>heading--->d4,d5,_a2=>heading
2020-03-21 02:09:04,370:generation=4,message=A new handler gene is produced in 0:diff(d1,d3)
2020-03-21 02:09:04,373:generation=4,message=A inference gene is added in 0:_a2=>diff(d1,d3)
2020-03-21 02:09:04,376:generation=4,message=conditions of inference gene is added(0):d4,_a2=>d1--->d4,heading,_a2=>d1
2020-03-21 02:09:04,378:generation=4,message=conditions of inference gene is added(0):d1=>d4--->d1,d4=>d4
2020-03-21 02:09:04,380:generation=4,message=conditions of inference gene is added(0):_a2=>diff(d1,d2)--->_a2,diff(d1,d2)=>diff(d1,d2)
2020-03-21 02:09:04,381:generation=4,message=conditions of inference gene is modified(0):d5=>d3--->heading=>d3
2020-03-21 02:09:04,383:generation=4,message=conditions of inference gene is removed(0):d5,_a2=>heading--->d5=>heading
2020-03-21 02:09:04,384:generation=4,message=conditions of inference gene is added(0):d1,d3=>d5--->d1,d3,diff(d1,d2)=>d5
2020-03-21 02:09:04,386:generation=4,message=A new handler gene is produced in 0:variation(d2)
2020-03-21 02:09:04,387:generation=4,message=A inference gene is added in 0:_a2=>variation(d2)
2020-03-21 02:09:04,390:generation=4,message=conditions of inference gene is added(0):_a2=>d6--->heading,_a2=>d6
2020-03-21 02:09:04,391:generation=4,message=conditions of inference gene is removed(0):d1,d5=>d5--->d5=>d5
2020-03-21 02:09:04,393:generation=4,message=A new handler gene is produced in 0:variation(d2)
2020-03-21 02:09:04,395:generation=4,message=A inference gene is added in 0:_a2=>variation(d2)
2020-03-21 02:09:04,396:generation=4,message=conditions of inference gene is modified(0):_a2=>d3--->heading=>d3
2020-03-21 02:09:04,398:generation=4,message=conditions of inference gene is added(0):_a2=>d6--->d3,_a2=>d6
2020-03-21 02:09:04,400:generation=4,message=conditions of inference gene is modified(0):d1,d5=>d5--->d5,_a2=>d5
2020-03-21 02:09:04,402:generation=4,message=A new handler gene is produced in 0:diff(d1,d2)
2020-03-21 02:09:04,403:generation=4,message=A inference gene is added in 0:_a2=>diff(d1,d2)
2020-03-21 02:09:04,405:generation=4,message=conditions of inference gene is added(0):_a2=>heading--->heading,_a2=>heading
2020-03-21 02:09:04,407:generation=4,message=conditions of inference gene is modified(0):d3,_a2=>d4--->d2,d3=>d4
2020-03-21 02:09:04,409:generation=4,message=conditions of inference gene is modified(0):heading=>d6--->d1=>d6
2020-03-21 02:09:04,411:generation=4,message=conditions of inference gene is added(0):d4,_a2=>d2--->d4,_a2,diff(d1,d2)=>d2
2020-03-21 02:09:04,419:generation=4,message=conditions of inference gene is modified(0):d2,d4=>d3--->d2,diff(d1,d2)=>d3
2020-03-21 02:09:04,424:generation=4,message=net evaulation begin
2020-03-21 02:09:36,960:Invalid gene:generation=4,gene=d1=>d1,reability=0.4370,netid=9
2020-03-21 02:09:36,962:Invalid gene:generation=4,gene=d2,_a2=>d3,reability=0.8675,netid=9
2020-03-21 02:09:36,963:Invalid gene:generation=4,gene=d5=>heading,reability=0.3333,netid=9
2020-03-21 02:09:36,964:generation=4,message=network id=9,fitness=2.5307,reability=0.3841,completed=False
2020-03-21 02:10:10,548:Invalid gene:generation=4,gene=heading=>d3,reability=0.4476,netid=10
2020-03-21 02:10:10,550:Invalid gene:generation=4,gene=d5=>d5,reability=0.4667,netid=10
2020-03-21 02:10:10,553:generation=4,message=network id=10,fitness=6.6529,reability=0.4831,completed=False
2020-03-21 02:10:46,886:Invalid gene:generation=4,gene=d5=>d6,reability=0.4762,netid=11
2020-03-21 02:10:46,889:Invalid gene:generation=4,gene=d4,d5=>d1,reability=0.8640,netid=11
2020-03-21 02:10:46,891:generation=4,message=network id=11,fitness=7.6036,reability=0.4872,completed=False
2020-03-21 02:11:28,604:Invalid gene:generation=4,gene=_a2=>variation(d3),reability=0.3762,netid=12
2020-03-21 02:11:28,608:Invalid gene:generation=4,gene=heading=>heading,reability=0.4471,netid=12
2020-03-21 02:11:28,609:Invalid gene:generation=4,gene=d1,d4=>d1,reability=0.9113,netid=12
2020-03-21 02:11:28,610:Invalid gene:generation=4,gene=d6=>d2,reability=0.4720,netid=12
2020-03-21 02:11:28,610:Invalid gene:generation=4,gene=d1,variation(d3)=>d4,reability=0.8333,netid=12
2020-03-21 02:11:28,612:generation=4,message=network id=12,fitness=2.5257,reability=0.4876,completed=False
2020-03-21 02:12:18,830:Invalid gene:generation=4,gene=d2=>d6,reability=0.4676,netid=13
2020-03-21 02:12:18,832:Invalid gene:generation=4,gene=d3=>heading,reability=0.3867,netid=13
2020-03-21 02:12:18,833:Invalid gene:generation=4,gene=d2,d3,_a2=>d5,reability=0.9074,netid=13
2020-03-21 02:12:18,835:generation=4,message=network id=13,fitness=1.9919,reability=0.6549,completed=False
2020-03-21 02:13:02,378:Invalid gene:generation=4,gene=d3=>d1,reability=0.3929,netid=14
2020-03-21 02:13:02,380:Invalid gene:generation=4,gene=d1=>d3,reability=0.3857,netid=14
2020-03-21 02:13:02,382:Invalid gene:generation=4,gene=d4,heading=>d5,reability=0.8944,netid=14
2020-03-21 02:13:02,383:Invalid gene:generation=4,gene=d1,d6=>heading,reability=0.8291,netid=14
2020-03-21 02:13:02,386:generation=4,message=network id=14,fitness=1.9815,reability=0.4931,completed=False
2020-03-21 02:13:51,231:Invalid gene:generation=4,gene=d2=>d1,reability=0.4792,netid=15
2020-03-21 02:13:51,235:Invalid gene:generation=4,gene=d6,_a2=>d5,reability=0.6613,netid=15
2020-03-21 02:13:51,237:Invalid gene:generation=4,gene=d3=>diff(d2,d3),reability=0.4364,netid=15
2020-03-21 02:13:51,239:generation=4,message=network id=15,fitness=7.6534,reability=0.4956,completed=False
2020-03-21 02:15:01,089:Invalid gene:generation=4,gene=_a2=>variation(d1),reability=0.3121,netid=16
2020-03-21 02:15:01,093:Invalid gene:generation=4,gene=d4,diff(d1,d2)=>d1,reability=0.8774,netid=16
2020-03-21 02:15:01,096:Invalid gene:generation=4,gene=d1,d5=>d4,reability=0.7770,netid=16
2020-03-21 02:15:01,098:Invalid gene:generation=4,gene=d2=>diff(d1,d2),reability=0.3711,netid=16
2020-03-21 02:15:01,099:Invalid gene:generation=4,gene=d4,d5,_a2=>heading,reability=0.9189,netid=16
2020-03-21 02:15:01,102:generation=4,message=network id=16,fitness=1.9600,reability=0.6347,completed=False
2020-03-21 02:16:09,194:Invalid gene:generation=4,gene=_a2=>diff(d1,d3),reability=0.2025,netid=17
2020-03-21 02:16:09,196:Invalid gene:generation=4,gene=d4,heading,_a2=>d1,reability=0.9461,netid=17
2020-03-21 02:16:09,197:Invalid gene:generation=4,gene=d1,d4=>d4,reability=0.8836,netid=17
2020-03-21 02:16:09,199:Invalid gene:generation=4,gene=_a2,diff(d1,d2)=>diff(d1,d2),reability=0.8301,netid=17
2020-03-21 02:16:09,202:generation=4,message=network id=17,fitness=2.5855,reability=0.6362,completed=False
2020-03-21 02:16:35,980:Invalid gene:generation=4,gene=heading,_a2=>d6,reability=0.9091,netid=18
2020-03-21 02:16:35,982:generation=4,message=network id=18,fitness=18.7174,reability=0.7049,completed=True
2020-03-21 02:17:05,082:Invalid gene:generation=4,gene=d3,_a2=>d6,reability=0.8611,netid=19
2020-03-21 02:17:05,084:Invalid gene:generation=4,gene=d5,_a2=>d5,reability=0.9432,netid=19
2020-03-21 02:17:05,086:generation=4,message=network id=19,fitness=18.7226,reability=0.7907,completed=True
2020-03-21 02:18:12,971:Invalid gene:generation=4,gene=d2,d3=>d4,reability=0.8170,netid=20
2020-03-21 02:18:12,973:Invalid gene:generation=4,gene=d1=>d6,reability=0.4240,netid=20
2020-03-21 02:18:12,974:Invalid gene:generation=4,gene=d4,_a2,diff(d1,d2)=>d2,reability=0.9366,netid=20
2020-03-21 02:18:12,975:Invalid gene:generation=4,gene=d2,diff(d1,d2)=>d3,reability=0.7439,netid=20
2020-03-21 02:18:12,978:generation=4,message=network id=20,fitness=5.6968,reability=0.5798,completed=False
2020-03-21 02:18:13,003:generation=4,message=评估完成，最优个体：net id=19,fitness=18.7226,reability=0.7907
2020-03-21 02:18:13,098:generation=5,message=population evoluting...
2020-03-21 02:18:13,104:Valid gene:generation=5,gene=heading,_a2=>heading,reability=1.0000,netid=7
2020-03-21 02:18:13,107:Valid gene:generation=5,gene=_a2=>variation(heading),reability=1.0000,netid=13
2020-03-21 02:18:13,109:Valid gene:generation=5,gene=d2,d6,_a2=>d2,reability=0.9937,netid=13
2020-03-21 02:18:13,114:Valid gene:generation=5,gene=d1,d3,diff(d1,d2)=>d5,reability=0.9645,netid=17
2020-03-21 02:18:13,116:Valid gene:generation=5,gene=heading,_a2=>heading,reability=1.0000,netid=18
2020-03-21 02:18:13,118:Valid gene:generation=5,gene=heading,_a2=>heading,reability=1.0000,netid=19
2020-03-21 02:18:13,119:Valid gene:generation=5,gene=d4,d5,_a2=>d1,reability=0.9651,netid=19
2020-03-21 02:18:13,121:Valid gene:generation=5,gene=heading,_a2=>heading,reability=1.0000,netid=20
2020-03-21 02:18:13,123:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,126:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,130:generation=5,message=conditions of inference gene is modified(0):_a2=>d5--->d6=>d5
2020-03-21 02:18:13,132:generation=5,message=A new handler gene is produced in 0:direction(d1)
2020-03-21 02:18:13,133:generation=5,message=A inference gene is added in 0:_a2=>direction(d1)
2020-03-21 02:18:13,136:generation=5,message=conditions of inference gene is added(0):_a2=>d6--->d2,_a2=>d6
2020-03-21 02:18:13,137:generation=5,message=conditions of inference gene is modified(0):d4,_a2=>d1--->d4,heading=>d1
2020-03-21 02:18:13,141:generation=5,message=conditions of inference gene is modified(0):d5=>d2--->d4=>d2
2020-03-21 02:18:13,142:generation=5,message=conditions of inference gene is added(0):d1=>d4--->d1,direction(d1)=>d4
2020-03-21 02:18:13,145:generation=5,message=conditions of inference gene is added(0):d1=>d5--->d1,d2=>d5
2020-03-21 02:18:13,147:generation=5,message=A new handler gene is produced in 0:variation(d1)
2020-03-21 02:18:13,151:generation=5,message=A inference gene is added in 0:_a2=>variation(d1)
2020-03-21 02:18:13,153:generation=5,message=conditions of inference gene is modified(0):d4,_a2=>d1--->d3,d4=>d1
2020-03-21 02:18:13,155:generation=5,message=conditions of inference gene is modified(0):d5,_a2=>heading--->d3,_a2=>heading
2020-03-21 02:18:13,157:generation=5,message=conditions of inference gene is modified(0):d1,d3=>d5--->d1,d6=>d5
2020-03-21 02:18:13,160:generation=5,message=A new handler gene is produced in 0:variation(d3)
2020-03-21 02:18:13,163:generation=5,message=A inference gene is added in 0:_a2=>variation(d3)
2020-03-21 02:18:13,166:generation=5,message=conditions of inference gene is added(0):_a2=>d3--->d5,_a2=>d3
2020-03-21 02:18:13,169:generation=5,message=conditions of inference gene is modified(0):_a2=>d6--->d3=>d6
2020-03-21 02:18:13,171:generation=5,message=conditions of inference gene is added(0):d5,d6=>d2--->d1,d5,d6=>d2
2020-03-21 02:18:13,172:generation=5,message=conditions of inference gene is modified(0):d3=>d4--->heading=>d4
2020-03-21 02:18:13,174:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,176:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,180:generation=5,message=conditions of inference gene is modified(0):_a2=>d1--->heading=>d1
2020-03-21 02:18:13,181:generation=5,message=conditions of inference gene is modified(0):_a2=>d4--->variation(heading)=>d4
2020-03-21 02:18:13,183:generation=5,message=conditions of inference gene is added(0):_a2=>d6--->d4,_a2=>d6
2020-03-21 02:18:13,185:generation=5,message=conditions of inference gene is added(0):_a2=>heading--->d4,_a2=>heading
2020-03-21 02:18:13,187:generation=5,message=conditions of inference gene is modified(0):_a2=>d1--->d5=>d1
2020-03-21 02:18:13,190:generation=5,message=conditions of inference gene is added(0):_a2=>d4--->d1,_a2=>d4
2020-03-21 02:18:13,192:generation=5,message=conditions of inference gene is added(0):d5=>d5--->d5,heading=>d5
2020-03-21 02:18:13,194:generation=5,message=A new handler gene is produced in 0:diff(d1,d5)
2020-03-21 02:18:13,196:generation=5,message=A inference gene is added in 0:_a2=>diff(d1,d5)
2020-03-21 02:18:13,197:generation=5,message=conditions of inference gene is modified(0):d5=>d2--->d4=>d2
2020-03-21 02:18:13,199:generation=5,message=conditions of inference gene is modified(0):d1=>d4--->heading=>d4
2020-03-21 02:18:13,202:generation=5,message=conditions of inference gene is added(0):d5=>d6--->d4,d5=>d6
2020-03-21 02:18:13,204:generation=5,message=conditions of inference gene is modified(0):d4,d5=>d1--->d2,d4=>d1
2020-03-21 02:18:13,205:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,207:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,209:generation=5,message=conditions of inference gene is added(0):heading=>d2--->d3,heading=>d2
2020-03-21 02:18:13,212:generation=5,message=conditions of inference gene is added(0):d6,_a2=>d5--->d6,_a2,diff(d2,d3)=>d5
2020-03-21 02:18:13,214:generation=5,message=conditions of inference gene is added(0):d3=>diff(d2,d3)--->d3,d5=>diff(d2,d3)
2020-03-21 02:18:13,216:generation=5,message=A new handler gene is produced in 0:direction(d2)
2020-03-21 02:18:13,219:generation=5,message=A inference gene is added in 0:_a2=>direction(d2)
2020-03-21 02:18:13,221:generation=5,message=conditions of inference gene is modified(0):heading=>d2--->diff(d2,d3)=>d2
2020-03-21 02:18:13,222:generation=5,message=conditions of inference gene is modified(0):d2=>d1--->d6=>d1
2020-03-21 02:18:13,224:generation=5,message=conditions of inference gene is modified(0):d6,_a2=>d5--->d5,d6=>d5
2020-03-21 02:18:13,225:generation=5,message=conditions of inference gene is added(0):d3=>diff(d2,d3)--->d3,d5=>diff(d2,d3)
2020-03-21 02:18:13,229:generation=5,message=conditions of inference gene is modified(0):d4,d5,_a2=>d1--->d5,_a2,variation(d2)=>d1
2020-03-21 02:18:13,230:generation=5,message=conditions of inference gene is added(0):d5,d6=>d2--->d4,d5,d6=>d2
2020-03-21 02:18:13,232:generation=5,message=conditions of inference gene is added(0):d3=>d4--->d3,d6=>d4
2020-03-21 02:18:13,238:generation=5,message=A new handler gene is produced in 0:direction(d1)
2020-03-21 02:18:13,239:generation=5,message=A inference gene is added in 0:_a2=>direction(d1)
2020-03-21 02:18:13,243:generation=5,message=conditions of inference gene is modified(0):_a2=>d3--->d3=>d3
2020-03-21 02:18:13,245:generation=5,message=conditions of inference gene is modified(0):d4,d5,_a2=>d1--->d5,_a2,_a2=>d1
2020-03-21 02:18:13,249:generation=5,message=conditions of inference gene is modified(0):d5,d6=>d2--->d1,d6=>d2
2020-03-21 02:18:13,252:generation=5,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 02:18:13,254:generation=5,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 02:18:13,256:generation=5,message=conditions of inference gene is added(0):d3=>d4--->d3,direction(heading)=>d4
2020-03-21 02:18:13,259:generation=5,message=conditions of inference gene is modified(0):heading,_a2=>d6--->d5,heading=>d6
2020-03-21 02:18:13,260:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,262:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,264:generation=5,message=conditions of inference gene is modified(0):d4,d5,_a2=>d1--->d4,d5,heading=>d1
2020-03-21 02:18:13,265:generation=5,message=conditions of inference gene is added(0):d5,d6=>d2--->d4,d5,d6=>d2
2020-03-21 02:18:13,270:generation=5,message=conditions of inference gene is added(0):heading,_a2=>d6--->d4,heading,_a2=>d6
2020-03-21 02:18:13,274:generation=5,message=conditions of inference gene is modified(0):d4,d5,_a2=>d1--->d5,_a2,variation(d2)=>d1
2020-03-21 02:18:13,275:generation=5,message=conditions of inference gene is modified(0):d4,d5,_a2=>d1--->d5,d6,_a2=>d1
2020-03-21 02:18:13,277:generation=5,message=conditions of inference gene is added(0):d5,d6=>d2--->d2,d5,d6=>d2
2020-03-21 02:18:13,279:generation=5,message=A new handler gene is produced in 0:variation(d5)
2020-03-21 02:18:13,282:generation=5,message=A inference gene is added in 0:_a2=>variation(d5)
2020-03-21 02:18:13,283:generation=5,message=conditions of inference gene is added(0):d3=>d4--->d3,heading=>d4
2020-03-21 02:18:13,285:generation=5,message=A new handler gene is produced in 0:direction(d2,d3)
2020-03-21 02:18:13,287:generation=5,message=A inference gene is added in 0:_a2=>direction(d2,d3)
2020-03-21 02:18:13,291:generation=5,message=conditions of inference gene is modified(0):d3=>d4--->heading=>d4
2020-03-21 02:18:13,293:generation=5,message=conditions of inference gene is added(0):d3,_a2=>d6--->d1,d3,_a2=>d6
2020-03-21 02:18:13,295:generation=5,message=conditions of inference gene is added(0):d5,_a2=>d5--->d5,heading,_a2=>d5
2020-03-21 02:18:13,297:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,300:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,301:generation=5,message=conditions of inference gene is modified(0):d5,d6=>d2--->d5,variation(heading)=>d2
2020-03-21 02:18:13,303:generation=5,message=conditions of inference gene is added(0):d3=>d4--->d3,variation(d2)=>d4
2020-03-21 02:18:13,305:generation=5,message=conditions of inference gene is added(0):d5,_a2=>d5--->d4,d5,_a2=>d5
2020-03-21 02:18:13,306:generation=5,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 02:18:13,309:generation=5,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 02:18:13,311:generation=5,message=conditions of inference gene is added(0):d5,d6=>d2--->d1,d5,d6=>d2
2020-03-21 02:18:13,312:generation=5,message=conditions of inference gene is modified(0):d5,d6=>d2--->d1,d5=>d2
2020-03-21 02:18:13,314:generation=5,message=conditions of inference gene is modified(0):d5,d6=>d2--->d5,_a2=>d2
2020-03-21 02:18:13,317:generation=5,message=conditions of inference gene is added(0):d3=>d4--->d1,d3=>d4
2020-03-21 02:18:13,318:generation=5,message=conditions of inference gene is added(0):d5,_a2=>d5--->d1,d5,_a2=>d5
2020-03-21 02:18:13,319:generation=5,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:18:13,321:generation=5,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:18:13,323:generation=5,message=conditions of inference gene is modified(0):d5,d6=>d2--->d1,d5=>d2
2020-03-21 02:18:13,326:generation=5,message=conditions of inference gene is modified(0):d5,_a2=>d5--->d1,_a2=>d5
2020-03-21 02:18:13,328:generation=5,message=A new handler gene is produced in 0:diff(d1,d3)
2020-03-21 02:18:13,330:generation=5,message=A inference gene is added in 0:_a2=>diff(d1,d3)
2020-03-21 02:18:13,332:generation=5,message=conditions of inference gene is added(0):d3=>d5--->d2,d3=>d5
2020-03-21 02:18:13,334:generation=5,message=conditions of inference gene is modified(0):d4,_a2,diff(d1,d2)=>d2--->d4,_a2,diff(d2,d3)=>d2
2020-03-21 02:18:13,335:generation=5,message=conditions of inference gene is added(0):d2,diff(d1,d2)=>d3--->d1,d2,diff(d1,d2)=>d3
2020-03-21 02:18:13,337:generation=5,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 02:18:13,339:generation=5,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 02:18:13,341:generation=5,message=conditions of inference gene is modified(0):d1=>d6--->d4=>d6
2020-03-21 02:18:13,343:generation=5,message=conditions of inference gene is modified(0):d4,_a2,diff(d1,d2)=>d2--->d3,_a2,diff(d1,d2)=>d2
2020-03-21 02:18:13,351:generation=5,message=net evaulation begin
2020-03-21 02:19:04,947:Invalid gene:generation=5,gene=d6=>d5,reability=0.5370,netid=21
2020-03-21 02:19:04,951:generation=5,message=network id=21,fitness=1.9592,reability=0.5847,completed=False
2020-03-21 02:20:10,904:Invalid gene:generation=5,gene=_a2=>direction(d1),reability=0.6591,netid=22
2020-03-21 02:20:10,908:Invalid gene:generation=5,gene=d2,_a2=>d6,reability=0.7606,netid=22
2020-03-21 02:20:10,910:Invalid gene:generation=5,gene=d4,heading=>d1,reability=0.8462,netid=22
2020-03-21 02:20:10,911:Invalid gene:generation=5,gene=d4=>d2,reability=0.3546,netid=22
2020-03-21 02:20:10,912:Invalid gene:generation=5,gene=d1,direction(d1)=>d4,reability=0.5584,netid=22
2020-03-21 02:20:10,913:Invalid gene:generation=5,gene=d1,d2=>d5,reability=0.7821,netid=22
2020-03-21 02:20:10,915:generation=5,message=network id=22,fitness=2.9773,reability=0.5766,completed=False
2020-03-21 02:21:35,090:Invalid gene:generation=5,gene=d3,d4=>d1,reability=0.8667,netid=23
2020-03-21 02:21:35,099:Invalid gene:generation=5,gene=d3,_a2=>heading,reability=0.6778,netid=23
2020-03-21 02:21:35,102:Invalid gene:generation=5,gene=d1,d6=>d5,reability=0.8434,netid=23
2020-03-21 02:21:35,103:generation=5,message=network id=23,fitness=2.5201,reability=0.6105,completed=False
2020-03-21 02:22:18,580:Invalid gene:generation=5,gene=d5,_a2=>d3,reability=0.8608,netid=24
2020-03-21 02:22:18,585:Invalid gene:generation=5,gene=d3=>d6,reability=0.6111,netid=24
2020-03-21 02:22:18,587:Invalid gene:generation=5,gene=heading=>d4,reability=0.5696,netid=24
2020-03-21 02:22:18,590:generation=5,message=network id=24,fitness=18.7616,reability=0.7940,completed=True
2020-03-21 02:23:55,954:Invalid gene:generation=5,gene=heading=>d1,reability=0.4661,netid=25
2020-03-21 02:23:55,958:Invalid gene:generation=5,gene=variation(heading)=>d4,reability=0.2301,netid=25
2020-03-21 02:23:55,959:Invalid gene:generation=5,gene=d4,_a2=>d6,reability=0.7286,netid=25
2020-03-21 02:23:55,961:Invalid gene:generation=5,gene=d4,_a2=>heading,reability=0.7895,netid=25
2020-03-21 02:23:55,964:generation=5,message=network id=25,fitness=5.6558,reability=0.5682,completed=False
2020-03-21 02:25:22,665:Invalid gene:generation=5,gene=d5=>d1,reability=0.4211,netid=26
2020-03-21 02:25:22,667:Invalid gene:generation=5,gene=d1,_a2=>d4,reability=0.7295,netid=26
2020-03-21 02:25:22,670:Invalid gene:generation=5,gene=d5,heading=>d5,reability=0.8881,netid=26
2020-03-21 02:25:22,677:generation=5,message=network id=26,fitness=4.7105,reability=0.4941,completed=False
2020-03-21 02:27:01,638:Invalid gene:generation=5,gene=_a2=>diff(d1,d5),reability=0.3100,netid=27
2020-03-21 02:27:01,643:generation=5,message=network id=27,fitness=1.9824,reability=0.4952,completed=False
2020-03-21 02:28:49,134:Invalid gene:generation=5,gene=d4,d5=>d6,reability=0.7627,netid=28
2020-03-21 02:28:49,139:Invalid gene:generation=5,gene=d2,d4=>d1,reability=0.7237,netid=28
2020-03-21 02:28:49,141:generation=5,message=network id=28,fitness=1.9837,reability=0.5789,completed=False
2020-03-21 02:30:28,221:Invalid gene:generation=5,gene=d3,d5=>diff(d2,d3),reability=0.7848,netid=29
2020-03-21 02:30:28,226:generation=5,message=network id=29,fitness=5.5847,reability=0.7448,completed=False
2020-03-21 02:32:08,524:Invalid gene:generation=5,gene=_a2=>direction(d2),reability=0.6047,netid=30
2020-03-21 02:32:08,526:Invalid gene:generation=5,gene=diff(d2,d3)=>d2,reability=0.6526,netid=30
2020-03-21 02:32:08,527:Invalid gene:generation=5,gene=d6=>d1,reability=0.3605,netid=30
2020-03-21 02:32:08,528:Invalid gene:generation=5,gene=d5,d6=>d5,reability=0.8315,netid=30
2020-03-21 02:32:08,530:generation=5,message=network id=30,fitness=4.7258,reability=0.6184,completed=False
2020-03-21 02:32:53,247:Invalid gene:generation=5,gene=d3,d6=>d4,reability=0.8000,netid=31
2020-03-21 02:32:53,255:generation=5,message=network id=31,fitness=18.7636,reability=0.8063,completed=True
2020-03-21 02:33:48,219:Invalid gene:generation=5,gene=d3=>d3,reability=0.5692,netid=32
2020-03-21 02:33:48,221:Invalid gene:generation=5,gene=d5,_a2,_a2=>d1,reability=0.8861,netid=32
2020-03-21 02:33:48,223:Invalid gene:generation=5,gene=d1,d6=>d2,reability=0.7805,netid=32
2020-03-21 02:33:48,225:generation=5,message=network id=32,fitness=18.7414,reability=0.7099,completed=True
2020-03-21 02:34:49,848:Invalid gene:generation=5,gene=d3,direction(heading)=>d4,reability=0.6750,netid=33
2020-03-21 02:34:49,850:Invalid gene:generation=5,gene=d5,heading=>d6,reability=0.9184,netid=33
2020-03-21 02:34:49,853:generation=5,message=network id=33,fitness=18.7595,reability=0.7530,completed=True
2020-03-21 02:35:49,820:Invalid gene:generation=5,gene=d4,d5,heading=>d1,reability=0.9043,netid=34
2020-03-21 02:35:49,822:Invalid gene:generation=5,gene=d4,d5,d6=>d2,reability=0.8523,netid=34
2020-03-21 02:35:49,824:generation=5,message=network id=34,fitness=18.7606,reability=0.7496,completed=True
2020-03-21 02:36:36,589:generation=5,message=network id=35,fitness=18.7567,reability=0.7483,completed=True
2020-03-21 02:37:29,313:generation=5,message=network id=36,fitness=18.7650,reability=0.7559,completed=True
2020-03-21 02:39:43,654:Invalid gene:generation=5,gene=_a2=>variation(d5),reability=0.3133,netid=37
2020-03-21 02:39:43,659:Invalid gene:generation=5,gene=d3,heading=>d4,reability=0.8182,netid=37
2020-03-21 02:39:43,662:generation=5,message=network id=37,fitness=8.6682,reability=0.6599,completed=False
2020-03-21 02:41:53,522:Invalid gene:generation=5,gene=_a2=>direction(d2,d3),reability=0.7442,netid=38
2020-03-21 02:41:53,524:Invalid gene:generation=5,gene=d1,d3,_a2=>d6,reability=0.9451,netid=38
2020-03-21 02:41:53,525:generation=5,message=network id=38,fitness=4.7015,reability=0.7066,completed=False
2020-03-21 02:43:48,275:Invalid gene:generation=5,gene=d5,variation(heading)=>d2,reability=0.7255,netid=39
2020-03-21 02:43:48,278:Invalid gene:generation=5,gene=d3,variation(d2)=>d4,reability=0.7500,netid=39
2020-03-21 02:43:48,281:generation=5,message=network id=39,fitness=18.6533,reability=0.7862,completed=True
2020-03-21 02:45:58,922:generation=5,message=network id=40,fitness=7.8045,reability=0.7355,completed=False
2020-03-21 02:46:55,853:generation=5,message=network id=41,fitness=18.7784,reability=0.8178,completed=True
2020-03-21 02:48:07,252:Invalid gene:generation=5,gene=d1,d5=>d2,reability=0.7865,netid=42
2020-03-21 02:48:07,252:generation=5,message=network id=42,fitness=18.7305,reability=0.7611,completed=True
2020-03-21 02:49:10,099:Invalid gene:generation=5,gene=d5,_a2=>d2,reability=0.9351,netid=43
2020-03-21 02:49:10,101:Invalid gene:generation=5,gene=d1,d3=>d4,reability=0.8471,netid=43
2020-03-21 02:49:10,102:generation=5,message=network id=43,fitness=18.7690,reability=0.8413,completed=True
2020-03-21 02:49:56,364:Invalid gene:generation=5,gene=d1,_a2=>d5,reability=0.8852,netid=44
2020-03-21 02:49:56,366:generation=5,message=network id=44,fitness=18.7412,reability=0.8136,completed=True
2020-03-21 02:52:14,448:Invalid gene:generation=5,gene=d2,d3=>d5,reability=0.7014,netid=45
2020-03-21 02:52:14,450:Invalid gene:generation=5,gene=d1,d2,diff(d1,d2)=>d3,reability=0.7203,netid=45
2020-03-21 02:52:14,454:generation=5,message=network id=45,fitness=4.7298,reability=0.5896,completed=False
2020-03-21 02:54:51,709:Invalid gene:generation=5,gene=d4=>d6,reability=0.4151,netid=46
2020-03-21 02:54:51,711:Invalid gene:generation=5,gene=d3,_a2,diff(d1,d2)=>d2,reability=0.9111,netid=46
2020-03-21 02:54:51,713:generation=5,message=network id=46,fitness=4.7379,reability=0.6178,completed=False
2020-03-21 02:54:51,748:generation=5,message=评估完成，最优个体：net id=41,fitness=18.7784,reability=0.8178
2020-03-21 02:54:51,817:generation=6,message=population evoluting...
2020-03-21 02:54:51,828:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=7
2020-03-21 02:54:51,837:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=13
2020-03-21 02:54:51,840:Valid gene:generation=6,gene=d2,d6,_a2=>d2,reability=0.9937,netid=13
2020-03-21 02:54:51,843:Valid gene:generation=6,gene=d1,d3,diff(d1,d2)=>d5,reability=0.9645,netid=17
2020-03-21 02:54:51,850:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=18
2020-03-21 02:54:51,853:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=19
2020-03-21 02:54:51,858:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9651,netid=19
2020-03-21 02:54:51,862:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=20
2020-03-21 02:54:51,869:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=21
2020-03-21 02:54:51,876:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=24
2020-03-21 02:54:51,879:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9753,netid=24
2020-03-21 02:54:51,882:Valid gene:generation=6,gene=d1,d5,d6=>d2,reability=0.9730,netid=24
2020-03-21 02:54:51,889:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=25
2020-03-21 02:54:51,895:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=29
2020-03-21 02:54:51,897:Valid gene:generation=6,gene=d3,heading=>d2,reability=0.9571,netid=29
2020-03-21 02:54:51,904:Valid gene:generation=6,gene=d6,_a2,diff(d2,d3)=>d5,reability=1.0000,netid=29
2020-03-21 02:54:51,911:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=31
2020-03-21 02:54:51,913:Valid gene:generation=6,gene=d5,_a2,variation(d2)=>d1,reability=1.0000,netid=31
2020-03-21 02:54:51,915:Valid gene:generation=6,gene=d4,d5,d6=>d2,reability=0.9722,netid=31
2020-03-21 02:54:51,920:Valid gene:generation=6,gene=heading,_a2=>heading,reability=0.9846,netid=32
2020-03-21 02:54:51,924:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=33
2020-03-21 02:54:51,924:Valid gene:generation=6,gene=_a2=>direction(heading),reability=1.0000,netid=33
2020-03-21 02:54:51,926:Valid gene:generation=6,gene=heading,_a2=>heading,reability=0.9868,netid=34
2020-03-21 02:54:51,928:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=34
2020-03-21 02:54:51,930:Valid gene:generation=6,gene=d4,heading,_a2=>d6,reability=0.9880,netid=34
2020-03-21 02:54:51,933:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=35
2020-03-21 02:54:51,934:Valid gene:generation=6,gene=heading,_a2=>d6,reability=0.9701,netid=35
2020-03-21 02:54:51,936:Valid gene:generation=6,gene=d5,_a2,variation(d2)=>d1,reability=1.0000,netid=35
2020-03-21 02:54:51,939:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=36
2020-03-21 02:54:51,940:Valid gene:generation=6,gene=heading,_a2=>d6,reability=0.9865,netid=36
2020-03-21 02:54:51,942:Valid gene:generation=6,gene=d5,d6,_a2=>d1,reability=0.9589,netid=36
2020-03-21 02:54:51,946:Valid gene:generation=6,gene=d2,d5,d6=>d2,reability=0.9583,netid=36
2020-03-21 02:54:51,949:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=37
2020-03-21 02:54:51,951:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=38
2020-03-21 02:54:51,954:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.7483,netid=38
2020-03-21 02:54:51,957:Valid gene:generation=6,gene=d5,heading,_a2=>d5,reability=0.9699,netid=38
2020-03-21 02:54:51,958:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=39
2020-03-21 02:54:51,959:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9615,netid=39
2020-03-21 02:54:51,961:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=39
2020-03-21 02:54:51,964:Valid gene:generation=6,gene=d4,d5,_a2=>d5,reability=0.9920,netid=39
2020-03-21 02:54:51,966:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=40
2020-03-21 02:54:51,967:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9686,netid=40
2020-03-21 02:54:51,969:Valid gene:generation=6,gene=_a2=>direction(heading),reability=0.9706,netid=40
2020-03-21 02:54:51,971:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=41
2020-03-21 02:54:51,973:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9625,netid=41
2020-03-21 02:54:51,979:Valid gene:generation=6,gene=d1,d5,d6=>d2,reability=1.0000,netid=41
2020-03-21 02:54:51,984:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=42
2020-03-21 02:54:51,988:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9294,netid=42
2020-03-21 02:54:51,990:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=43
2020-03-21 02:54:51,993:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9600,netid=43
2020-03-21 02:54:51,995:Valid gene:generation=6,gene=d1,d5,_a2=>d5,reability=1.0000,netid=43
2020-03-21 02:54:51,997:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=44
2020-03-21 02:54:51,999:Valid gene:generation=6,gene=d4,d5,_a2=>d1,reability=0.9118,netid=44
2020-03-21 02:54:52,000:Valid gene:generation=6,gene=_a2=>variation(heading),reability=1.0000,netid=44
2020-03-21 02:54:52,004:Valid gene:generation=6,gene=heading,_a2=>heading,reability=1.0000,netid=45
2020-03-21 02:54:52,005:Valid gene:generation=6,gene=d4,_a2,diff(d2,d3)=>d2,reability=0.9870,netid=45
2020-03-21 02:54:52,007:Valid gene:generation=6,gene=heading,_a2=>heading,reability=0.9909,netid=46
2020-03-21 02:54:52,009:Valid gene:generation=6,gene=_a2=>direction(heading),reability=1.0000,netid=46
2020-03-21 02:54:52,011:generation=6,message=prevcount=46,count=30,reability_lowlimit=0.5847
2020-03-21 02:54:52,016:generation=6,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 02:54:52,019:generation=6,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 02:54:52,022:generation=6,message=conditions of inference gene is added(0):heading,_a2=>d6--->d3,heading,_a2=>d6
2020-03-21 02:54:52,024:generation=6,message=conditions of inference gene is modified(0):d3,heading=>d4--->heading,variation(d5)=>d4
2020-03-21 02:54:52,027:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,029:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,031:generation=6,message=conditions of inference gene is modified(0):_a2=>d3--->d6=>d3
2020-03-21 02:54:52,034:generation=6,message=conditions of inference gene is added(0):d4,d5,_a2=>d1--->d4,d5,heading,_a2=>d1
2020-03-21 02:54:52,038:generation=6,message=conditions of inference gene is modified(0):d5,d6=>d2--->d4,d6=>d2
2020-03-21 02:54:52,042:generation=6,message=conditions of inference gene is added(0):d3=>d4--->d3,d5=>d4
2020-03-21 02:54:52,045:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d4=>d4
2020-03-21 02:54:52,049:generation=6,message=conditions of inference gene is modified(0):heading,_a2=>d6--->d1,_a2=>d6
2020-03-21 02:54:52,051:generation=6,message=conditions of inference gene is modified(0):d5,d6=>d2--->d6,d6=>d2
2020-03-21 02:54:52,054:generation=6,message=conditions of inference gene is added(0):d3=>d4--->d3,d4=>d4
2020-03-21 02:54:52,055:generation=6,message=conditions of inference gene is modified(0):heading,_a2=>d6--->_a2,_a2=>d6
2020-03-21 02:54:52,060:generation=6,message=conditions of inference gene is modified(0):heading,_a2=>d6--->_a2,variation(d2)=>d6
2020-03-21 02:54:52,065:generation=6,message=conditions of inference gene is added(0):d3=>d3--->d3,heading=>d3
2020-03-21 02:54:52,070:generation=6,message=conditions of inference gene is modified(0):d5,_a2,_a2=>d1--->d5,d5,_a2=>d1
2020-03-21 02:54:52,072:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,074:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,077:generation=6,message=conditions of inference gene is modified(0):d3=>d3--->direction(d1)=>d3
2020-03-21 02:54:52,079:generation=6,message=A new handler gene is produced in 0:variation(d1)
2020-03-21 02:54:52,084:generation=6,message=A inference gene is added in 0:_a2=>variation(d1)
2020-03-21 02:54:52,087:generation=6,message=conditions of inference gene is added(0):d3=>d4--->d3,d4=>d4
2020-03-21 02:54:52,089:generation=6,message=conditions of inference gene is modified(0):heading,_a2=>d6--->_a2,direction(d1)=>d6
2020-03-21 02:54:52,092:generation=6,message=conditions of inference gene is modified(0):d3=>d3--->variation(d1)=>d3
2020-03-21 02:54:52,093:generation=6,message=conditions of inference gene is modified(0):d1,d6=>d2--->d1,d3=>d2
2020-03-21 02:54:52,096:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,101:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,104:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d5=>d4
2020-03-21 02:54:52,106:generation=6,message=conditions of inference gene is modified(0):d5,_a2=>d5--->d2,d5=>d5
2020-03-21 02:54:52,109:generation=6,message=conditions of inference gene is modified(0):_a2=>d6--->diff(d2,d3)=>d6
2020-03-21 02:54:52,111:generation=6,message=conditions of inference gene is modified(0):d2=>d1--->d4=>d1
2020-03-21 02:54:52,116:generation=6,message=A new handler gene is produced in 0:diff(d2,d3)
2020-03-21 02:54:52,119:generation=6,message=A inference gene is added in 0:_a2=>diff(d2,d3)
2020-03-21 02:54:52,121:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->diff(d2,d3)=>d4
2020-03-21 02:54:52,124:generation=6,message=conditions of inference gene is modified(0):d5,d6=>d2--->d3,d6=>d2
2020-03-21 02:54:52,127:generation=6,message=conditions of inference gene is added(0):d3=>d4--->d3,d4=>d4
2020-03-21 02:54:52,129:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->variation(d2)=>d4
2020-03-21 02:54:52,133:generation=6,message=conditions of inference gene is modified(0):d4,d5,heading=>d1--->d5,heading,_a2=>d1
2020-03-21 02:54:52,136:generation=6,message=A new handler gene is produced in 0:direction(d1)
2020-03-21 02:54:52,138:generation=6,message=A inference gene is added in 0:_a2=>direction(d1)
2020-03-21 02:54:52,141:generation=6,message=conditions of inference gene is added(0):_a2=>d3--->_a2,variation(heading)=>d3
2020-03-21 02:54:52,145:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d5=>d4
2020-03-21 02:54:52,151:generation=6,message=conditions of inference gene is added(0):d4,d5,d6=>d2--->d4,d5,d6,heading=>d2
2020-03-21 02:54:52,156:generation=6,message=conditions of inference gene is added(0):_a2=>d3--->_a2,variation(d2)=>d3
2020-03-21 02:54:52,160:generation=6,message=conditions of inference gene is removed(0):d3,direction(heading)=>d4--->direction(heading)=>d4
2020-03-21 02:54:52,166:generation=6,message=conditions of inference gene is modified(0):_a2=>d3--->d6=>d3
2020-03-21 02:54:52,170:generation=6,message=conditions of inference gene is modified(0):d3,direction(heading)=>d4--->d3,d4=>d4
2020-03-21 02:54:52,172:generation=6,message=A new handler gene is produced in 0:diff(heading,direction(heading))
2020-03-21 02:54:52,177:generation=6,message=A inference gene is added in 0:_a2=>diff(heading,direction(heading))
2020-03-21 02:54:52,180:generation=6,message=conditions of inference gene is modified(0):_a2=>d3--->diff(heading,direction(heading))=>d3
2020-03-21 02:54:52,182:generation=6,message=conditions of inference gene is added(0):d4,d5,_a2=>d1--->d4,d5,heading,_a2=>d1
2020-03-21 02:54:52,185:generation=6,message=conditions of inference gene is modified(0):d5,d6=>d2--->d6,heading=>d2
2020-03-21 02:54:52,188:generation=6,message=conditions of inference gene is added(0):d3,direction(heading)=>d4--->d3,direction(heading),diff(heading,direction(heading))=>d4
2020-03-21 02:54:52,194:generation=6,message=conditions of inference gene is added(0):_a2=>d3--->heading,_a2=>d3
2020-03-21 02:54:52,197:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,200:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,203:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d4=>d4
2020-03-21 02:54:52,205:generation=6,message=A new handler gene is produced in 0:variation(d1)
2020-03-21 02:54:52,209:generation=6,message=A inference gene is added in 0:_a2=>variation(d1)
2020-03-21 02:54:52,211:generation=6,message=A new handler gene is produced in 0:variation(d3)
2020-03-21 02:54:52,212:generation=6,message=A inference gene is added in 0:_a2=>variation(d3)
2020-03-21 02:54:52,214:generation=6,message=conditions of inference gene is added(0):d3=>d4--->d3,d5=>d4
2020-03-21 02:54:52,217:generation=6,message=conditions of inference gene is added(0):d5,_a2=>d5--->d4,d5,_a2=>d5
2020-03-21 02:54:52,218:generation=6,message=A new handler gene is produced in 0:diff(d1,d2)
2020-03-21 02:54:52,222:generation=6,message=A inference gene is added in 0:_a2=>diff(d1,d2)
2020-03-21 02:54:52,224:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d5=>d4
2020-03-21 02:54:52,230:generation=6,message=conditions of inference gene is added(0):d3,_a2=>d6--->d3,d6,_a2=>d6
2020-03-21 02:54:52,233:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->d3,variation(d2)=>d6
2020-03-21 02:54:52,235:generation=6,message=conditions of inference gene is removed(0):d5,variation(heading)=>d2--->variation(heading)=>d2
2020-03-21 02:54:52,241:generation=6,message=conditions of inference gene is modified(0):d3,variation(d2)=>d4--->d1,variation(d2)=>d4
2020-03-21 02:54:52,245:generation=6,message=conditions of inference gene is modified(0):d5,d6=>d2--->d4,d5=>d2
2020-03-21 02:54:52,248:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->variation(d2)=>d4
2020-03-21 02:54:52,251:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->_a2,_a2=>d6
2020-03-21 02:54:52,253:generation=6,message=conditions of inference gene is added(0):d5,_a2=>d5--->d5,d6,_a2=>d5
2020-03-21 02:54:52,259:generation=6,message=A new handler gene is produced in 0:diff(d1,d2)
2020-03-21 02:54:52,261:generation=6,message=A inference gene is added in 0:_a2=>diff(d1,d2)
2020-03-21 02:54:52,264:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->variation(d2)=>d4
2020-03-21 02:54:52,267:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->_a2,variation(d2)=>d6
2020-03-21 02:54:52,269:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,274:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,276:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,279:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,284:generation=6,message=conditions of inference gene is modified(0):d5,_a2=>d3--->d3,_a2=>d3
2020-03-21 02:54:52,287:generation=6,message=conditions of inference gene is added(0):d3=>d6--->d3,variation(heading)=>d6
2020-03-21 02:54:52,289:generation=6,message=conditions of inference gene is modified(0):heading=>d4--->variation(d3)=>d4
2020-03-21 02:54:52,293:generation=6,message=A new handler gene is produced in 0:direction(d2,d4)
2020-03-21 02:54:52,295:generation=6,message=A inference gene is added in 0:_a2=>direction(d2,d4)
2020-03-21 02:54:52,298:generation=6,message=conditions of inference gene is added(0):d1,d5=>d5--->d1,d5,variation(d3)=>d5
2020-03-21 02:54:52,304:generation=6,message=conditions of inference gene is added(0):d3=>d6--->d3,d5=>d6
2020-03-21 02:54:52,308:generation=6,message=conditions of inference gene is added(0):heading=>d4--->d2,heading=>d4
2020-03-21 02:54:52,312:generation=6,message=conditions of inference gene is added(0):d5,_a2=>d3--->d4,d5,_a2=>d3
2020-03-21 02:54:52,318:generation=6,message=A new handler gene is produced in 0:variation(heading)
2020-03-21 02:54:52,321:generation=6,message=A inference gene is added in 0:_a2=>variation(heading)
2020-03-21 02:54:52,323:generation=6,message=conditions of inference gene is added(0):heading,_a2=>d6--->d5,heading,_a2=>d6
2020-03-21 02:54:52,325:generation=6,message=A new handler gene is produced in 0:diff(d4,d5)
2020-03-21 02:54:52,328:generation=6,message=A inference gene is added in 0:_a2=>diff(d4,d5)
2020-03-21 02:54:52,332:generation=6,message=conditions of inference gene is added(0):_a2=>d3--->d1,_a2=>d3
2020-03-21 02:54:52,334:generation=6,message=conditions of inference gene is modified(0):d3,d6=>d4--->d2,d6=>d4
2020-03-21 02:54:52,338:generation=6,message=A new handler gene is produced in 0:diff(d1,d2)
2020-03-21 02:54:52,339:generation=6,message=A inference gene is added in 0:_a2=>diff(d1,d2)
2020-03-21 02:54:52,342:generation=6,message=conditions of inference gene is added(0):heading,_a2=>d6--->heading,_a2,variation(d2)=>d6
2020-03-21 02:54:52,345:generation=6,message=A new handler gene is produced in 0:diff(d1,d3)
2020-03-21 02:54:52,348:generation=6,message=A inference gene is added in 0:_a2=>diff(d1,d3)
2020-03-21 02:54:52,352:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->d5=>d4
2020-03-21 02:54:52,354:generation=6,message=A new handler gene is produced in 0:diff(d4,d6)
2020-03-21 02:54:52,357:generation=6,message=A inference gene is added in 0:_a2=>diff(d4,d6)
2020-03-21 02:54:52,359:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->d3,heading=>d6
2020-03-21 02:54:52,362:generation=6,message=conditions of inference gene is added(0):d1,_a2=>d5--->d1,d5,_a2=>d5
2020-03-21 02:54:52,368:generation=6,message=conditions of inference gene is modified(0):d3=>d4--->variation(d2)=>d4
2020-03-21 02:54:52,372:generation=6,message=conditions of inference gene is added(0):d3,_a2=>d6--->d3,d5,_a2=>d6
2020-03-21 02:54:52,377:generation=6,message=A new handler gene is produced in 0:direction(heading)
2020-03-21 02:54:52,378:generation=6,message=A inference gene is added in 0:_a2=>direction(heading)
2020-03-21 02:54:52,381:generation=6,message=A new handler gene is produced in 0:diff(d2,d4)
2020-03-21 02:54:52,382:generation=6,message=A inference gene is added in 0:_a2=>diff(d2,d4)
2020-03-21 02:54:52,387:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->d3,d6=>d6
2020-03-21 02:54:52,389:generation=6,message=conditions of inference gene is modified(0):d5,_a2=>d5--->heading,_a2=>d5
2020-03-21 02:54:52,392:generation=6,message=conditions of inference gene is added(0):d3,_a2=>d6--->d3,d6,_a2=>d6
2020-03-21 02:54:52,394:generation=6,message=A new handler gene is produced in 0:direction(d2)
2020-03-21 02:54:52,396:generation=6,message=A inference gene is added in 0:_a2=>direction(d2)
2020-03-21 02:54:52,405:generation=6,message=conditions of inference gene is added(0):d3,_a2=>d6--->d3,_a2,variation(d2)=>d6
2020-03-21 02:54:52,413:generation=6,message=conditions of inference gene is added(0):d5,_a2=>d2--->d5,heading,_a2=>d2
2020-03-21 02:54:52,415:generation=6,message=conditions of inference gene is added(0):d1,d3=>d4--->d1,d2,d3=>d4
2020-03-21 02:54:52,419:generation=6,message=conditions of inference gene is modified(0):d3,_a2=>d6--->d3,d5=>d6
2020-03-21 02:54:52,424:generation=6,message=conditions of inference gene is added(0):d3,_a2=>d6--->d3,d5,_a2=>d6
2020-03-21 02:54:52,434:generation=6,message=net evaulation begin
2020-03-21 02:56:23,386:Invalid gene:generation=6,gene=heading,variation(d5)=>d4,reability=0.9146,netid=47
2020-03-21 02:56:23,389:generation=6,message=network id=47,fitness=18.7446,reability=0.7684,completed=True
2020-03-21 02:57:45,531:Invalid gene:generation=6,gene=d6=>d3,reability=0.4915,netid=48
2020-03-21 02:57:45,534:Invalid gene:generation=6,gene=d4,d6=>d2,reability=0.7778,netid=48
2020-03-21 02:57:45,536:Invalid gene:generation=6,gene=d3,d5=>d4,reability=0.8506,netid=48
2020-03-21 02:57:45,537:generation=6,message=network id=48,fitness=18.7596,reability=0.7906,completed=True
2020-03-21 03:00:22,267:Invalid gene:generation=6,gene=d4=>d4,reability=0.3534,netid=49
2020-03-21 03:00:22,270:Invalid gene:generation=6,gene=d1,_a2=>d6,reability=0.7899,netid=49
2020-03-21 03:00:22,274:generation=6,message=network id=49,fitness=18.6219,reability=0.6103,completed=True
2020-03-21 03:01:35,649:Invalid gene:generation=6,gene=d6,d6=>d2,reability=0.5283,netid=50
2020-03-21 03:01:35,651:Invalid gene:generation=6,gene=d3,d4=>d4,reability=0.9118,netid=50
2020-03-21 03:01:35,652:Invalid gene:generation=6,gene=_a2,_a2=>d6,reability=0.6800,netid=50
2020-03-21 03:01:35,653:generation=6,message=network id=50,fitness=18.7673,reability=0.7272,completed=True
2020-03-21 03:04:32,452:Invalid gene:generation=6,gene=_a2,variation(d2)=>d6,reability=0.7877,netid=51
2020-03-21 03:04:32,456:Invalid gene:generation=6,gene=d3,heading=>d3,reability=0.8580,netid=51
2020-03-21 03:04:32,459:Invalid gene:generation=6,gene=d5,d5,_a2=>d1,reability=0.8766,netid=51
2020-03-21 03:04:32,462:generation=6,message=network id=51,fitness=8.7499,reability=0.6832,completed=False
2020-03-21 03:07:32,135:Invalid gene:generation=6,gene=direction(d1)=>d3,reability=0.0617,netid=52
2020-03-21 03:07:32,137:generation=6,message=network id=52,fitness=4.7267,reability=0.6444,completed=False
2020-03-21 03:08:56,688:Invalid gene:generation=6,gene=_a2,direction(d1)=>d6,reability=0.7536,netid=53
2020-03-21 03:08:56,691:Invalid gene:generation=6,gene=variation(d1)=>d3,reability=0.4750,netid=53
2020-03-21 03:08:56,692:Invalid gene:generation=6,gene=d1,d3=>d2,reability=0.9383,netid=53
2020-03-21 03:08:56,693:generation=6,message=network id=53,fitness=18.7221,reability=0.7176,completed=True
2020-03-21 03:10:33,349:Invalid gene:generation=6,gene=d5=>d4,reability=0.5067,netid=54
2020-03-21 03:10:33,353:Invalid gene:generation=6,gene=d2,d5=>d5,reability=0.8764,netid=54
2020-03-21 03:10:33,356:generation=6,message=network id=54,fitness=18.7730,reability=0.8014,completed=True
2020-03-21 03:14:14,574:Invalid gene:generation=6,gene=d3,heading=>d2,reability=0.9244,netid=55
2020-03-21 03:14:14,576:Invalid gene:generation=6,gene=diff(d2,d3)=>d6,reability=0.5179,netid=55
2020-03-21 03:14:14,578:Invalid gene:generation=6,gene=d4=>d1,reability=0.5000,netid=55
2020-03-21 03:14:14,583:generation=6,message=network id=55,fitness=2.6908,reability=0.7114,completed=False
2020-03-21 03:15:46,555:Invalid gene:generation=6,gene=diff(d2,d3)=>d4,reability=0.7027,netid=56
2020-03-21 03:15:46,558:generation=6,message=network id=56,fitness=18.7336,reability=0.7300,completed=True
2020-03-21 03:18:56,836:Invalid gene:generation=6,gene=d5,_a2,variation(d2)=>d1,reability=0.9404,netid=57
2020-03-21 03:18:56,839:generation=6,message=network id=57,fitness=4.7042,reability=0.6332,completed=False
2020-03-21 03:20:38,443:Invalid gene:generation=6,gene=d3,d6=>d2,reability=0.8481,netid=58
2020-03-21 03:20:38,444:generation=6,message=network id=58,fitness=18.7267,reability=0.7297,completed=True
2020-03-21 03:23:15,577:generation=6,message=network id=59,fitness=18.7805,reability=0.8009,completed=True
2020-03-21 03:26:57,645:Invalid gene:generation=6,gene=variation(d2)=>d4,reability=0.4254,netid=60
2020-03-21 03:26:57,647:generation=6,message=network id=60,fitness=5.6029,reability=0.7018,completed=False
2020-03-21 03:29:02,805:Invalid gene:generation=6,gene=_a2,variation(heading)=>d3,reability=0.8272,netid=61
2020-03-21 03:29:02,809:generation=6,message=network id=61,fitness=18.7788,reability=0.8062,completed=True
2020-03-21 03:30:43,929:Invalid gene:generation=6,gene=_a2,variation(d2)=>d3,reability=0.9000,netid=62
2020-03-21 03:30:43,932:Invalid gene:generation=6,gene=direction(heading)=>d4,reability=0.0536,netid=62
2020-03-21 03:30:43,935:generation=6,message=network id=62,fitness=18.7773,reability=0.7508,completed=True
2020-03-21 03:34:12,315:Invalid gene:generation=6,gene=_a2=>direction(heading),reability=0.9394,netid=63
2020-03-21 03:34:12,321:generation=6,message=network id=63,fitness=4.7165,reability=0.6988,completed=False
2020-03-21 03:35:48,228:Invalid gene:generation=6,gene=_a2=>diff(heading,direction(heading)),reability=0.5362,netid=64
2020-03-21 03:35:48,230:Invalid gene:generation=6,gene=diff(heading,direction(heading))=>d3,reability=0.4198,netid=64
2020-03-21 03:35:48,231:Invalid gene:generation=6,gene=d6,heading=>d2,reability=0.8947,netid=64
2020-03-21 03:35:48,234:Invalid gene:generation=6,gene=d3,direction(heading),diff(heading,direction(heading))=>d4,reability=0.9048,netid=64
2020-03-21 03:35:48,237:generation=6,message=network id=64,fitness=18.7495,reability=0.7701,completed=True
2020-03-21 03:39:30,829:Invalid gene:generation=6,gene=d5,d6,_a2=>d1,reability=0.9412,netid=65
2020-03-21 03:39:30,831:generation=6,message=network id=65,fitness=4.6897,reability=0.7452,completed=False
2020-03-21 03:43:10,057:Invalid gene:generation=6,gene=d2,d5,d6=>d2,reability=0.9048,netid=66
2020-03-21 03:43:10,059:generation=6,message=network id=66,fitness=4.7243,reability=0.6909,completed=False
2020-03-21 03:45:25,664:generation=6,message=network id=67,fitness=18.7431,reability=0.7286,completed=True
2020-03-21 03:49:07,237:generation=6,message=network id=68,fitness=5.8647,reability=0.6589,completed=False
2020-03-21 03:50:27,954:Invalid gene:generation=6,gene=d4,d5,_a2=>d5,reability=0.9412,netid=69
2020-03-21 03:50:27,958:generation=6,message=network id=69,fitness=18.7247,reability=0.8281,completed=True
2020-03-21 03:52:39,917:generation=6,message=network id=70,fitness=18.7949,reability=0.7109,completed=True
2020-03-21 03:54:57,457:generation=6,message=network id=71,fitness=18.7904,reability=0.8330,completed=True
2020-03-21 03:57:15,998:Invalid gene:generation=6,gene=variation(heading)=>d2,reability=0.4143,netid=72
2020-03-21 03:57:16,004:generation=6,message=network id=72,fitness=18.5871,reability=0.8043,completed=True
2020-03-21 03:59:13,628:generation=6,message=network id=73,fitness=18.7336,reability=0.8425,completed=True
2020-03-21 04:01:07,413:Invalid gene:generation=6,gene=d4,d5=>d2,reability=0.7529,netid=74
2020-03-21 04:01:07,415:generation=6,message=network id=74,fitness=18.7179,reability=0.7444,completed=True
2020-03-21 04:05:12,363:generation=6,message=network id=75,fitness=4.7422,reability=0.6307,completed=False
2020-03-21 04:07:12,769:generation=6,message=network id=76,fitness=18.7775,reability=0.8093,completed=True
2020-03-21 04:11:02,314:Invalid gene:generation=6,gene=d1,d5,d6=>d2,reability=0.8125,netid=77
2020-03-21 04:11:02,316:Invalid gene:generation=6,gene=d3,_a2=>d3,reability=0.9032,netid=77
2020-03-21 04:11:02,318:Invalid gene:generation=6,gene=d3,variation(heading)=>d6,reability=0.7879,netid=77
2020-03-21 04:11:02,320:Invalid gene:generation=6,gene=variation(d3)=>d4,reability=0.4430,netid=77
2020-03-21 04:11:02,321:generation=6,message=network id=77,fitness=7.6715,reability=0.7818,completed=False
2020-03-21 04:13:17,658:Invalid gene:generation=6,gene=_a2=>direction(d2,d4),reability=0.6905,netid=78
2020-03-21 04:13:17,660:Invalid gene:generation=6,gene=d3,d5=>d6,reability=0.8736,netid=78
2020-03-21 04:13:17,662:Invalid gene:generation=6,gene=d2,heading=>d4,reability=0.9457,netid=78
2020-03-21 04:13:17,663:generation=6,message=network id=78,fitness=18.7679,reability=0.8714,completed=True
2020-03-21 04:15:59,574:generation=6,message=network id=79,fitness=18.7591,reability=0.7799,completed=True
2020-03-21 04:18:09,086:generation=6,message=network id=80,fitness=18.7334,reability=0.8066,completed=True
2020-03-21 04:20:24,307:Invalid gene:generation=6,gene=_a2=>diff(d4,d5),reability=0.4105,netid=81
2020-03-21 04:20:24,308:Invalid gene:generation=6,gene=d1,_a2=>d3,reability=0.9247,netid=81
2020-03-21 04:20:24,311:Invalid gene:generation=6,gene=d2,d6=>d4,reability=0.8506,netid=81
2020-03-21 04:20:24,312:generation=6,message=network id=81,fitness=18.6636,reability=0.7852,completed=True
2020-03-21 04:22:31,843:generation=6,message=network id=82,fitness=18.7310,reability=0.7419,completed=True
2020-03-21 04:24:46,128:generation=6,message=network id=83,fitness=18.7552,reability=0.7509,completed=True
2020-03-21 04:27:10,554:Invalid gene:generation=6,gene=_a2=>diff(d4,d6),reability=0.4130,netid=84
2020-03-21 04:27:10,556:Invalid gene:generation=6,gene=d3,heading=>d6,reability=0.8932,netid=84
2020-03-21 04:27:10,558:generation=6,message=network id=84,fitness=18.7810,reability=0.7554,completed=True
2020-03-21 04:29:14,035:generation=6,message=network id=85,fitness=18.7295,reability=0.8242,completed=True
