2020-03-20 00:01:11,579:generation=8,message=network id=206,fitness=18.7544,reability=0.7892,completed=True
2020-03-20 00:03:51,878:generation=8,message=network id=207,fitness=18.7640,reability=0.7525,completed=True
2020-03-20 00:06:23,247:generation=8,message=network id=208,fitness=18.7629,reability=0.7808,completed=True
2020-03-20 00:09:18,450:generation=8,message=network id=209,fitness=18.7564,reability=0.7957,completed=True
2020-03-20 00:12:16,267:Invalid gene:generation=8,gene=d2,d3,heading=>d4,reability=0.9412,netid=210
2020-03-20 00:12:16,270:generation=8,message=network id=210,fitness=18.7578,reability=0.7547,completed=True
2020-03-20 00:17:33,180:generation=8,message=network id=211,fitness=8.6256,reability=0.7336,completed=False
2020-03-20 00:20:16,341:Invalid gene:generation=8,gene=_a2=>diff(d1,d4),reability=0.4157,netid=212
2020-03-20 00:20:16,343:generation=8,message=network id=212,fitness=18.7713,reability=0.6880,completed=True
2020-03-20 00:23:04,977:Invalid gene:generation=8,gene=_a2=>direction(d3,variation(d1)),reability=0.8857,netid=213
2020-03-20 00:23:04,981:generation=8,message=network id=213,fitness=18.7777,reability=0.7727,completed=True
2020-03-20 00:26:36,422:Invalid gene:generation=8,gene=d1,d6=>d5,reability=0.8300,netid=214
2020-03-20 00:26:36,425:generation=8,message=network id=214,fitness=18.7740,reability=0.7655,completed=True
2020-03-20 00:32:04,249:Invalid gene:generation=8,gene=d1,d1=>d5,reability=0.4554,netid=215
2020-03-20 00:32:04,253:generation=8,message=network id=215,fitness=4.6987,reability=0.6278,completed=False
2020-03-20 00:34:47,674:Invalid gene:generation=8,gene=variation(d1),diff(d1,d4)=>d3,reability=0.8902,netid=216
2020-03-20 00:34:47,678:generation=8,message=network id=216,fitness=18.7246,reability=0.7973,completed=True
2020-03-20 00:40:35,914:generation=8,message=network id=217,fitness=8.5253,reability=0.7211,completed=False
2020-03-20 00:43:49,499:Invalid gene:generation=8,gene=d2,variation(d1)=>d3,reability=0.9200,netid=218
2020-03-20 00:43:49,501:Invalid gene:generation=8,gene=d3,variation(heading)=>d4,reability=0.7907,netid=218
2020-03-20 00:43:49,503:generation=8,message=network id=218,fitness=18.7566,reability=0.8053,completed=True
2020-03-20 00:48:16,714:generation=8,message=network id=219,fitness=18.7578,reability=0.7002,completed=True
2020-03-20 00:53:18,072:Invalid gene:generation=8,gene=d1,heading,variation(d1)=>d3,reability=0.8584,netid=220
2020-03-20 00:53:18,075:Invalid gene:generation=8,gene=d1,d3,_a2=>d4,reability=0.8707,netid=220
2020-03-20 00:53:18,077:generation=8,message=network id=220,fitness=14.6672,reability=0.7629,completed=True
