37
5
ReceptorGene:d1;info:id=1,name=d1,desc=left,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d2;info:id=2,name=d2,desc=left front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d3;info:id=3,name=d3,desc=front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d4;info:id=4,name=d4,desc=right front,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d5;info:id=5,name=d5,desc=right,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:d6;info:id=6,name=d6,desc=rear,generation=1,cataory=distance,group=env.distance,validity=0.0000;param:abstractLevel=0
ReceptorGene:b;info:id=7,name=b,desc=collision,generation=1,cataory=onoff,group=env.collision.reward,validity=0.0000;param:abstractLevel=0
ReceptorGene:heading;info:id=8,name=heading,desc=heading,generation=1,cataory=heading,group=body.heading,validity=0.0000;param:abstractLevel=0
ReceptorGene:_a2;info:id=9,name=_a2,desc=action,generation=1,cataory=rotate,group=action,validity=0.0000;param:abstractLevel=0
InferenceGene:b,_a2[t-1]=>d3[t];dimensions:7,9=>3;timediff:1;info:id=27,name=,desc=,generation=1,cataory=,group=,validity=0.7224;param:
InferenceGene:d2,_a2[t-1]=>d2[t];dimensions:2,9=>2;timediff:1;info:id=33,name=,desc=,generation=1,cataory=,group=,validity=0.7575;param:
InferenceGene:_a2,_a2[t-1]=>d4[t];dimensions:9,9=>4;timediff:1;info:id=29,name=,desc=,generation=1,cataory=,group=,validity=0.8093;param:
InferenceGene:d5,d5,_a2[t-1]=>d5[t];dimensions:5,5,9=>5;timediff:1;info:id=59,name=,desc=,generation=1,cataory=,group=,validity=0.7669;param:
InferenceGene:heading,_a2[t-1]=>heading[t];dimensions:8,9=>8;timediff:1;info:id=51,name=,desc=,generation=1,cataory=,group=,validity=0.7622;param:
InferenceGene:d4,d6,_a2[t-1]=>d6[t];dimensions:4,6,9=>6;timediff:1;info:id=109,name=,desc=,generation=1,cataory=,group=,validity=0.7349;param:
InferenceGene:d2,b,_a2[t-1]=>d1[t];dimensions:2,7,9=>1;timediff:1;info:id=110,name=,desc=,generation=1,cataory=,group=,validity=0.7428;param:
InferenceGene:d2,_a2[t-1]=>b[t];dimensions:2,9=>7;timediff:1;info:id=54,name=,desc=,generation=1,cataory=,group=,validity=0.7358;param:
handlerSelectionProb=0.350,0.350,0.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000
