net id=1,fitness=1.9751,reability=0.7144,extinct=False,childs=4,parent=0,depth=0,net=1
net id=2,fitness=1.9559,reability=0.6839,extinct=False,childs=0,parent=1,depth=1,net=2
net id=3,fitness=7.8262,reability=0.6948,extinct=False,childs=9,parent=1,depth=1,net=3
net id=4,fitness=3.7983,reability=0.7332,extinct=False,childs=2,parent=1,depth=1,net=4
net id=8,fitness=4.7889,reability=0.7448,extinct=False,childs=2,parent=1,depth=1,net=8
net id=5,fitness=3.6117,reability=0.6944,extinct=False,childs=2,parent=3,depth=2,net=5
net id=6,fitness=4.6374,reability=0.6694,extinct=False,childs=3,parent=3,depth=2,net=6
net id=7,fitness=3.7438,reability=0.7476,extinct=False,childs=2,parent=3,depth=2,net=7
net id=9,fitness=4.7229,reability=0.7815,extinct=False,childs=1,parent=3,depth=2,net=9
net id=10,fitness=1.9769,reability=0.6792,extinct=False,childs=0,parent=3,depth=2,net=10
net id=11,fitness=3.6856,reability=0.7194,extinct=False,childs=1,parent=3,depth=2,net=11
net id=17,fitness=1.9363,reability=0.7481,extinct=False,childs=0,parent=3,depth=2,net=17
net id=18,fitness=6.6165,reability=0.6964,extinct=False,childs=0,parent=3,depth=2,net=18
net id=19,fitness=4.7825,reability=0.7113,extinct=False,childs=0,parent=3,depth=2,net=19
net id=13,fitness=4.7642,reability=0.7538,extinct=False,childs=2,parent=5,depth=3,net=13
net id=21,fitness=5.7629,reability=0.7172,extinct=False,childs=0,parent=5,depth=3,net=21
net id=31,fitness=5.8498,reability=0.7280,extinct=False,childs=0,parent=13,depth=4,net=31
net id=32,fitness=18.7471,reability=0.7479,extinct=False,childs=0,parent=13,depth=4,net=32
net id=14,fitness=5.8464,reability=0.7416,extinct=False,childs=2,parent=6,depth=3,net=14
net id=15,fitness=8.7780,reability=0.7520,extinct=False,childs=3,parent=6,depth=3,net=15
net id=22,fitness=3.7313,reability=0.7625,extinct=False,childs=0,parent=6,depth=3,net=22
net id=33,fitness=2.6188,reability=0.7682,extinct=False,childs=0,parent=14,depth=4,net=33
net id=34,fitness=5.8422,reability=0.7633,extinct=False,childs=0,parent=14,depth=4,net=34
net id=35,fitness=7.6612,reability=0.7217,extinct=False,childs=0,parent=15,depth=4,net=35
net id=36,fitness=4.7024,reability=0.7120,extinct=False,childs=0,parent=15,depth=4,net=36
net id=37,fitness=5.8751,reability=0.7540,extinct=False,childs=0,parent=15,depth=4,net=37
net id=16,fitness=4.8136,reability=0.7062,extinct=False,childs=2,parent=7,depth=3,net=16
net id=23,fitness=5.4534,reability=0.6509,extinct=False,childs=0,parent=7,depth=3,net=23
net id=38,fitness=8.7224,reability=0.6890,extinct=False,childs=0,parent=16,depth=4,net=38
net id=39,fitness=1.9795,reability=0.6884,extinct=False,childs=0,parent=16,depth=4,net=39
net id=26,fitness=1.9638,reability=0.7221,extinct=False,childs=0,parent=9,depth=3,net=26
net id=27,fitness=2.6978,reability=0.7388,extinct=False,childs=0,parent=11,depth=3,net=27
net id=12,fitness=8.7320,reability=0.7052,extinct=False,childs=3,parent=4,depth=2,net=12
net id=20,fitness=4.7495,reability=0.6575,extinct=False,childs=0,parent=4,depth=2,net=20
net id=28,fitness=5.6318,reability=0.7036,extinct=False,childs=0,parent=12,depth=3,net=28
net id=29,fitness=4.6975,reability=0.7200,extinct=False,childs=0,parent=12,depth=3,net=29
net id=30,fitness=8.8545,reability=0.7221,extinct=False,childs=0,parent=12,depth=3,net=30
net id=24,fitness=2.9144,reability=0.7028,extinct=False,childs=0,parent=8,depth=2,net=24
net id=25,fitness=5.5011,reability=0.7815,extinct=False,childs=0,parent=8,depth=2,net=25
